cuda.core.experimental.\_stream.Stream
======================================

.. currentmodule:: cuda.core.experimental._stream

.. autoclass:: Stream

   
   
   .. rubric:: Methods

   
   .. automethod:: __init__
   .. automethod:: close
   .. automethod:: from_handle
   .. automethod:: record
   .. automethod:: sync
   .. automethod:: wait

   
   

   
   
   .. rubric:: Attributes

   
   .. autoattribute:: context
   .. autoattribute:: device
   .. autoattribute:: handle
   .. autoattribute:: is_nonblocking
   .. autoattribute:: priority
   
   