# Release Notes

```{toctree}
---
maxdepth: 3
---

    12.6.1 <release/12.6.1-notes>
    12.6.0 <release/12.6.0-notes>
    12.5.0 <release/12.5.0-notes>
    12.4.0 <release/12.4.0-notes>
    12.3.0 <release/12.3.0-notes>
    12.2.1 <release/12.2.1-notes>
    12.2.0 <release/12.2.0-notes>
    12.1.0 <release/12.1.0-notes>
    12.0.0 <release/12.0.0-notes>
    11.8.4 <release/11.8.4-notes>
    11.8.3 <release/11.8.3-notes>
    11.8.2 <release/11.8.2-notes>
    11.8.1 <release/11.8.1-notes>
    11.8.0 <release/11.8.0-notes>
    11.7.1 <release/11.7.1-notes>
    11.7.0 <release/11.7.0-notes>
    11.6.1 <release/11.6.1-notes>
    11.6.0 <release/11.6.0-notes>
    11.5.0 <release/11.5.0-notes>
    11.4.0 <release/11.4.0-notes>
```
