.. SPDX-License-Identifier: Apache-2.0

.. currentmodule:: cuda.core.experimental

``cuda.core`` 0.3.0 Release Notes
=================================

Released on MM DD, 2025

Highlights
----------

- Starting this release ``cuda.core`` is licensed under Apache 2.0.


Breaking Changes
----------------


New features
------------

- :class:`Kernel` adds :property:`Kernel.num_arguments` and :property:`Kernel.arguments_info` for introspection of kernel arguments. (#612)
- Add pythonic access to kernel occupancy calculation functions via :property:`Kernel.occupancy`. (#648)

New examples
------------


Fixes and enhancements
----------------------

- An :class:`Event` can now be used to look up its corresponding device and context using the ``.device`` and ``.context`` attributes respectively.
- The :func:`launch` function's handling of fp16 scalars was incorrect and is fixed
