cuda.bindings.nvml.BAR1Memory
=============================

.. currentmodule:: cuda.bindings.nvml

.. autoclass:: BAR1Memory

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~BAR1Memory.__init__
      ~BAR1Memory.from_buffer
      ~BAR1Memory.from_data
      ~BAR1Memory.from_ptr
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~BAR1Memory.bar1_free
      ~BAR1Memory.bar1_total
      ~BAR1Memory.bar1_used
      ~BAR1Memory.ptr
   
   