.. SPDX-FileCopyrightText: Copyright (c) 2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
.. SPDX-License-Identifier: LicenseRef-NVIDIA-SOFTWARE-LICENSE

Release Notes
=============

.. toctree::
   :maxdepth: 3

   13.X.Y <release/13.X.Y-notes.rst>
   13.0.1 <release/13.0.1-notes.rst>
   13.0.0 <release/13.0.0-notes.rst>
   12.9.X <release/12.9.X-notes.rst>
   12.9.2 <release/12.9.2-notes.rst>
   12.9.1 <release/12.9.1-notes.rst>
   12.9.0 <release/12.9.0-notes.rst>
   12.8.0 <release/12.8.0-notes.rst>
   12.6.2 <release/12.6.2-notes.rst>
   12.6.1 <release/12.6.1-notes.rst>
   12.6.0 <release/12.6.0-notes.rst>
   12.5.0 <release/12.5.0-notes.rst>
   12.4.0 <release/12.4.0-notes.rst>
   12.3.0 <release/12.3.0-notes.rst>
   12.2.1 <release/12.2.1-notes.rst>
   12.2.0 <release/12.2.0-notes.rst>
   12.1.0 <release/12.1.0-notes.rst>
   12.0.0 <release/12.0.0-notes.rst>
   11.8.7 <release/11.8.7-notes.rst>
   11.8.6 <release/11.8.6-notes.rst>
   11.8.5 <release/11.8.5-notes.rst>
   11.8.4 <release/11.8.4-notes.rst>
   11.8.3 <release/11.8.3-notes.rst>
   11.8.2 <release/11.8.2-notes.rst>
   11.8.1 <release/11.8.1-notes.rst>
   11.8.0 <release/11.8.0-notes.rst>
   11.7.1 <release/11.7.1-notes.rst>
   11.7.0 <release/11.7.0-notes.rst>
   11.6.1 <release/11.6.1-notes.rst>
   11.6.0 <release/11.6.0-notes.rst>
   11.5.0 <release/11.5.0-notes.rst>
   11.4.0 <release/11.4.0-notes.rst>
