cuda.bindings.nvml.ProcessDetail\_v1
====================================

.. currentmodule:: cuda.bindings.nvml

.. autoclass:: ProcessDetail_v1

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~ProcessDetail_v1.__init__
      ~ProcessDetail_v1.from_buffer
      ~ProcessDetail_v1.from_data
      ~ProcessDetail_v1.from_ptr
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ProcessDetail_v1.compute_instance_id
      ~ProcessDetail_v1.gpu_instance_id
      ~ProcessDetail_v1.pid
      ~ProcessDetail_v1.ptr
      ~ProcessDetail_v1.used_gpu_cc_protected_memory
      ~ProcessDetail_v1.used_gpu_memory
   
   