cuda.bindings.nvml.PRMCounterValue\_v1
======================================

.. currentmodule:: cuda.bindings.nvml

.. autoclass:: PRMCounterValue_v1

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~PRMCounterValue_v1.__init__
      ~PRMCounterValue_v1.from_buffer
      ~PRMCounterValue_v1.from_data
      ~PRMCounterValue_v1.from_ptr
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~PRMCounterValue_v1.output_type
      ~PRMCounterValue_v1.output_value
      ~PRMCounterValue_v1.ptr
      ~PRMCounterValue_v1.status
   
   