.. SPDX-FileCopyrightText: Copyright (c) 2024-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
.. SPDX-License-Identifier: Apache-2.0

cuda.core.system.ClockOffsets
=============================

.. currentmodule:: cuda.core.system

.. autoclass:: ClockOffsets

   
   
   .. rubric:: Methods

   
   .. automethod:: __init__

   
   

   
   
   .. rubric:: Attributes

   
   .. autoattribute:: clock_offset_mhz
   .. autoattribute:: max_offset_mhz
   .. autoattribute:: min_offset_mhz
   
   