<abi-corpus version='2.4' path='/home/mdboom/Work/builds/cuda-python/.venv/lib/python3.13/site-packages/cuda/bindings/_bindings/cydriver.cpython-313-x86_64-linux-gnu.so'>
  <elf-needed>
    <dependency name='libc.so.6'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='PyInit_cydriver' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Z18getCUDALibraryPathPcb' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <elf-variable-symbols>
    <elf-symbol name='__pyx_module_is_main_cuda__bindings___bindings__cydriver' size='4' type='object-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-variable-symbols>
  <undefined-elf-function-symbols>
    <elf-symbol name='__cxa_finalize' type='func-type' binding='weak-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='access' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='calloc' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='dlopen' version='GLIBC_2.34' is-default-version='yes' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='dlsym' version='GLIBC_2.34' is-default-version='yes' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='free' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='memcmp' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='strlen' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='strncat' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='strrchr' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='wcstombs' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
  </undefined-elf-function-symbols>
  <undefined-elf-variable-symbols>
    <elf-symbol name='PyBaseObject_Type' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyBytes_FromStringAndSize' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyBytes_Type' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyCFunction_Type' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyCapsule_New' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyCode_NewEmpty' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyDict_GetItem' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyDict_GetItemString' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyDict_GetItemWithError' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyDict_New' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyDict_Next' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyDict_SetItem' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyDict_SetItemString' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyDict_Size' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyErr_Clear' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyErr_ExceptionMatches' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyErr_Format' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyErr_NoMemory' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyErr_NormalizeException' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyErr_Occurred' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyErr_SetObject' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyErr_SetString' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyErr_WarnEx' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyExc_AttributeError' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyExc_ImportError' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyExc_KeyError' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyExc_NameError' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyExc_RuntimeError' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyExc_RuntimeWarning' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyExc_SystemError' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyExc_TypeError' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyException_GetTraceback' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyException_SetTraceback' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyFrame_New' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyGILState_Ensure' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyGILState_Release' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyImport_AddModuleRef' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyImport_GetModule' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyImport_GetModuleDict' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyImport_ImportModuleLevelObject' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyInterpreterState_GetID' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyList_New' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyLong_FromLong' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyLong_FromSsize_t' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyLong_FromString' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyMem_Free' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyMem_Malloc' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyMem_Realloc' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyMethod_New' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyMethod_Type' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyModuleDef_Init' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyModule_AddObject' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyModule_GetDict' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyModule_NewObject' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyNumber_Add' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyOS_snprintf' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyObject_Call' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyObject_ClearWeakRefs' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyObject_Free' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyObject_GC_Del' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyObject_GC_Track' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyObject_GC_UnTrack' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyObject_GetAttr' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyObject_GetAttrString' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyObject_GetOptionalAttr' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyObject_Hash' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyObject_IsTrue' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyObject_Not' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyObject_RichCompare' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyObject_SetAttr' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyObject_SetAttrString' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyObject_VectorcallDict' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyThreadState_Get' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyThreadState_GetUnchecked' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyTraceBack_Here' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyTuple_GetItem' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyTuple_GetSlice' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyTuple_New' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyTuple_Pack' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyType_Ready' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyUnicode_AsUTF8' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyUnicode_Compare' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyUnicode_Decode' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyUnicode_DecodeUTF8' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyUnicode_FromFormat' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyUnicode_FromString' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyUnicode_FromStringAndSize' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyUnicode_InternFromString' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyUnicode_Type' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyUnstable_Code_NewWithPosOnlyArgs' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyVectorcall_Function' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='Py_EnterRecursiveCall' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='Py_LeaveRecursiveCall' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='Py_Version' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='_ITM_deregisterTMCloneTable' type='no-type' binding='weak-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='_ITM_registerTMCloneTable' type='no-type' binding='weak-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='_PyObject_GC_New' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='_PyObject_GetDictPtr' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='_PyType_Lookup' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='_Py_Dealloc' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='_Py_FalseStruct' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='_Py_NoneStruct' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='_Py_TrueStruct' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='__gmon_start__' type='no-type' binding='weak-binding' visibility='default-visibility' is-defined='no'/>
  </undefined-elf-variable-symbols>
</abi-corpus>
