<abi-corpus version='2.4' path='/home/mdboom/Work/builds/cuda-python/.venv/lib/python3.13/site-packages/cuda/bindings/_bindings/cyruntime.cpython-313-x86_64-linux-gnu.so'>
  <elf-needed>
    <dependency name='libc.so.6'/>
    <dependency name='ld-linux-x86-64.so.2'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='PyInit_cyruntime' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <elf-variable-symbols>
    <elf-symbol name='__pyx_module_is_main_cuda__bindings___bindings__cyruntime' size='4' type='object-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-variable-symbols>
  <undefined-elf-function-symbols>
    <elf-symbol name='__cxa_atexit' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='__cxa_finalize' type='func-type' binding='weak-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='__errno_location' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='__fxstat' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='__getdelim' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='__tls_get_addr' version='GLIBC_2.3' is-default-version='yes' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='__xstat' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='bind' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='calloc' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='chmod' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='clock_gettime' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='close' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='closedir' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='connect' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='dlclose' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='dlerror' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='dlmopen' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='dlopen' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='dlsym' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='dlvsym' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='fchmod' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='fclose' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='fcntl' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='fdopen' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='feof' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='ferror' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='fflush' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='fgetc' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='fileno' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='fopen' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='fread' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='free' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='fscanf' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='fseek' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='ftell' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='ftruncate' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='fwrite' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='get_nprocs' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='getcwd' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='getegid' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='getenv' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='geteuid' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='gethostname' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='getpid' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='gettimeofday' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='getuid' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='gnu_get_libc_version' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='kill' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='listen' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='localtime_r' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='lseek' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='madvise' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='malloc' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='memcmp' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='memcpy' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='memmove' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='memset' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='mkdir' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='mkfifo' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='mmap' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='mprotect' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='munmap' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='nanosleep' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='nftw' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='open' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='opendir' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='pipe' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='poll' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='pthread_cond_broadcast' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='pthread_cond_destroy' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='pthread_cond_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='pthread_cond_signal' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='pthread_cond_timedwait' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='pthread_cond_wait' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='pthread_condattr_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='pthread_condattr_setpshared' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='pthread_create' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='pthread_detach' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='pthread_getspecific' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='pthread_join' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='pthread_key_create' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='pthread_key_delete' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='pthread_kill' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='pthread_mutex_destroy' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='pthread_mutex_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='pthread_mutex_lock' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='pthread_mutex_trylock' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='pthread_mutex_unlock' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='pthread_mutexattr_destroy' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='pthread_mutexattr_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='pthread_mutexattr_setpshared' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='pthread_mutexattr_settype' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='pthread_once' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='pthread_rwlock_destroy' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='pthread_rwlock_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='pthread_rwlock_rdlock' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='pthread_rwlock_timedrdlock' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='pthread_rwlock_timedwrlock' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='pthread_rwlock_tryrdlock' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='pthread_rwlock_trywrlock' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='pthread_rwlock_unlock' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='pthread_rwlock_wrlock' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='pthread_rwlockattr_destroy' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='pthread_rwlockattr_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='pthread_rwlockattr_setpshared' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='pthread_self' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='pthread_setspecific' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='pthread_spin_destroy' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='pthread_spin_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='pthread_spin_lock' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='pthread_spin_trylock' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='pthread_spin_unlock' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='read' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='readdir' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='realloc' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='realpath' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='recvmsg' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='remove' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='rmdir' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='sched_yield' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='sem_destroy' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='sem_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='sem_post' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='sem_timedwait' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='sem_trywait' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='sem_wait' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='sendmsg' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='setenv' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='setsockopt' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='shm_open' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='shm_unlink' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='shmat' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='shmctl' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='shmdt' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='shmget' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='snprintf' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='socket' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='socketpair' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='sscanf' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='strcpy' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='strdup' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='strlen' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='strncat' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='strncmp' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='strncpy' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='strstr' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='strtol' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='strtoul' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='syscall' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='sysconf' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='sysinfo' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='time' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='uname' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='unlink' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='usleep' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='vsnprintf' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='write' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
  </undefined-elf-function-symbols>
  <undefined-elf-variable-symbols>
    <elf-symbol name='PyBytes_FromStringAndSize' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyCapsule_GetName' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyCapsule_GetPointer' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyCapsule_IsValid' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyCapsule_New' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyCode_NewEmpty' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyDict_GetItemString' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyDict_GetItemStringRef' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyDict_New' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyDict_SetItem' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyDict_SetItemString' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyErr_Clear' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyErr_ExceptionMatches' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyErr_Format' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyErr_Occurred' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyErr_SetString' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyErr_WarnEx' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyExc_AttributeError' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyExc_ImportError' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyExc_NameError' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyExc_RuntimeError' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyExc_TypeError' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyException_SetTraceback' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyFrame_New' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyGILState_Ensure' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyGILState_Release' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyImport_AddModuleRef' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyImport_GetModule' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyImport_GetModuleDict' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyImport_ImportModule' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyImport_ImportModuleLevelObject' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyInterpreterState_GetID' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyMem_Malloc' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyMem_Realloc' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyMethod_Type' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyModuleDef_Init' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyModule_AddObject' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyModule_GetDict' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyModule_GetName' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyModule_NewObject' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyOS_snprintf' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyObject_GetAttr' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyObject_GetAttrString' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyObject_GetOptionalAttr' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyObject_Hash' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyObject_IsTrue' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyObject_SetAttr' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyObject_SetAttrString' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyObject_Vectorcall' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyThreadState_Get' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyThreadState_GetUnchecked' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyTraceBack_Here' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyTuple_New' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyUnicode_Decode' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyUnicode_FromStringAndSize' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyUnicode_InternFromString' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='Py_Version' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='_ITM_deregisterTMCloneTable' type='no-type' binding='weak-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='_ITM_registerTMCloneTable' type='no-type' binding='weak-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='_PyDict_GetItem_KnownHash' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='_Py_Dealloc' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='_Py_FalseStruct' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='_Py_NoneStruct' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='_Py_TrueStruct' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='__gmon_start__' type='no-type' binding='weak-binding' visibility='default-visibility' is-defined='no'/>
  </undefined-elf-variable-symbols>
</abi-corpus>
