.. SPDX-FileCopyrightText: Copyright (c) 2024-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
.. SPDX-License-Identifier: Apache-2.0

cuda.core.experimental.\_module.KernelOccupancy
===============================================

.. currentmodule:: cuda.core.experimental

.. autoclass:: _module.KernelOccupancy

   
   
   .. rubric:: Methods

   
   .. automethod:: __init__
   .. automethod:: available_dynamic_shared_memory_per_block
   .. automethod:: max_active_blocks_per_multiprocessor
   .. automethod:: max_active_clusters
   .. automethod:: max_potential_block_size
   .. automethod:: max_potential_cluster_size

   
   

   
   
   .. rubric:: Attributes

   
   .. autoproperty:: slots
   
   