# SPDX-FileCopyrightText: Copyright (c) 2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

[pytest]
testpaths =
    cuda_pathfinder/tests
    cuda_bindings/tests
    cuda_core/tests
    tests/integration

markers =
    pathfinder: tests for cuda_pathfinder
    bindings: tests for cuda_bindings
    core: tests for cuda_core
    cython: cython tests
    smoke: meta-level smoke tests
