cuda.bindings.nvml.PRMCounterInput\_v1
======================================

.. currentmodule:: cuda.bindings.nvml

.. autoclass:: PRMCounterInput_v1

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~PRMCounterInput_v1.__init__
      ~PRMCounterInput_v1.from_buffer
      ~PRMCounterInput_v1.from_data
      ~PRMCounterInput_v1.from_ptr
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~PRMCounterInput_v1.local_port
      ~PRMCounterInput_v1.ptr
   
   