.. SPDX-FileCopyrightText: Copyright (c) 2024-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
.. SPDX-License-Identifier: Apache-2.0

cuda.core.system.Temperature
============================

.. currentmodule:: cuda.core.system

.. autoclass:: Temperature

   
   
   .. rubric:: Methods

   
   .. automethod:: __init__
   .. automethod:: sensor
   .. automethod:: thermal_settings
   .. automethod:: threshold

   
   

   
   
   .. rubric:: Attributes

   
   .. autoattribute:: margin
   
   