.. SPDX-FileCopyrightText: Copyright (c) 2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
.. SPDX-License-Identifier: Apache-2.0

.. currentmodule:: cuda.core.experimental

``cuda.core`` 0.5.x Release Notes
=================================


Highlights
----------

None.


Breaking Changes
----------------

The following APIs have been deprecated and will be removed in 0.6.0:

- ``cuda.core.experimental.system.driver_version`` has been replaced with
  ``cuda.core.experimental.system.get_driver_version()``.
- ``cuda.core.experimental.system.num_devices`` has been replaced with
  ``cuda.core.experimental.system.get_num_devices()``.
- ``cuda.core.experimental.system.devices`` has been replaced with
  ``cuda.core.experimental.Device.get_all_devices()``.

New features
------------

None.


New examples
------------

None.


Fixes and enhancements
----------------------

- Python ``bool`` objects are now converted to C++ ``bool`` type when passed as kernel
  arguments.  Previously, they were converted to ``int``.  This brings them inline
  with ``ctypes.c_bool`` and ``numpy.bool_``.
