cuda.bindings.nvml.DeviceAddressingMode\_v1
===========================================

.. currentmodule:: cuda.bindings.nvml

.. autoclass:: DeviceAddressingMode_v1

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~DeviceAddressingMode_v1.__init__
      ~DeviceAddressingMode_v1.from_buffer
      ~DeviceAddressingMode_v1.from_data
      ~DeviceAddressingMode_v1.from_ptr
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~DeviceAddressingMode_v1.ptr
      ~DeviceAddressingMode_v1.value
      ~DeviceAddressingMode_v1.version
   
   