cuda.bindings.nvml.UnitInfo
===========================

.. currentmodule:: cuda.bindings.nvml

.. autoclass:: UnitInfo

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~UnitInfo.__init__
      ~UnitInfo.from_buffer
      ~UnitInfo.from_data
      ~UnitInfo.from_ptr
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~UnitInfo.firmware_version
      ~UnitInfo.id
      ~UnitInfo.name
      ~UnitInfo.ptr
      ~UnitInfo.serial
   
   