.. SPDX-FileCopyrightText: Copyright (c) 2024-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
.. SPDX-License-Identifier: Apache-2.0

cuda.core.\_memory.\_ipc.IPCAllocationHandle
============================================

.. currentmodule:: cuda.core._memory._ipc

.. autoclass:: IPCAllocationHandle

   
   
   .. rubric:: Methods

   
   .. automethod:: __init__
   .. automethod:: close

   
   

   
   
   .. rubric:: Attributes

   
   .. autoproperty:: handle
   .. autoproperty:: uuid
   
   