.. SPDX-FileCopyrightText: Copyright (c) 2025-2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
.. SPDX-License-Identifier: Apache-2.0

CUDA Python 11.8.7 Release notes
================================

Released on May 6, 2025.


Included components
-------------------

* `cuda.bindings 11.8.7 <https://nvidia.github.io/cuda-python/cuda-bindings/12.9.0/release/11.8.7-notes.html>`_


Highlights
----------

* The ``cuda.bindings.nvvm`` Python module was added, wrapping the
  `libNVVM C API <https://docs.nvidia.com/cuda/libnvvm-api/>`_.
