.. SPDX-License-Identifier: Apache-2.0

cuda.core.experimental.ObjectCode
=================================

.. currentmodule:: cuda.core.experimental

.. autoclass:: ObjectCode

   
   
   .. rubric:: Methods

   
   .. automethod:: __init__
   .. automethod:: from_cubin
   .. automethod:: from_fatbin
   .. automethod:: from_library
   .. automethod:: from_ltoir
   .. automethod:: from_object
   .. automethod:: from_ptx
   .. automethod:: get_kernel

   
   

   
   
   .. rubric:: Attributes

   
   .. autoproperty:: code
   .. autoproperty:: handle
   
   