cuda.bindings.nvml.SystemEventData\_v1
======================================

.. currentmodule:: cuda.bindings.nvml

.. autoclass:: SystemEventData_v1

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~SystemEventData_v1.__init__
      ~SystemEventData_v1.from_buffer
      ~SystemEventData_v1.from_data
      ~SystemEventData_v1.from_ptr
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SystemEventData_v1.event_type
      ~SystemEventData_v1.gpu_id
      ~SystemEventData_v1.ptr
   
   