cuda.bindings.nvml.PlatformInfo\_v1
===================================

.. currentmodule:: cuda.bindings.nvml

.. autoclass:: PlatformInfo_v1

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~PlatformInfo_v1.__init__
      ~PlatformInfo_v1.from_buffer
      ~PlatformInfo_v1.from_data
      ~PlatformInfo_v1.from_ptr
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~PlatformInfo_v1.chassis_physical_slot_number
      ~PlatformInfo_v1.compute_slot_ind_ex
      ~PlatformInfo_v1.ib_guid
      ~PlatformInfo_v1.module_id
      ~PlatformInfo_v1.node_ind_ex
      ~PlatformInfo_v1.peer_type
      ~PlatformInfo_v1.ptr
      ~PlatformInfo_v1.rack_guid
      ~PlatformInfo_v1.version
   
   