cuda.bindings.nvml.VgpuTypeIdInfo\_v1
=====================================

.. currentmodule:: cuda.bindings.nvml

.. autoclass:: VgpuTypeIdInfo_v1

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~VgpuTypeIdInfo_v1.__init__
      ~VgpuTypeIdInfo_v1.from_buffer
      ~VgpuTypeIdInfo_v1.from_data
      ~VgpuTypeIdInfo_v1.from_ptr
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~VgpuTypeIdInfo_v1.ptr
      ~VgpuTypeIdInfo_v1.version
      ~VgpuTypeIdInfo_v1.vgpu_type_ids
   
   