.. SPDX-License-Identifier: Apache-2.0

cuda.core.experimental.DeviceMemoryResource
===========================================

.. currentmodule:: cuda.core.experimental

.. autoclass:: DeviceMemoryResource

   
   
   .. rubric:: Methods

   
   .. automethod:: __init__
   .. automethod:: allocate
   .. automethod:: deallocate

   
   

   
   
   .. rubric:: Attributes

   
   .. autoproperty:: device_id
   .. autoproperty:: is_device_accessible
   .. autoproperty:: is_host_accessible
   
   