.. SPDX-FileCopyrightText: Copyright (c) 2025-2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
.. SPDX-License-Identifier: Apache-2.0

.. py:currentmodule:: cuda.pathfinder

``cuda-pathfinder`` 1.5.1 Release notes
=======================================

Highlights
----------

* Add ``locate_nvidia_header_directory()`` support for ``mathdx``, ``cutlass``,
  and ``cute``.
  (`PR #1816 <https://github.com/NVIDIA/cuda-python/pull/1816>`_)

* Add ``cusolverMp`` support for dynamic loading and header discovery.
  (`PR #1845 <https://github.com/NVIDIA/cuda-python/pull/1845>`_)

* Extend NVIDIA binary search paths with ``nvidia/cu13/bin``.
  (`PR #1846 <https://github.com/NVIDIA/cuda-python/pull/1846>`_)

* Add ``find_bitcode_lib("nvshmem_device")`` support.
  (`PR #1828 <https://github.com/NVIDIA/cuda-python/pull/1828>`_)
