.. SPDX-FileCopyrightText: Copyright (c) 2024-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
.. SPDX-License-Identifier: Apache-2.0

cuda.core.ManagedMemoryResource
===============================

.. currentmodule:: cuda.core

.. autoclass:: ManagedMemoryResource




ManagedMemoryResource.__init__
------------------------------

.. automethod:: ManagedMemoryResource.__init__


ManagedMemoryResource.allocate
------------------------------

.. automethod:: ManagedMemoryResource.allocate


ManagedMemoryResource.close
---------------------------

.. automethod:: ManagedMemoryResource.close


ManagedMemoryResource.deallocate
--------------------------------

.. automethod:: ManagedMemoryResource.deallocate








ManagedMemoryResource.attributes
--------------------------------

.. autoproperty:: ManagedMemoryResource.attributes


ManagedMemoryResource.device_id
-------------------------------

.. autoproperty:: ManagedMemoryResource.device_id


ManagedMemoryResource.handle
----------------------------

.. autoproperty:: ManagedMemoryResource.handle


ManagedMemoryResource.is_device_accessible
------------------------------------------

.. autoproperty:: ManagedMemoryResource.is_device_accessible


ManagedMemoryResource.is_handle_owned
-------------------------------------

.. autoproperty:: ManagedMemoryResource.is_handle_owned


ManagedMemoryResource.is_host_accessible
----------------------------------------

.. autoproperty:: ManagedMemoryResource.is_host_accessible


ManagedMemoryResource.is_ipc_enabled
------------------------------------

.. autoproperty:: ManagedMemoryResource.is_ipc_enabled


ManagedMemoryResource.is_mapped
-------------------------------

.. autoproperty:: ManagedMemoryResource.is_mapped


ManagedMemoryResource.peer_accessible_by
----------------------------------------

.. autoproperty:: ManagedMemoryResource.peer_accessible_by


ManagedMemoryResource.uuid
--------------------------

.. autoproperty:: ManagedMemoryResource.uuid



