.. SPDX-FileCopyrightText: Copyright (c) 2024-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
.. SPDX-License-Identifier: Apache-2.0

cuda.core.Program
=================

.. currentmodule:: cuda.core

.. autoclass:: Program




Program.__init__
----------------

.. automethod:: Program.__init__


Program.close
-------------

.. automethod:: Program.close


Program.compile
---------------

.. automethod:: Program.compile








Program.backend
---------------

.. autoproperty:: Program.backend


Program.handle
--------------

.. autoproperty:: Program.handle



