.. SPDX-FileCopyrightText: Copyright (c) 2024-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
.. SPDX-License-Identifier: Apache-2.0

cuda.core.Linker
================

.. currentmodule:: cuda.core

.. autoclass:: Linker



Methods
-------


.. automethod:: Linker.__init__
.. automethod:: Linker.close
.. automethod:: Linker.get_error_log
.. automethod:: Linker.get_info_log
.. automethod:: Linker.link






Attributes
----------


.. autoproperty:: Linker.backend
.. autoproperty:: Linker.handle

