.. SPDX-FileCopyrightText: Copyright (c) 2024-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
.. SPDX-License-Identifier: Apache-2.0

cuda.core.Event
===============

.. currentmodule:: cuda.core

.. autoclass:: Event




Event.__init__
--------------

.. automethod:: Event.__init__


Event.close
-----------

.. automethod:: Event.close


Event.from_ipc_descriptor
-------------------------

.. automethod:: Event.from_ipc_descriptor


Event.get_ipc_descriptor
------------------------

.. automethod:: Event.get_ipc_descriptor


Event.sync
----------

.. automethod:: Event.sync








Event.context
-------------

.. autoproperty:: Event.context


Event.device
------------

.. autoproperty:: Event.device


Event.handle
------------

.. autoproperty:: Event.handle


Event.is_done
-------------

.. autoproperty:: Event.is_done


Event.is_ipc_enabled
--------------------

.. autoproperty:: Event.is_ipc_enabled


Event.is_sync_busy_waited
-------------------------

.. autoproperty:: Event.is_sync_busy_waited


Event.is_timing_disabled
------------------------

.. autoproperty:: Event.is_timing_disabled



