.. SPDX-FileCopyrightText: Copyright (c) 2024-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
.. SPDX-License-Identifier: Apache-2.0

cuda.core.Program
=================

.. currentmodule:: cuda.core

.. autoclass:: Program




Program.__init__
----------------

.. automethod:: __init__


Program.close
-------------

.. automethod:: close


Program.compile
---------------

.. automethod:: compile








Program.backend
---------------

.. autoproperty:: backend


Program.handle
--------------

.. autoproperty:: handle



