.. SPDX-FileCopyrightText: Copyright (c) 2024-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
.. SPDX-License-Identifier: Apache-2.0

cuda.core.GraphBuilder
======================

.. currentmodule:: cuda.core

.. autoclass:: GraphBuilder




GraphBuilder.__init__
---------------------

.. automethod:: GraphBuilder.__init__


GraphBuilder.add_child
----------------------

.. automethod:: GraphBuilder.add_child


GraphBuilder.begin_building
---------------------------

.. automethod:: GraphBuilder.begin_building


GraphBuilder.close
------------------

.. automethod:: GraphBuilder.close


GraphBuilder.complete
---------------------

.. automethod:: GraphBuilder.complete


GraphBuilder.create_conditional_handle
--------------------------------------

.. automethod:: GraphBuilder.create_conditional_handle


GraphBuilder.debug_dot_print
----------------------------

.. automethod:: GraphBuilder.debug_dot_print


GraphBuilder.end_building
-------------------------

.. automethod:: GraphBuilder.end_building


GraphBuilder.if_cond
--------------------

.. automethod:: GraphBuilder.if_cond


GraphBuilder.if_else
--------------------

.. automethod:: GraphBuilder.if_else


GraphBuilder.join
-----------------

.. automethod:: GraphBuilder.join


GraphBuilder.split
------------------

.. automethod:: GraphBuilder.split


GraphBuilder.switch
-------------------

.. automethod:: GraphBuilder.switch


GraphBuilder.while_loop
-----------------------

.. automethod:: GraphBuilder.while_loop








GraphBuilder.is_building
------------------------

.. autoproperty:: GraphBuilder.is_building


GraphBuilder.is_join_required
-----------------------------

.. autoproperty:: GraphBuilder.is_join_required


GraphBuilder.stream
-------------------

.. autoproperty:: GraphBuilder.stream



