.. SPDX-FileCopyrightText: Copyright (c) 2024-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
.. SPDX-License-Identifier: Apache-2.0

cuda.core.\_memory.\_ipc.IPCAllocationHandle
============================================

.. currentmodule:: cuda.core._memory._ipc

.. autoclass:: IPCAllocationHandle




IPCAllocationHandle.__init__
----------------------------

.. automethod:: IPCAllocationHandle.__init__


IPCAllocationHandle.close
-------------------------

.. automethod:: IPCAllocationHandle.close








IPCAllocationHandle.handle
--------------------------

.. autoproperty:: IPCAllocationHandle.handle


IPCAllocationHandle.uuid
------------------------

.. autoproperty:: IPCAllocationHandle.uuid



