.. SPDX-FileCopyrightText: Copyright (c) 2024-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
.. SPDX-License-Identifier: Apache-2.0

cuda.core.Stream
================

.. currentmodule:: cuda.core

.. autoclass:: Stream




Stream.__init__
---------------

.. automethod:: Stream.__init__


Stream.close
------------

.. automethod:: Stream.close


Stream.create_graph_builder
---------------------------

.. automethod:: Stream.create_graph_builder


Stream.from_handle
------------------

.. automethod:: Stream.from_handle


Stream.record
-------------

.. automethod:: Stream.record


Stream.sync
-----------

.. automethod:: Stream.sync


Stream.wait
-----------

.. automethod:: Stream.wait








Stream.context
--------------

.. autoproperty:: Stream.context


Stream.device
-------------

.. autoproperty:: Stream.device


Stream.handle
-------------

.. autoproperty:: Stream.handle


Stream.is_nonblocking
---------------------

.. autoproperty:: Stream.is_nonblocking


Stream.priority
---------------

.. autoproperty:: Stream.priority



