.. SPDX-FileCopyrightText: Copyright (c) 2024-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
.. SPDX-License-Identifier: Apache-2.0

cuda.core.LegacyPinnedMemoryResource
====================================

.. currentmodule:: cuda.core

.. autoclass:: LegacyPinnedMemoryResource




LegacyPinnedMemoryResource.__init__
-----------------------------------

.. automethod:: LegacyPinnedMemoryResource.__init__


LegacyPinnedMemoryResource.allocate
-----------------------------------

.. automethod:: LegacyPinnedMemoryResource.allocate


LegacyPinnedMemoryResource.deallocate
-------------------------------------

.. automethod:: LegacyPinnedMemoryResource.deallocate








LegacyPinnedMemoryResource.device_id
------------------------------------

.. autoproperty:: LegacyPinnedMemoryResource.device_id


LegacyPinnedMemoryResource.is_device_accessible
-----------------------------------------------

.. autoproperty:: LegacyPinnedMemoryResource.is_device_accessible


LegacyPinnedMemoryResource.is_host_accessible
---------------------------------------------

.. autoproperty:: LegacyPinnedMemoryResource.is_host_accessible



