.. SPDX-FileCopyrightText: Copyright (c) 2024-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
.. SPDX-License-Identifier: Apache-2.0

cuda.core.VirtualMemoryResource
===============================

.. currentmodule:: cuda.core

.. autoclass:: VirtualMemoryResource




VirtualMemoryResource.__init__
------------------------------

.. automethod:: __init__


VirtualMemoryResource.allocate
------------------------------

.. automethod:: allocate


VirtualMemoryResource.deallocate
--------------------------------

.. automethod:: deallocate


VirtualMemoryResource.modify_allocation
---------------------------------------

.. automethod:: modify_allocation








VirtualMemoryResource.device_id
-------------------------------

.. autoproperty:: device_id


VirtualMemoryResource.is_device_accessible
------------------------------------------

.. autoproperty:: is_device_accessible


VirtualMemoryResource.is_host_accessible
----------------------------------------

.. autoproperty:: is_host_accessible



