.. SPDX-FileCopyrightText: Copyright (c) 2024-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
.. SPDX-License-Identifier: Apache-2.0

cuda.core.\_module.ParamInfo
============================

.. currentmodule:: cuda.core._module

.. autoclass:: ParamInfo




ParamInfo.__init__
------------------

.. automethod:: __init__


ParamInfo.count
---------------

.. automethod:: count


ParamInfo.index
---------------

.. automethod:: index








ParamInfo.offset
----------------

.. autoproperty:: offset


ParamInfo.size
--------------

.. autoproperty:: size



