.. SPDX-FileCopyrightText: Copyright (c) 2024-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
.. SPDX-License-Identifier: Apache-2.0

cuda.core.system.Device
=======================

.. currentmodule:: cuda.core.system

.. autoclass:: Device




Device.__init__
---------------

.. automethod:: Device.__init__


Device.get_all_devices
----------------------

.. automethod:: Device.get_all_devices








Device.architecture
-------------------

.. autoattribute:: Device.architecture


Device.bar1_memory_info
-----------------------

.. autoattribute:: Device.bar1_memory_info


Device.cpu_affinity
-------------------

.. autoattribute:: Device.cpu_affinity


Device.cuda_compute_capability
------------------------------

.. autoattribute:: Device.cuda_compute_capability


Device.handle
-------------

.. autoattribute:: Device.handle


Device.memory_info
------------------

.. autoattribute:: Device.memory_info


Device.name
-----------

.. autoattribute:: Device.name


Device.pci_info
---------------

.. autoattribute:: Device.pci_info


Device.serial
-------------

.. autoattribute:: Device.serial


Device.uuid
-----------

.. autoattribute:: Device.uuid



