.. SPDX-FileCopyrightText: Copyright (c) 2024-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
.. SPDX-License-Identifier: Apache-2.0

cuda.core.\_module.ParamInfo
============================

.. currentmodule:: cuda.core._module

.. autoclass:: ParamInfo




ParamInfo.__init__
------------------

.. automethod:: ParamInfo.__init__


ParamInfo.count
---------------

.. automethod:: ParamInfo.count


ParamInfo.index
---------------

.. automethod:: ParamInfo.index








ParamInfo.offset
----------------

.. autoproperty:: ParamInfo.offset


ParamInfo.size
--------------

.. autoproperty:: ParamInfo.size



