.. SPDX-FileCopyrightText: Copyright (c) 2024-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
.. SPDX-License-Identifier: Apache-2.0

cuda.core.Linker
================

.. currentmodule:: cuda.core

.. autoclass:: Linker




Linker.__init__
---------------

.. automethod:: Linker.__init__


Linker.close
------------

.. automethod:: Linker.close


Linker.get_error_log
--------------------

.. automethod:: Linker.get_error_log


Linker.get_info_log
-------------------

.. automethod:: Linker.get_info_log


Linker.link
-----------

.. automethod:: Linker.link








Linker.backend
--------------

.. autoproperty:: Linker.backend


Linker.handle
-------------

.. autoproperty:: Linker.handle



