.. SPDX-FileCopyrightText: Copyright (c) 2024-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
.. SPDX-License-Identifier: Apache-2.0

cuda.core.GraphMemoryResource
=============================

.. currentmodule:: cuda.core

.. autoclass:: GraphMemoryResource




GraphMemoryResource.__init__
----------------------------

.. automethod:: GraphMemoryResource.__init__


GraphMemoryResource.allocate
----------------------------

.. automethod:: GraphMemoryResource.allocate


GraphMemoryResource.close
-------------------------

.. automethod:: GraphMemoryResource.close


GraphMemoryResource.deallocate
------------------------------

.. automethod:: GraphMemoryResource.deallocate


GraphMemoryResource.trim
------------------------

.. automethod:: GraphMemoryResource.trim








GraphMemoryResource.attributes
------------------------------

.. autoproperty:: GraphMemoryResource.attributes


GraphMemoryResource.device_id
-----------------------------

.. autoproperty:: GraphMemoryResource.device_id


GraphMemoryResource.is_device_accessible
----------------------------------------

.. autoproperty:: GraphMemoryResource.is_device_accessible


GraphMemoryResource.is_host_accessible
--------------------------------------

.. autoproperty:: GraphMemoryResource.is_host_accessible



