.. SPDX-FileCopyrightText: Copyright (c) 2024-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
.. SPDX-License-Identifier: Apache-2.0

cuda.core.Buffer
================

.. currentmodule:: cuda.core

.. autoclass:: Buffer




Buffer.__init__
---------------

.. automethod:: __init__


Buffer.close
------------

.. automethod:: close


Buffer.copy_from
----------------

.. automethod:: copy_from


Buffer.copy_to
--------------

.. automethod:: copy_to


Buffer.fill
-----------

.. automethod:: fill


Buffer.from_handle
------------------

.. automethod:: from_handle


Buffer.from_ipc_descriptor
--------------------------

.. automethod:: from_ipc_descriptor


Buffer.get_ipc_descriptor
-------------------------

.. automethod:: get_ipc_descriptor








Buffer.device_id
----------------

.. autoproperty:: device_id


Buffer.handle
-------------

.. autoproperty:: handle


Buffer.is_device_accessible
---------------------------

.. autoproperty:: is_device_accessible


Buffer.is_host_accessible
-------------------------

.. autoproperty:: is_host_accessible


Buffer.is_mapped
----------------

.. autoproperty:: is_mapped


Buffer.memory_resource
----------------------

.. autoproperty:: memory_resource


Buffer.owner
------------

.. autoproperty:: owner


Buffer.size
-----------

.. autoproperty:: size



