.. SPDX-FileCopyrightText: Copyright (c) 2024-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
.. SPDX-License-Identifier: Apache-2.0

cuda.core.MemoryResource
========================

.. currentmodule:: cuda.core

.. autoclass:: MemoryResource




MemoryResource.__init__
-----------------------

.. automethod:: __init__


MemoryResource.allocate
-----------------------

.. automethod:: allocate


MemoryResource.deallocate
-------------------------

.. automethod:: deallocate








MemoryResource.device_id
------------------------

.. autoproperty:: device_id


MemoryResource.is_device_accessible
-----------------------------------

.. autoproperty:: is_device_accessible


MemoryResource.is_host_accessible
---------------------------------

.. autoproperty:: is_host_accessible



