.. SPDX-FileCopyrightText: Copyright (c) 2024-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
.. SPDX-License-Identifier: Apache-2.0

cuda.core.\_memory.\_ipc.IPCAllocationHandle
============================================

.. currentmodule:: cuda.core._memory._ipc

.. autoclass:: IPCAllocationHandle




.. automethod:: IPCAllocationHandle.__init__
.. automethod:: IPCAllocationHandle.close






.. autoproperty:: IPCAllocationHandle.handle
.. autoproperty:: IPCAllocationHandle.uuid

