.. SPDX-FileCopyrightText: Copyright (c) 2024-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
.. SPDX-License-Identifier: Apache-2.0

cuda.core.\_memory.\_ipc.IPCBufferDescriptor
============================================

.. currentmodule:: cuda.core._memory._ipc

.. autoclass:: IPCBufferDescriptor




IPCBufferDescriptor.__init__
----------------------------

.. automethod:: IPCBufferDescriptor.__init__








IPCBufferDescriptor.size
------------------------

.. autoproperty:: IPCBufferDescriptor.size



