.. SPDX-FileCopyrightText: Copyright (c) 2024-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
.. SPDX-License-Identifier: Apache-2.0

cuda.core.GraphMemoryResource
=============================

.. currentmodule:: cuda.core

.. autoclass:: GraphMemoryResource




GraphMemoryResource.__init__
----------------------------

.. automethod:: __init__


GraphMemoryResource.allocate
----------------------------

.. automethod:: allocate


GraphMemoryResource.close
-------------------------

.. automethod:: close


GraphMemoryResource.deallocate
------------------------------

.. automethod:: deallocate


GraphMemoryResource.trim
------------------------

.. automethod:: trim








GraphMemoryResource.attributes
------------------------------

.. autoproperty:: attributes


GraphMemoryResource.device_id
-----------------------------

.. autoproperty:: device_id


GraphMemoryResource.is_device_accessible
----------------------------------------

.. autoproperty:: is_device_accessible


GraphMemoryResource.is_host_accessible
--------------------------------------

.. autoproperty:: is_host_accessible



