.. SPDX-FileCopyrightText: Copyright (c) 2024-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
.. SPDX-License-Identifier: Apache-2.0

cuda.core.Kernel
================

.. currentmodule:: cuda.core

.. autoclass:: Kernel




Kernel.__init__
---------------

.. automethod:: Kernel.__init__








Kernel.arguments_info
---------------------

.. autoproperty:: Kernel.arguments_info


Kernel.attributes
-----------------

.. autoproperty:: Kernel.attributes


Kernel.num_arguments
--------------------

.. autoproperty:: Kernel.num_arguments


Kernel.occupancy
----------------

.. autoproperty:: Kernel.occupancy



