.. SPDX-FileCopyrightText: Copyright (c) 2024-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
.. SPDX-License-Identifier: Apache-2.0

cuda.core.ObjectCode
====================

.. currentmodule:: cuda.core

.. autoclass:: ObjectCode




ObjectCode.__init__
-------------------

.. automethod:: ObjectCode.__init__


ObjectCode.from_cubin
---------------------

.. automethod:: ObjectCode.from_cubin


ObjectCode.from_fatbin
----------------------

.. automethod:: ObjectCode.from_fatbin


ObjectCode.from_library
-----------------------

.. automethod:: ObjectCode.from_library


ObjectCode.from_ltoir
---------------------

.. automethod:: ObjectCode.from_ltoir


ObjectCode.from_object
----------------------

.. automethod:: ObjectCode.from_object


ObjectCode.from_ptx
-------------------

.. automethod:: ObjectCode.from_ptx


ObjectCode.get_kernel
---------------------

.. automethod:: ObjectCode.get_kernel








ObjectCode.code
---------------

.. autoproperty:: ObjectCode.code


ObjectCode.code_type
--------------------

.. autoproperty:: ObjectCode.code_type


ObjectCode.handle
-----------------

.. autoproperty:: ObjectCode.handle


ObjectCode.name
---------------

.. autoproperty:: ObjectCode.name



