.. SPDX-FileCopyrightText: Copyright (c) 2024-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
.. SPDX-License-Identifier: Apache-2.0

cuda.core.\_module.MaxPotentialBlockSizeOccupancyResult
=======================================================

.. currentmodule:: cuda.core._module

.. autoclass:: MaxPotentialBlockSizeOccupancyResult

   
   
   
   .. automethod:: __init__
   .. automethod:: count
   .. automethod:: index
   
   

   
   
   
   .. autoproperty:: max_block_size
   .. autoproperty:: min_grid_size
   
   