.. SPDX-License-Identifier: Apache-2.0

cuda.core.experimental.\_event.Event
====================================

.. currentmodule:: cuda.core.experimental._event

.. autoclass:: Event

   
   
   .. rubric:: Methods

   
   .. automethod:: __init__
   .. automethod:: close
   .. automethod:: sync

   
   

   
   
   .. rubric:: Attributes

   
   .. autoproperty:: handle
   .. autoproperty:: is_done
   .. autoproperty:: is_ipc_supported
   .. autoproperty:: is_sync_busy_waited
   .. autoproperty:: is_timing_disabled
   
   