.. SPDX-FileCopyrightText: Copyright (c) 2024-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
.. SPDX-License-Identifier: Apache-2.0

cuda.core.utils.Location
========================

.. currentmodule:: cuda.core.utils

.. autoclass:: Location

   
   
   .. rubric:: Methods

   
   .. automethod:: __init__
   .. automethod:: device
   .. automethod:: host
   .. automethod:: host_numa
   .. automethod:: host_numa_current

   
   

   
   
   .. rubric:: Attributes

   
   .. autoattribute:: id
   .. autoattribute:: kind
   
   