.. SPDX-FileCopyrightText: Copyright (c) 2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
.. SPDX-License-Identifier: LicenseRef-NVIDIA-SOFTWARE-LICENSE

.. module:: cuda.bindings

``cuda-bindings`` 13.1.1 Release notes
======================================

Released on Dec 9, 2025

Highlights
----------

* Add missing driver & runtime bindings for functions new in CTK 13.1.0
  (`PR #1321 <https://github.com/NVIDIA/cuda-python/pull/1321>`_)

Experimental
------------

* Experimental NVML bindings were added under ``cuda.bindings._nvml``
  (`PR #1284 <https://github.com/NVIDIA/cuda-python/pull/1284`_)

Known issues
------------

* Updating from older versions (v12.6.2.post1 and below) via ``pip install -U cuda-python`` might not work. Please do a clean re-installation by uninstalling ``pip uninstall -y cuda-python`` followed by installing ``pip install cuda-python``.
* The graphics APIs in ``cuda.bindings.runtime`` are inadvertently disabled in 13.0.2.  Users needing these APIs should update to 13.0.3.
