

<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>cufile &#8212; cuda.bindings</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/nvidia-sphinx-theme.css?v=df3ac72c" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=d8404505"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=35a8b989"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'module/cufile';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://nvidia.github.io/cuda-python/cuda-bindings/nv-versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '13.0.3';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="canonical" href="docs/module/cufile.html" />
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="cuda.bindings.cufile.handle_register" href="generated/cuda.bindings.cufile.handle_register.html" />
    <link rel="prev" title="nvvm" href="nvvm.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />


  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content"><em>Warning</em>: This documentation is only a preview for <a href="https://github.com/NVIDIA/cuda-python/pull/1206">PR 1206</a>!</div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="cuda.bindings - Home"/>
    <img src="../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="cuda.bindings - Home"/>
  
  
    <p class="title logo__title">cuda.bindings</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">


<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../release.html">
    Release Notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../install.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../overview.html">
    Overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../motivation.html">
    Motivation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../environment_variables.html">
    Environment Variables
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="../api.html">
    CUDA Python API Reference
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../tips_and_tricks.html">
    Tips and Tricks
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../support.html">
    cuda.bindings Support Policy
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../contribute.html">
    Contributing
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../conduct.html">
    Code of Conduct
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../license.html">
    Software License Agreement
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        



  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="cuda.bindings - Home"/>
    <img src="../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="cuda.bindings - Home"/>
  
  
    <p class="title logo__title">cuda.bindings</p>
  
</a>


  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">


<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
          
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../release.html">
    Release Notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../install.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../overview.html">
    Overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../motivation.html">
    Motivation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../environment_variables.html">
    Environment Variables
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../api.html">
    CUDA Python API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tips_and_tricks.html">
    Tips and Tricks
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../support.html">
    cuda.bindings Support Policy
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contribute.html">
    Contributing
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../conduct.html">
    Code of Conduct
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../license.html">
    Software License Agreement
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">



<nav class="bd-docs-nav bd-links"
     aria-label="Table of Contents">
  <p class="bd-links__title" role="heading" aria-level="1">Table of Contents</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../release.html">Release Notes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../release/13.0.3-notes.html">13.0.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release/13.0.2-notes.html">13.0.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release/13.0.1-notes.html">13.0.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release/13.0.0-notes.html">13.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release/12.9.4-notes.html">12.9.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release/12.9.3-notes.html">12.9.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release/12.9.2-notes.html">12.9.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release/12.9.1-notes.html">12.9.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release/12.9.0-notes.html">12.9.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release/12.8.0-notes.html">12.8.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release/12.6.2-notes.html">12.6.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release/12.6.1-notes.html">12.6.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release/12.6.0-notes.html">12.6.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release/12.5.0-notes.html">12.5.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release/12.4.0-notes.html">12.4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release/12.3.0-notes.html">12.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release/12.2.1-notes.html">12.2.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release/12.2.0-notes.html">12.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release/12.1.0-notes.html">12.1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release/12.0.0-notes.html">12.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release/11.8.7-notes.html">11.8.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release/11.8.6-notes.html">11.8.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release/11.8.5-notes.html">11.8.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release/11.8.4-notes.html">11.8.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release/11.8.3-notes.html">11.8.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release/11.8.2-notes.html">11.8.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release/11.8.1-notes.html">11.8.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release/11.8.0-notes.html">11.8.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release/11.7.1-notes.html">11.7.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release/11.7.0-notes.html">11.7.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release/11.6.1-notes.html">11.6.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release/11.6.0-notes.html">11.6.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release/11.5.0-notes.html">11.5.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release/11.4.0-notes.html">11.4.0</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../motivation.html">Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment_variables.html">Environment Variables</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../api.html">CUDA Python API Reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="driver.html">driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="runtime.html">runtime</a></li>
<li class="toctree-l2"><a class="reference internal" href="nvrtc.html">nvrtc</a></li>
<li class="toctree-l2"><a class="reference internal" href="nvjitlink.html">nvjitlink</a></li>
<li class="toctree-l2"><a class="reference internal" href="nvvm.html">nvvm</a></li>
<li class="toctree-l2 current active has-children"><a class="current reference internal" href="#">cufile</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/cuda.bindings.cufile.handle_register.html">cuda.bindings.cufile.handle_register</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/cuda.bindings.cufile.handle_deregister.html">cuda.bindings.cufile.handle_deregister</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/cuda.bindings.cufile.buf_register.html">cuda.bindings.cufile.buf_register</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/cuda.bindings.cufile.buf_deregister.html">cuda.bindings.cufile.buf_deregister</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/cuda.bindings.cufile.read.html">cuda.bindings.cufile.read</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/cuda.bindings.cufile.write.html">cuda.bindings.cufile.write</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/cuda.bindings.cufile.driver_open.html">cuda.bindings.cufile.driver_open</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/cuda.bindings.cufile.use_count.html">cuda.bindings.cufile.use_count</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/cuda.bindings.cufile.driver_get_properties.html">cuda.bindings.cufile.driver_get_properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/cuda.bindings.cufile.driver_set_poll_mode.html">cuda.bindings.cufile.driver_set_poll_mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/cuda.bindings.cufile.driver_set_max_direct_io_size.html">cuda.bindings.cufile.driver_set_max_direct_io_size</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/cuda.bindings.cufile.driver_set_max_cache_size.html">cuda.bindings.cufile.driver_set_max_cache_size</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/cuda.bindings.cufile.driver_set_max_pinned_mem_size.html">cuda.bindings.cufile.driver_set_max_pinned_mem_size</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/cuda.bindings.cufile.batch_io_set_up.html">cuda.bindings.cufile.batch_io_set_up</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/cuda.bindings.cufile.batch_io_submit.html">cuda.bindings.cufile.batch_io_submit</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/cuda.bindings.cufile.batch_io_get_status.html">cuda.bindings.cufile.batch_io_get_status</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/cuda.bindings.cufile.batch_io_cancel.html">cuda.bindings.cufile.batch_io_cancel</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/cuda.bindings.cufile.batch_io_destroy.html">cuda.bindings.cufile.batch_io_destroy</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/cuda.bindings.cufile.read_async.html">cuda.bindings.cufile.read_async</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/cuda.bindings.cufile.write_async.html">cuda.bindings.cufile.write_async</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/cuda.bindings.cufile.stream_register.html">cuda.bindings.cufile.stream_register</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/cuda.bindings.cufile.stream_deregister.html">cuda.bindings.cufile.stream_deregister</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/cuda.bindings.cufile.get_version.html">cuda.bindings.cufile.get_version</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/cuda.bindings.cufile.get_parameter_size_t.html">cuda.bindings.cufile.get_parameter_size_t</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/cuda.bindings.cufile.get_parameter_bool.html">cuda.bindings.cufile.get_parameter_bool</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/cuda.bindings.cufile.get_parameter_string.html">cuda.bindings.cufile.get_parameter_string</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/cuda.bindings.cufile.set_parameter_size_t.html">cuda.bindings.cufile.set_parameter_size_t</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/cuda.bindings.cufile.set_parameter_bool.html">cuda.bindings.cufile.set_parameter_bool</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/cuda.bindings.cufile.set_parameter_string.html">cuda.bindings.cufile.set_parameter_string</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/cuda.bindings.cufile.op_status_error.html">cuda.bindings.cufile.op_status_error</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/cuda.bindings.cufile.driver_close.html">cuda.bindings.cufile.driver_close</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/cuda.bindings.cufile.IOEvents.html">cuda.bindings.cufile.IOEvents</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/cuda.bindings.cufile.Descr.html">cuda.bindings.cufile.Descr</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/cuda.bindings.cufile.IOParams.html">cuda.bindings.cufile.IOParams</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/cuda.bindings.cufile.OpError.html">cuda.bindings.cufile.OpError</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/cuda.bindings.cufile.DriverStatusFlags.html">cuda.bindings.cufile.DriverStatusFlags</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/cuda.bindings.cufile.DriverControlFlags.html">cuda.bindings.cufile.DriverControlFlags</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/cuda.bindings.cufile.FeatureFlags.html">cuda.bindings.cufile.FeatureFlags</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/cuda.bindings.cufile.FileHandleType.html">cuda.bindings.cufile.FileHandleType</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/cuda.bindings.cufile.Opcode.html">cuda.bindings.cufile.Opcode</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/cuda.bindings.cufile.Status.html">cuda.bindings.cufile.Status</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/cuda.bindings.cufile.BatchMode.html">cuda.bindings.cufile.BatchMode</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/cuda.bindings.cufile.SizeTConfigParameter.html">cuda.bindings.cufile.SizeTConfigParameter</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/cuda.bindings.cufile.BoolConfigParameter.html">cuda.bindings.cufile.BoolConfigParameter</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/cuda.bindings.cufile.StringConfigParameter.html">cuda.bindings.cufile.StringConfigParameter</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/cuda.bindings.cufile.cuFileError.html">cuda.bindings.cufile.cuFileError</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="utils.html">utils</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/cuda.bindings.utils.get_cuda_native_handle.html">cuda.bindings.utils.get_cuda_native_handle</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/cuda.bindings.utils.get_minimal_required_cuda_ver_from_ptx_ver.html">cuda.bindings.utils.get_minimal_required_cuda_ver_from_ptx_ver</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/cuda.bindings.utils.get_ptx_ver.html">cuda.bindings.utils.get_ptx_ver</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../tips_and_tricks.html">Tips and Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html"><code class="docutils literal notranslate"><span class="pre">cuda.bindings</span></code> Support Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conduct.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">Software License Agreement</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>



      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../api.html" class="nav-link">CUDA Python API Reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">cufile</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="cufile">
<span id="module-cuda.bindings.cufile"></span><h1>cufile<a class="headerlink" href="#cufile" title="Link to this heading">#</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">cuda.bindings.cufile</span></code> Python module wraps the
<a class="reference external" href="https://docs.nvidia.com/gpudirect-storage/api-reference-guide/index.html">cuFile C APIs</a>.
Supported on Linux only.</p>
<p>Currently using this module requires NumPy to be present. Any recent NumPy 1.x or 2.x should work.</p>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cuda.bindings.cufile.handle_register.html#cuda.bindings.cufile.handle_register" title="cuda.bindings.cufile.handle_register"><code class="xref py py-obj docutils literal notranslate"><span class="pre">handle_register</span></code></a>(intptr_t descr)</p></td>
<td><p>cuFileHandleRegister is required, and performs extra checking that is memoized to provide increased performance on later cuFile operations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cuda.bindings.cufile.handle_deregister.html#cuda.bindings.cufile.handle_deregister" title="cuda.bindings.cufile.handle_deregister"><code class="xref py py-obj docutils literal notranslate"><span class="pre">handle_deregister</span></code></a>(intptr_t fh)</p></td>
<td><p>releases a registered filehandle from cuFile.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cuda.bindings.cufile.buf_register.html#cuda.bindings.cufile.buf_register" title="cuda.bindings.cufile.buf_register"><code class="xref py py-obj docutils literal notranslate"><span class="pre">buf_register</span></code></a>(intptr_t buf_ptr_base, ...)</p></td>
<td><p>register an existing cudaMalloced memory with cuFile to pin for GPUDirect Storage access or register host allocated memory with cuFile.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cuda.bindings.cufile.buf_deregister.html#cuda.bindings.cufile.buf_deregister" title="cuda.bindings.cufile.buf_deregister"><code class="xref py py-obj docutils literal notranslate"><span class="pre">buf_deregister</span></code></a>(intptr_t buf_ptr_base)</p></td>
<td><p>deregister an already registered device or host memory from cuFile.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cuda.bindings.cufile.read.html#cuda.bindings.cufile.read" title="cuda.bindings.cufile.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code></a>(intptr_t fh, intptr_t buf_ptr_base, ...)</p></td>
<td><p>read data from a registered file handle to a specified device or host memory.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cuda.bindings.cufile.write.html#cuda.bindings.cufile.write" title="cuda.bindings.cufile.write"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write</span></code></a>(intptr_t fh, intptr_t buf_ptr_base, ...)</p></td>
<td><p>write data from a specified device or host memory to a registered file handle.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cuda.bindings.cufile.driver_open.html#cuda.bindings.cufile.driver_open" title="cuda.bindings.cufile.driver_open"><code class="xref py py-obj docutils literal notranslate"><span class="pre">driver_open</span></code></a>()</p></td>
<td><p>Initialize the cuFile library and open the nvidia-fs driver.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cuda.bindings.cufile.use_count.html#cuda.bindings.cufile.use_count" title="cuda.bindings.cufile.use_count"><code class="xref py py-obj docutils literal notranslate"><span class="pre">use_count</span></code></a>()</p></td>
<td><p>returns use count of cufile drivers at that moment by the process.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cuda.bindings.cufile.driver_get_properties.html#cuda.bindings.cufile.driver_get_properties" title="cuda.bindings.cufile.driver_get_properties"><code class="xref py py-obj docutils literal notranslate"><span class="pre">driver_get_properties</span></code></a>(intptr_t props)</p></td>
<td><p>Gets the Driver session properties.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cuda.bindings.cufile.driver_set_poll_mode.html#cuda.bindings.cufile.driver_set_poll_mode" title="cuda.bindings.cufile.driver_set_poll_mode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">driver_set_poll_mode</span></code></a>(bool poll, ...)</p></td>
<td><p>Sets whether the Read/Write APIs use polling to do IO operations.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cuda.bindings.cufile.driver_set_max_direct_io_size.html#cuda.bindings.cufile.driver_set_max_direct_io_size" title="cuda.bindings.cufile.driver_set_max_direct_io_size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">driver_set_max_direct_io_size</span></code></a>(...)</p></td>
<td><p>Control parameter to set max IO size(KB) used by the library to talk to nvidia-fs driver.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cuda.bindings.cufile.driver_set_max_cache_size.html#cuda.bindings.cufile.driver_set_max_cache_size" title="cuda.bindings.cufile.driver_set_max_cache_size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">driver_set_max_cache_size</span></code></a>(size_t max_cache_size)</p></td>
<td><p>Control parameter to set maximum GPU memory reserved per device by the library for internal buffering.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cuda.bindings.cufile.driver_set_max_pinned_mem_size.html#cuda.bindings.cufile.driver_set_max_pinned_mem_size" title="cuda.bindings.cufile.driver_set_max_pinned_mem_size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">driver_set_max_pinned_mem_size</span></code></a>(...)</p></td>
<td><p>Sets maximum buffer space that is pinned in KB for use by <code class="docutils literal notranslate"><span class="pre">cuFileBufRegister</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cuda.bindings.cufile.batch_io_set_up.html#cuda.bindings.cufile.batch_io_set_up" title="cuda.bindings.cufile.batch_io_set_up"><code class="xref py py-obj docutils literal notranslate"><span class="pre">batch_io_set_up</span></code></a>(unsigned int nr)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cuda.bindings.cufile.batch_io_submit.html#cuda.bindings.cufile.batch_io_submit" title="cuda.bindings.cufile.batch_io_submit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">batch_io_submit</span></code></a>(intptr_t batch_idp, ...)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cuda.bindings.cufile.batch_io_get_status.html#cuda.bindings.cufile.batch_io_get_status" title="cuda.bindings.cufile.batch_io_get_status"><code class="xref py py-obj docutils literal notranslate"><span class="pre">batch_io_get_status</span></code></a>(intptr_t batch_idp, ...)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cuda.bindings.cufile.batch_io_cancel.html#cuda.bindings.cufile.batch_io_cancel" title="cuda.bindings.cufile.batch_io_cancel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">batch_io_cancel</span></code></a>(intptr_t batch_idp)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cuda.bindings.cufile.batch_io_destroy.html#cuda.bindings.cufile.batch_io_destroy" title="cuda.bindings.cufile.batch_io_destroy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">batch_io_destroy</span></code></a>(intptr_t batch_idp)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cuda.bindings.cufile.read_async.html#cuda.bindings.cufile.read_async" title="cuda.bindings.cufile.read_async"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_async</span></code></a>(intptr_t fh, ...)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cuda.bindings.cufile.write_async.html#cuda.bindings.cufile.write_async" title="cuda.bindings.cufile.write_async"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_async</span></code></a>(intptr_t fh, ...)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cuda.bindings.cufile.stream_register.html#cuda.bindings.cufile.stream_register" title="cuda.bindings.cufile.stream_register"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stream_register</span></code></a>(intptr_t stream, ...)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cuda.bindings.cufile.stream_deregister.html#cuda.bindings.cufile.stream_deregister" title="cuda.bindings.cufile.stream_deregister"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stream_deregister</span></code></a>(intptr_t stream)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cuda.bindings.cufile.get_version.html#cuda.bindings.cufile.get_version" title="cuda.bindings.cufile.get_version"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_version</span></code></a>()</p></td>
<td><p>Get the cuFile library version.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cuda.bindings.cufile.get_parameter_size_t.html#cuda.bindings.cufile.get_parameter_size_t" title="cuda.bindings.cufile.get_parameter_size_t"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_parameter_size_t</span></code></a>(int param)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cuda.bindings.cufile.get_parameter_bool.html#cuda.bindings.cufile.get_parameter_bool" title="cuda.bindings.cufile.get_parameter_bool"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_parameter_bool</span></code></a>(int param)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cuda.bindings.cufile.get_parameter_string.html#cuda.bindings.cufile.get_parameter_string" title="cuda.bindings.cufile.get_parameter_string"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_parameter_string</span></code></a>(int param, int len)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cuda.bindings.cufile.set_parameter_size_t.html#cuda.bindings.cufile.set_parameter_size_t" title="cuda.bindings.cufile.set_parameter_size_t"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_parameter_size_t</span></code></a>(int param, size_t value)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cuda.bindings.cufile.set_parameter_bool.html#cuda.bindings.cufile.set_parameter_bool" title="cuda.bindings.cufile.set_parameter_bool"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_parameter_bool</span></code></a>(int param, bool value)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cuda.bindings.cufile.set_parameter_string.html#cuda.bindings.cufile.set_parameter_string" title="cuda.bindings.cufile.set_parameter_string"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_parameter_string</span></code></a>(int param, ...)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cuda.bindings.cufile.op_status_error.html#cuda.bindings.cufile.op_status_error" title="cuda.bindings.cufile.op_status_error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">op_status_error</span></code></a>(int status)</p></td>
<td><p>cufileop status string.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cuda.bindings.cufile.driver_close.html#cuda.bindings.cufile.driver_close" title="cuda.bindings.cufile.driver_close"><code class="xref py py-obj docutils literal notranslate"><span class="pre">driver_close</span></code></a>()</p></td>
<td><p>reset the cuFile library and release the nvidia-fs driver</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="types">
<h2>Types<a class="headerlink" href="#types" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cuda.bindings.cufile.IOEvents.html#cuda.bindings.cufile.IOEvents" title="cuda.bindings.cufile.IOEvents"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IOEvents</span></code></a>([size])</p></td>
<td><p>Empty-initialize an array of <code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">CUfileIOEvents_t</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cuda.bindings.cufile.Descr.html#cuda.bindings.cufile.Descr" title="cuda.bindings.cufile.Descr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Descr</span></code></a>([size])</p></td>
<td><p>Empty-initialize an array of <code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">CUfileDescr_t</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cuda.bindings.cufile.IOParams.html#cuda.bindings.cufile.IOParams" title="cuda.bindings.cufile.IOParams"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IOParams</span></code></a>([size])</p></td>
<td><p>Empty-initialize an array of <code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">CUfileIOParams_t</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cuda.bindings.cufile.OpError.html#cuda.bindings.cufile.OpError" title="cuda.bindings.cufile.OpError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OpError</span></code></a>(value[, names, module, qualname, ...])</p></td>
<td><p>See <code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">CUfileOpError</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cuda.bindings.cufile.DriverStatusFlags.html#cuda.bindings.cufile.DriverStatusFlags" title="cuda.bindings.cufile.DriverStatusFlags"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DriverStatusFlags</span></code></a>(value[, names, module, ...])</p></td>
<td><p>See <code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">CUfileDriverStatusFlags_t</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cuda.bindings.cufile.DriverControlFlags.html#cuda.bindings.cufile.DriverControlFlags" title="cuda.bindings.cufile.DriverControlFlags"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DriverControlFlags</span></code></a>(value[, names, module, ...])</p></td>
<td><p>See <code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">CUfileDriverControlFlags_t</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cuda.bindings.cufile.FeatureFlags.html#cuda.bindings.cufile.FeatureFlags" title="cuda.bindings.cufile.FeatureFlags"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FeatureFlags</span></code></a>(value[, names, module, ...])</p></td>
<td><p>See <code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">CUfileFeatureFlags_t</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cuda.bindings.cufile.FileHandleType.html#cuda.bindings.cufile.FileHandleType" title="cuda.bindings.cufile.FileHandleType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FileHandleType</span></code></a>(value[, names, module, ...])</p></td>
<td><p>See <code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">CUfileFileHandleType</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cuda.bindings.cufile.Opcode.html#cuda.bindings.cufile.Opcode" title="cuda.bindings.cufile.Opcode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Opcode</span></code></a>(value[, names, module, qualname, ...])</p></td>
<td><p>See <code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">CUfileOpcode_t</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cuda.bindings.cufile.Status.html#cuda.bindings.cufile.Status" title="cuda.bindings.cufile.Status"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Status</span></code></a>(value[, names, module, qualname, ...])</p></td>
<td><p>See <code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">CUfileStatus_t</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cuda.bindings.cufile.BatchMode.html#cuda.bindings.cufile.BatchMode" title="cuda.bindings.cufile.BatchMode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BatchMode</span></code></a>(value[, names, module, qualname, ...])</p></td>
<td><p>See <code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">CUfileBatchMode_t</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cuda.bindings.cufile.SizeTConfigParameter.html#cuda.bindings.cufile.SizeTConfigParameter" title="cuda.bindings.cufile.SizeTConfigParameter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SizeTConfigParameter</span></code></a>(value[, names, module, ...])</p></td>
<td><p>See <code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">CUFileSizeTConfigParameter_t</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cuda.bindings.cufile.BoolConfigParameter.html#cuda.bindings.cufile.BoolConfigParameter" title="cuda.bindings.cufile.BoolConfigParameter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BoolConfigParameter</span></code></a>(value[, names, module, ...])</p></td>
<td><p>See <code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">CUFileBoolConfigParameter_t</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cuda.bindings.cufile.StringConfigParameter.html#cuda.bindings.cufile.StringConfigParameter" title="cuda.bindings.cufile.StringConfigParameter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StringConfigParameter</span></code></a>(value[, names, ...])</p></td>
<td><p>See <code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">CUFileStringConfigParameter_t</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cuda.bindings.cufile.cuFileError.html#cuda.bindings.cufile.cuFileError" title="cuda.bindings.cufile.cuFileError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cuFileError</span></code></a>(status[, cu_err])</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="nvvm.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">nvvm</p>
      </div>
    </a>
    <a class="right-next"
       href="generated/cuda.bindings.cufile.handle_register.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">cuda.bindings.cufile.handle_register</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            


              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">Functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#types">Types</a></li>
</ul>
  </nav></div>

</div></div>
              
            

          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
<a class="footer-brand logo" href="https://www.nvidia.com">
  <img src="../_static/nvidia-logo-horiz-rgb-1c-blk-for-screen.svg" class="logo__image only-light" alt="NVIDIA"/>
  <img src="../_static/nvidia-logo-horiz-rgb-1c-wht-for-screen.svg" class="logo__image only-dark" alt="NVIDIA"/>
</a></div>
      
        <div class="footer-item">

<div class="footer-links">
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/">Privacy Policy</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-center/">Manage My Privacy</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/preferences/start/">Do Not Sell or Share My Data</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/">Terms of Service</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/accessibility/">Accessibility</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/company-policies/">Corporate Policies</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/product-security/">Product Security</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/contact/">Contact</a>
  
  
  
</div>
</div>
      
        <div class="footer-item">




  <p class="copyright">
    
      Copyright © 2021-2025, NVIDIA.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>