<abi-corpus version='2.4' path='/home/mdboom/Work/builds/cuda-python/.venv/lib/python3.13/site-packages/cuda/bindings/driver.cpython-313-x86_64-linux-gnu.so'>
  <elf-needed>
    <dependency name='libstdc++.so.6'/>
    <dependency name='libgcc_s.so.1'/>
    <dependency name='libc.so.6'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='PyInit_driver' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <elf-variable-symbols>
    <elf-symbol name='__pyx_module_is_main_cuda__bindings__driver' size='4' type='object-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-variable-symbols>
  <undefined-elf-function-symbols>
    <elf-symbol name='_Unwind_Resume' version='GCC_3.0' is-default-version='yes' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='_ZSt18_Rb_tree_decrementPSt18_Rb_tree_node_base' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='_ZSt18_Rb_tree_incrementPSt18_Rb_tree_node_base' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='_ZSt20__throw_length_errorPKc' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='_ZSt28_Rb_tree_rebalance_for_erasePSt18_Rb_tree_node_baseRS_' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='_ZSt29_Rb_tree_insert_and_rebalancebPSt18_Rb_tree_node_baseS0_RS_' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='_ZdlPvm' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='_Znwm' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='__cxa_begin_catch' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='__cxa_end_catch' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='__cxa_finalize' type='func-type' binding='weak-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='__cxa_rethrow' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='__gxx_personality_v0' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='calloc' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='free' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='malloc' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='memcmp' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='memcpy' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='strrchr' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
  </undefined-elf-function-symbols>
  <undefined-elf-variable-symbols>
    <elf-symbol name='PyArg_UnpackTuple' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyAsyncGen_Type' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyBaseObject_Type' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyByteArray_Type' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyBytes_AsStringAndSize' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyBytes_FromString' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyBytes_FromStringAndSize' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyCFunction_Type' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyCapsule_GetName' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyCapsule_GetPointer' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyCapsule_IsValid' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyCode_NewEmpty' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyCoro_Type' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyDescr_IsData' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyDict_DelItem' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyDict_GetItem' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyDict_GetItemString' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyDict_GetItemWithError' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyDict_New' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyDict_Next' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyDict_SetItem' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyDict_SetItemString' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyDict_Size' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyDict_Type' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyErr_Clear' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyErr_ExceptionMatches' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyErr_Fetch' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyErr_Format' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyErr_GivenExceptionMatches' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyErr_NoMemory' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyErr_NormalizeException' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyErr_Occurred' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyErr_Restore' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyErr_SetNone' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyErr_SetObject' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyErr_SetString' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyErr_WarnEx' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyErr_WarnFormat' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyErr_WriteUnraisable' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyEval_RestoreThread' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyEval_SaveThread' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyExc_ArithmeticError' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyExc_AttributeError' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyExc_DeprecationWarning' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyExc_GeneratorExit' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyExc_IOError' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyExc_ImportError' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyExc_IndexError' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyExc_MemoryError' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyExc_NameError' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyExc_NotImplementedError' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyExc_OverflowError' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyExc_RuntimeError' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyExc_RuntimeWarning' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyExc_StopAsyncIteration' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyExc_StopIteration' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyExc_SystemError' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyExc_TypeError' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyExc_UnboundLocalError' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyExc_ValueError' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyException_GetTraceback' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyException_SetTraceback' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyFloat_AsDouble' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyFloat_FromDouble' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyFloat_Type' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyFrame_New' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyGC_Disable' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyGC_Enable' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyGILState_Ensure' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyGILState_Release' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyGen_Type' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyImport_AddModuleRef' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyImport_GetModule' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyImport_GetModuleDict' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyImport_ImportModule' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyImport_ImportModuleLevelObject' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyInterpreterState_GetID' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyIter_Next' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyIter_Send' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyList_Append' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyList_AsTuple' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyList_New' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyList_SetSlice' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyList_Type' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyLong_AsLong' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyLong_AsSsize_t' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyLong_AsUnsignedLong' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyLong_FromLong' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyLong_FromSize_t' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyLong_FromSsize_t' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyLong_FromUnsignedLong' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyLong_Type' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyMem_Free' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyMem_Malloc' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyMem_Realloc' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyMethod_New' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyMethod_Type' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyModuleDef_Init' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyModule_GetDict' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyModule_GetName' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyModule_NewObject' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyNumber_Add' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyNumber_InPlaceAdd' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyNumber_Index' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyNumber_Long' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyNumber_Multiply' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyNumber_Subtract' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyOS_snprintf' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyObject_Call' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyObject_CallFinalizerFromDealloc' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyObject_ClearWeakRefs' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyObject_Free' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyObject_GC_Del' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyObject_GC_IsFinalized' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyObject_GC_Track' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyObject_GC_UnTrack' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyObject_GenericGetAttr' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyObject_GetAttr' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyObject_GetAttrString' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyObject_GetItem' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyObject_GetIter' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyObject_GetOptionalAttr' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyObject_Hash' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyObject_Init' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyObject_IsInstance' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyObject_IsSubclass' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyObject_IsTrue' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyObject_Not' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyObject_RichCompare' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyObject_RichCompareBool' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyObject_SelfIter' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyObject_SetAttr' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyObject_SetAttrString' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyObject_SetItem' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyObject_Size' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyObject_Str' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyObject_VectorcallDict' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyObject_VectorcallMethod' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyRun_StringFlags' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PySequence_Contains' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PySequence_List' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyThreadState_Get' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyThreadState_GetFrame' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyThreadState_GetUnchecked' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyTraceBack_Here' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyTraceBack_Type' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyTuple_GetItem' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyTuple_GetSlice' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyTuple_New' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyTuple_Pack' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyTuple_Type' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyType_IsSubtype' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyType_Modified' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyType_Ready' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyType_Type' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyUnicode_AsUTF8' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyUnicode_Compare' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyUnicode_Concat' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyUnicode_CopyCharacters' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyUnicode_Decode' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyUnicode_FromFormat' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyUnicode_FromString' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyUnicode_FromStringAndSize' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyUnicode_InternFromString' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyUnicode_Join' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyUnicode_Resize' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyUnicode_Splitlines' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyUnicode_Type' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyUnstable_Code_NewWithPosOnlyArgs' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='PyVectorcall_Function' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='Py_EnterRecursiveCall' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='Py_LeaveRecursiveCall' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='Py_Version' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='_ITM_deregisterTMCloneTable' type='no-type' binding='weak-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='_ITM_registerTMCloneTable' type='no-type' binding='weak-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='_PyByteArray_empty_string' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='_PyObject_GC_New' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='_PyObject_GetDictPtr' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='_PyType_Lookup' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='_Py_Dealloc' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='_Py_FalseStruct' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='_Py_NoneStruct' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='_Py_NotImplementedStruct' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='_Py_TrueStruct' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='_ZTINSt8ios_base7failureB5cxx11E' type='object-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='_ZTISt10bad_typeid' type='object-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='_ZTISt11range_error' type='object-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='_ZTISt12domain_error' type='object-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='_ZTISt12out_of_range' type='object-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='_ZTISt14overflow_error' type='object-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='_ZTISt15underflow_error' type='object-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='_ZTISt16invalid_argument' type='object-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='_ZTISt8bad_cast' type='object-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='_ZTISt9bad_alloc' type='object-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='_ZTISt9exception' type='object-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='__gmon_start__' type='no-type' binding='weak-binding' visibility='default-visibility' is-defined='no'/>
  </undefined-elf-variable-symbols>
</abi-corpus>
