.. SPDX-FileCopyrightText: Copyright (c) 2024-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
.. SPDX-License-Identifier: Apache-2.0

cuda.core.system.ClockInfo
==========================

.. currentmodule:: cuda.core.system

.. autoclass:: ClockInfo

   
   
   .. rubric:: Methods

   
   .. automethod:: __init__
   .. automethod:: get_current_mhz
   .. automethod:: get_max_customer_boost_mhz
   .. automethod:: get_max_mhz
   .. automethod:: get_min_max_clock_of_pstate_mhz
   .. automethod:: get_offsets

   
   

   
   
   