.. SPDX-FileCopyrightText: Copyright (c) 2025-2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
.. SPDX-License-Identifier: Apache-2.0

.. py:currentmodule:: cuda.pathfinder

``cuda-pathfinder`` 1.3.5 Release notes
=======================================

Released on Feb 19, 2026

Highlights
----------

* Add support for loading NVIDIA driver libraries (``"cuda"``, ``"nvml"``)
  via ``load_nvidia_dynamic_lib()``, and reject unsupported library names
  with ``ValueError``.
  (`PR #1602 <https://github.com/NVIDIA/cuda-python/pull/1602>`_)

* Add bitcode library discovery helpers and public API support, including
  ``find_bitcode_lib()``, ``locate_bitcode_lib()``, and ``SUPPORTED_BITCODE_LIBS``.
  (`PR #1218 <https://github.com/NVIDIA/cuda-python/pull/1218>`_)
