.. SPDX-FileCopyrightText: Copyright (c) 2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
.. SPDX-License-Identifier: Apache-2.0

.. py:currentmodule:: cuda.pathfinder

``cuda-pathfinder`` 1.3.3 Release notes
=======================================

Released on Dec 4, 2025

Highlights
----------

* Add cuSPARSELt  support (`PR #1200 <https://github.com/NVIDIA/cuda-python/pull/1200>`_)

* Purge support for CTK 11 (those became unsupported with the CTK 13.0 release in August 2025).
  (`PR #1315 <https://github.com/NVIDIA/cuda-python/pull/1315>`_)

* Remove ``cudart64_65.dll`` and ``cudart64_101.dll`` from supported_nvidia_libs.py;
  these outdated DLLs were included accidentally.
  (`PR #1315 <https://github.com/NVIDIA/cuda-python/pull/1315>`_)
