.. SPDX-FileCopyrightText: Copyright (c) 2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
.. SPDX-License-Identifier: Apache-2.0

.. py:currentmodule:: cuda.pathfinder

``cuda-pathfinder`` 1.3.1 Release notes
=======================================

Released on Oct 13, 2025

Highlights
----------

* supported_nvidia_libs.py updates:
  add nvidia-cublasmp-cu12, nvidia-cublasmp-cu13, nvidia-cudss-cu13
  (`PR #1089 <https://github.com/NVIDIA/cuda-python/pull/1089>`_)

* Add ``LoadedDL.found_via``
  (`PR #1049 <https://github.com/NVIDIA/cuda-python/pull/1049>`_)
