cuda.bindings.nvml.GpuFabricInfo\_v3
====================================

.. currentmodule:: cuda.bindings.nvml

.. autoclass:: GpuFabricInfo_v3

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~GpuFabricInfo_v3.__init__
      ~GpuFabricInfo_v3.from_buffer
      ~GpuFabricInfo_v3.from_data
      ~GpuFabricInfo_v3.from_ptr
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~GpuFabricInfo_v3.clique_id
      ~GpuFabricInfo_v3.cluster_uuid
      ~GpuFabricInfo_v3.health_mask
      ~GpuFabricInfo_v3.health_summary
      ~GpuFabricInfo_v3.ptr
      ~GpuFabricInfo_v3.state
      ~GpuFabricInfo_v3.status
      ~GpuFabricInfo_v3.version
   
   