cuda.bindings.nvml.NvlinkSetBwMode\_v1
======================================

.. currentmodule:: cuda.bindings.nvml

.. autoclass:: NvlinkSetBwMode_v1

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~NvlinkSetBwMode_v1.__init__
      ~NvlinkSetBwMode_v1.from_buffer
      ~NvlinkSetBwMode_v1.from_data
      ~NvlinkSetBwMode_v1.from_ptr
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~NvlinkSetBwMode_v1.b_set_best
      ~NvlinkSetBwMode_v1.bw_mode
      ~NvlinkSetBwMode_v1.ptr
      ~NvlinkSetBwMode_v1.version
   
   