.. SPDX-FileCopyrightText: Copyright (c) 2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
.. SPDX-License-Identifier: Apache-2.0

.. py:currentmodule:: cuda.pathfinder

``cuda-pathfinder`` 1.2.3 Release notes
=======================================

Released on Sep 17, 2025


Highlights
----------

* Make the ``cuda.pathfinder._find_nvidia_header_directory`` API public
  (by removing the leading underscore) and extend the function
  to also support CTK library headers
  (`PR #956 <https://github.com/NVIDIA/cuda-python/pull/956>`_)
