.. SPDX-FileCopyrightText: Copyright (c) 2024-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
.. SPDX-License-Identifier: Apache-2.0

cuda.core.system.\_device.EventData
===================================

.. currentmodule:: cuda.core.system._device

.. autoclass:: EventData

   
   
   .. rubric:: Methods

   
   .. automethod:: __init__

   
   

   
   
   .. rubric:: Attributes

   
   .. autoattribute:: compute_instance_id
   .. autoattribute:: device
   .. autoattribute:: event_data
   .. autoattribute:: event_type
   .. autoattribute:: gpu_instance_id
   
   