.. SPDX-FileCopyrightText: Copyright (c) 2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
.. SPDX-License-Identifier: Apache-2.0

CUDA Python 12.9.7 Release notes
================================

Included components
-------------------

* `cuda.bindings 12.9.7 <https://nvidia.github.io/cuda-python/cuda-bindings/12.9.7/release/12.9.7-notes.html>`_
* `cuda.pathfinder 1.5.5 <https://nvidia.github.io/cuda-python/cuda-pathfinder/1.5.5/release/1.5.5-notes.html>`_

Known issues
------------

* Updating from older versions (v12.6.2.post1 and below) via ``pip install -U cuda-python`` might not work. Please do a clean re-installation by uninstalling ``pip uninstall -y cuda-python`` followed by installing ``pip install cuda-python``.
