.. SPDX-FileCopyrightText: Copyright (c) 2025-2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
.. SPDX-License-Identifier: Apache-2.0

.. py:currentmodule:: cuda.pathfinder

``cuda-pathfinder`` 1.5.4 Release notes
=======================================

Highlights
----------

* Add ``find_bitcode_lib("nccl_device")`` support.
  (`PR #1975 <https://github.com/NVIDIA/cuda-python/pull/1975>`_)

Internal maintenance
--------------------

* On Linux, make the ``.so`` glob fallback prefer the newest matching library
  when an exact SONAME match is unavailable. This improves internal consistency
  in rare fallback cases and is not expected to affect most users.
  (`PR #1966 <https://github.com/NVIDIA/cuda-python/pull/1966>`_)
