.. SPDX-FileCopyrightText: Copyright (c) 2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
.. SPDX-License-Identifier: Apache-2.0

.. currentmodule:: cuda.core

``cuda.core`` 1.0.1 Release Notes
=================================


Fixes and enhancements
----------------------

- Fixed ``ImportError`` when importing ``cuda.core`` with
  ``cuda-bindings`` 13.0.x due to an unavailable driver function
  (``cuDevSmResourceSplit``).
  (`#2063 <https://github.com/NVIDIA/cuda-python/issues/2063>`__,
  `#2064 <https://github.com/NVIDIA/cuda-python/pull/2064>`__)
