.. SPDX-FileCopyrightText: Copyright (c) 2024-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
.. SPDX-License-Identifier: Apache-2.0

cuda.core.system.GpuDynamicPstatesUtilization
=============================================

.. currentmodule:: cuda.core.system

.. autoclass:: GpuDynamicPstatesUtilization

   
   
   .. rubric:: Methods

   
   .. automethod:: __init__

   
   

   
   
   .. rubric:: Attributes

   
   .. autoattribute:: dec_threshold
   .. autoattribute:: inc_threshold
   .. autoattribute:: is_present
   .. autoattribute:: percentage
   
   