cuda.bindings.nvml.PRMCounter\_v1
=================================

.. currentmodule:: cuda.bindings.nvml

.. autoclass:: PRMCounter_v1

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~PRMCounter_v1.__init__
      ~PRMCounter_v1.from_buffer
      ~PRMCounter_v1.from_data
      ~PRMCounter_v1.from_ptr
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~PRMCounter_v1.counter_id
      ~PRMCounter_v1.counter_value
      ~PRMCounter_v1.in_data
      ~PRMCounter_v1.ptr
   
   