.. SPDX-FileCopyrightText: Copyright (c) 2024-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
.. SPDX-License-Identifier: Apache-2.0

cuda.core.system.\_device.NvlinkInfo
====================================

.. currentmodule:: cuda.core.system._device

.. autoclass:: NvlinkInfo

   
   
   .. rubric:: Methods

   
   .. automethod:: __init__

   
   

   
   
   .. rubric:: Attributes

   
   .. autoattribute:: max_links
   .. autoattribute:: state
   .. autoattribute:: version
   
   