cuda.bindings.nvml.NvLinkInfo\_v2
=================================

.. currentmodule:: cuda.bindings.nvml

.. autoclass:: NvLinkInfo_v2

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~NvLinkInfo_v2.__init__
      ~NvLinkInfo_v2.from_buffer
      ~NvLinkInfo_v2.from_data
      ~NvLinkInfo_v2.from_ptr
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~NvLinkInfo_v2.firmware_info
      ~NvLinkInfo_v2.is_nvle_enabled
      ~NvLinkInfo_v2.ptr
      ~NvLinkInfo_v2.version
   
   