.. SPDX-FileCopyrightText: Copyright (c) 2024-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
.. SPDX-License-Identifier: Apache-2.0

cuda.core.experimental.MemoryResource
=====================================

.. currentmodule:: cuda.core.experimental

.. autoclass:: MemoryResource

   
   
   .. rubric:: Methods

   
   .. automethod:: __init__
   .. automethod:: allocate
   .. automethod:: deallocate

   
   

   
   
   .. rubric:: Attributes

   
   .. autoproperty:: device_id
   .. autoproperty:: is_device_accessible
   .. autoproperty:: is_host_accessible
   
   