.. SPDX-FileCopyrightText: Copyright (c) 2024-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
.. SPDX-License-Identifier: Apache-2.0

cuda.core.system.PciInfo
========================

.. currentmodule:: cuda.core.system

.. autoclass:: PciInfo

   
   
   
   .. autoattribute:: bus
   .. autoattribute:: bus_id
   .. autoattribute:: device
   .. autoattribute:: device_id
   .. autoattribute:: domain
   .. autoattribute:: vendor_id
   
   

   
   
   .. rubric:: Methods

   
   .. automethod:: __init__

   
   