.. SPDX-FileCopyrightText: Copyright (c) 2024-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
.. SPDX-License-Identifier: Apache-2.0

cuda.core.system.BAR1MemoryInfo
===============================

.. currentmodule:: cuda.core.system

.. autoclass:: BAR1MemoryInfo

   
   
   .. rubric:: Methods

   
   .. automethod:: __init__

   
   

   
   
   .. rubric:: Attributes

   
   .. autoattribute:: free
   .. autoattribute:: reserved
   .. autoattribute:: total
   .. autoattribute:: used
   
   