cuda.bindings.nvml.ClockOffset\_v1
==================================

.. currentmodule:: cuda.bindings.nvml

.. autoclass:: ClockOffset_v1

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~ClockOffset_v1.__init__
      ~ClockOffset_v1.from_buffer
      ~ClockOffset_v1.from_data
      ~ClockOffset_v1.from_ptr
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ClockOffset_v1.clock_offset_m_hz
      ~ClockOffset_v1.max_clock_offset_m_hz
      ~ClockOffset_v1.min_clock_offset_m_hz
      ~ClockOffset_v1.pstate
      ~ClockOffset_v1.ptr
      ~ClockOffset_v1.type
      ~ClockOffset_v1.version
   
   