cuda.bindings.nvml.PlatformInfo\_v2
===================================

.. currentmodule:: cuda.bindings.nvml

.. autoclass:: PlatformInfo_v2

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~PlatformInfo_v2.__init__
      ~PlatformInfo_v2.from_buffer
      ~PlatformInfo_v2.from_data
      ~PlatformInfo_v2.from_ptr
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~PlatformInfo_v2.chassis_serial_number
      ~PlatformInfo_v2.host_id
      ~PlatformInfo_v2.ib_guid
      ~PlatformInfo_v2.module_id
      ~PlatformInfo_v2.peer_type
      ~PlatformInfo_v2.ptr
      ~PlatformInfo_v2.slot_number
      ~PlatformInfo_v2.tray_ind_ex
      ~PlatformInfo_v2.version
   
   