

<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>cuda.core.experimental API Reference &#8212; cuda.core</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/nvidia-sphinx-theme.css?v=933278ad" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />



    <script src="_static/documentation_options.js?v=ff822928"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=35a8b989"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://nvidia.github.io/cuda-python/cuda-core/nv-versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.4.2';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>

    <link rel="canonical" href="docs/api.html" />
    <link rel="icon" href="_static/favicon.png"/>

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="cuda.core.experimental.Device" href="generated/cuda.core.experimental.Device.html" />
    <link rel="prev" title="Interoperability" href="interoperability.html" />


  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />


  </head>

  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>


  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content"><em>Warning</em>: This documentation is only a preview for <a href="https://github.com/NVIDIA/cuda-python/pull/1372">PR 1372</a>!</div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="cuda.core - Home"/>
    <img src="_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="cuda.core - Home"/>
  
  
    <p class="title logo__title">cuda.core</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">


<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="getting-started.html">
    Overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="install.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="interoperability.html">
    Interoperability
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    cuda.core.experimental API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="contribute.html">
    Contributing
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="conduct.html">
    Code of Conduct
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="license.html">
    Software License Agreement
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="release.html">
    Release Notes
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        



  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="cuda.core - Home"/>
    <img src="_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="cuda.core - Home"/>
  
  
    <p class="title logo__title">cuda.core</p>
  
</a>


  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">


<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
          
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="getting-started.html">
    Overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="install.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="interoperability.html">
    Interoperability
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    cuda.core.experimental API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="contribute.html">
    Contributing
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="conduct.html">
    Code of Conduct
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="license.html">
    Software License Agreement
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="release.html">
    Release Notes
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">



<nav class="bd-docs-nav bd-links"
     aria-label="Table of Contents">
  <p class="bd-links__title" role="heading" aria-level="1">Table of Contents</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="interoperability.html">Interoperability</a></li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">cuda.core.experimental</span></code> API Reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.experimental.Device.html">cuda.core.experimental.Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.experimental.Graph.html">cuda.core.experimental.Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.experimental.GraphBuilder.html">cuda.core.experimental.GraphBuilder</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.experimental.launch.html">cuda.core.experimental.launch</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.experimental.Buffer.html">cuda.core.experimental.Buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.experimental.Stream.html">cuda.core.experimental.Stream</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.experimental.Event.html">cuda.core.experimental.Event</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.experimental.MemoryResource.html">cuda.core.experimental.MemoryResource</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.experimental.DeviceMemoryResource.html">cuda.core.experimental.DeviceMemoryResource</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.experimental.LegacyPinnedMemoryResource.html">cuda.core.experimental.LegacyPinnedMemoryResource</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.experimental.VirtualMemoryResource.html">cuda.core.experimental.VirtualMemoryResource</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.experimental.DeviceMemoryResourceOptions.html">cuda.core.experimental.DeviceMemoryResourceOptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.experimental.EventOptions.html">cuda.core.experimental.EventOptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.experimental.GraphCompleteOptions.html">cuda.core.experimental.GraphCompleteOptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.experimental.GraphDebugPrintOptions.html">cuda.core.experimental.GraphDebugPrintOptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.experimental.StreamOptions.html">cuda.core.experimental.StreamOptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.experimental.LaunchConfig.html">cuda.core.experimental.LaunchConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.experimental.VirtualMemoryResourceOptions.html">cuda.core.experimental.VirtualMemoryResourceOptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.experimental.Program.html">cuda.core.experimental.Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.experimental.Linker.html">cuda.core.experimental.Linker</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.experimental.ObjectCode.html">cuda.core.experimental.ObjectCode</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.experimental.Kernel.html">cuda.core.experimental.Kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.experimental.ProgramOptions.html">cuda.core.experimental.ProgramOptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.experimental.LinkerOptions.html">cuda.core.experimental.LinkerOptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.experimental.utils.args_viewable_as_strided_memory.html">cuda.core.experimental.utils.args_viewable_as_strided_memory</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.experimental.utils.StridedMemoryView.html">cuda.core.experimental.utils.StridedMemoryView</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Contributing</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="conduct.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">Software License Agreement</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="release.html">Release Notes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="release/0.4.2-notes.html">0.4.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="release/0.4.1-notes.html">0.4.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="release/0.4.0-notes.html">0.4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="release/0.3.2-notes.html">0.3.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="release/0.3.1-notes.html">0.3.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="release/0.3.0-notes.html">0.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="release/0.2.0-notes.html">0.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="release/0.1.1-notes.html">0.1.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="release/0.1.0-notes.html">0.1.0</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>



      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis"><code class="docutils literal notranslate"><span class="pre">cuda.core.experimental</span></code> API Reference</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="cuda-core-experimental-api-reference">
<span id="module-cuda.core.experimental"></span><h1><code class="docutils literal notranslate"><span class="pre">cuda.core.experimental</span></code> API Reference<a class="headerlink" href="#cuda-core-experimental-api-reference" title="Link to this heading">#</a></h1>
<p>All of the APIs listed (or cross-referenced from) below are considered <em>experimental</em>
and subject to future changes without deprecation notice. Once stabilized they will be
moved out of the <code class="docutils literal notranslate"><span class="pre">experimental</span></code> namespace.</p>
<section id="cuda-runtime">
<h2>CUDA runtime<a class="headerlink" href="#cuda-runtime" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cuda.core.experimental.Device.html#cuda.core.experimental.Device" title="cuda.core.experimental.Device"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Device</span></code></a>([device_id])</p></td>
<td><p>Represent a GPU and act as an entry point for cuda.core features.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cuda.core.experimental.Graph.html#cuda.core.experimental.Graph" title="cuda.core.experimental.Graph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Graph</span></code></a>()</p></td>
<td><p>Represents an executable graph.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cuda.core.experimental.GraphBuilder.html#cuda.core.experimental.GraphBuilder" title="cuda.core.experimental.GraphBuilder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GraphBuilder</span></code></a>()</p></td>
<td><p>Represents a graph under construction.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cuda.core.experimental.launch.html#cuda.core.experimental.launch" title="cuda.core.experimental.launch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">launch</span></code></a>(stream, LaunchConfig config, kernel, ...)</p></td>
<td><p>Launches a <a class="reference internal" href="generated/cuda.core.experimental.Kernel.html#cuda.core.experimental.Kernel" title="cuda.core.experimental._module.Kernel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Kernel</span></code></a> object with launch-time configuration.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cuda.core.experimental.Buffer.html#cuda.core.experimental.Buffer" title="cuda.core.experimental.Buffer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Buffer</span></code></a>(*args, **kwargs)</p></td>
<td><p>Represent a handle to allocated memory.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cuda.core.experimental.Stream.html#cuda.core.experimental.Stream" title="cuda.core.experimental.Stream"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Stream</span></code></a>(*args, **kwargs)</p></td>
<td><p>Represent a queue of GPU operations that are executed in a specific order.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cuda.core.experimental.Event.html#cuda.core.experimental.Event" title="cuda.core.experimental.Event"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Event</span></code></a>(*args, **kwargs)</p></td>
<td><p>Represent a record at a specific point of execution within a CUDA stream.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cuda.core.experimental.MemoryResource.html#cuda.core.experimental.MemoryResource" title="cuda.core.experimental.MemoryResource"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MemoryResource</span></code></a></p></td>
<td><p>Abstract base class for memory resources that manage allocation and deallocation of buffers.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cuda.core.experimental.DeviceMemoryResource.html#cuda.core.experimental.DeviceMemoryResource" title="cuda.core.experimental.DeviceMemoryResource"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DeviceMemoryResource</span></code></a>(device_id[, options])</p></td>
<td><p>A device memory resource managing a stream-ordered memory pool.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cuda.core.experimental.LegacyPinnedMemoryResource.html#cuda.core.experimental.LegacyPinnedMemoryResource" title="cuda.core.experimental.LegacyPinnedMemoryResource"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LegacyPinnedMemoryResource</span></code></a></p></td>
<td><p>Create a pinned memory resource that uses legacy cuMemAllocHost/cudaMallocHost APIs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cuda.core.experimental.VirtualMemoryResource.html#cuda.core.experimental.VirtualMemoryResource" title="cuda.core.experimental.VirtualMemoryResource"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VirtualMemoryResource</span></code></a>(device_id[, config])</p></td>
<td><p>Create a device memory resource that uses the CUDA VMM APIs to allocate memory.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cuda.core.experimental.DeviceMemoryResourceOptions.html#cuda.core.experimental.DeviceMemoryResourceOptions" title="cuda.core.experimental.DeviceMemoryResourceOptions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DeviceMemoryResourceOptions</span></code></a>([ipc_enabled, ...])</p></td>
<td><p>Customizable <code class="xref py py-obj docutils literal notranslate"><span class="pre">DeviceMemoryResource</span></code> options.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cuda.core.experimental.EventOptions.html#cuda.core.experimental.EventOptions" title="cuda.core.experimental.EventOptions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EventOptions</span></code></a>([enable_timing, ...])</p></td>
<td><p>Customizable <a class="reference internal" href="generated/cuda.core.experimental.Event.html#cuda.core.experimental.Event" title="cuda.core.experimental._event.Event"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Event</span></code></a> options.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cuda.core.experimental.GraphCompleteOptions.html#cuda.core.experimental.GraphCompleteOptions" title="cuda.core.experimental.GraphCompleteOptions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GraphCompleteOptions</span></code></a>([auto_free_on_launch, ...])</p></td>
<td><p>Customizable options for <code class="xref py py-obj docutils literal notranslate"><span class="pre">_graph.GraphBuilder.complete()</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cuda.core.experimental.GraphDebugPrintOptions.html#cuda.core.experimental.GraphDebugPrintOptions" title="cuda.core.experimental.GraphDebugPrintOptions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GraphDebugPrintOptions</span></code></a>([verbose, ...])</p></td>
<td><p>Customizable options for <code class="xref py py-obj docutils literal notranslate"><span class="pre">_graph.GraphBuilder.debug_dot_print()</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cuda.core.experimental.StreamOptions.html#cuda.core.experimental.StreamOptions" title="cuda.core.experimental.StreamOptions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StreamOptions</span></code></a>([nonblocking, priority])</p></td>
<td><p>Customizable <a class="reference internal" href="generated/cuda.core.experimental.Stream.html#cuda.core.experimental.Stream" title="cuda.core.experimental._stream.Stream"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Stream</span></code></a> options.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cuda.core.experimental.LaunchConfig.html#cuda.core.experimental.LaunchConfig" title="cuda.core.experimental.LaunchConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LaunchConfig</span></code></a>([grid, cluster, block, ...])</p></td>
<td><p>Customizable launch options.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cuda.core.experimental.VirtualMemoryResourceOptions.html#cuda.core.experimental.VirtualMemoryResourceOptions" title="cuda.core.experimental.VirtualMemoryResourceOptions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VirtualMemoryResourceOptions</span></code></a>(...)</p></td>
<td><p>A configuration object for the VirtualMemoryResource</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="cuda-compilation-toolchain">
<h2>CUDA compilation toolchain<a class="headerlink" href="#cuda-compilation-toolchain" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cuda.core.experimental.Program.html#cuda.core.experimental.Program" title="cuda.core.experimental.Program"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Program</span></code></a>(code, code_type[, options])</p></td>
<td><p>Represent a compilation machinery to process programs into <a class="reference internal" href="generated/cuda.core.experimental.ObjectCode.html#cuda.core.experimental.ObjectCode" title="cuda.core.experimental._module.ObjectCode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ObjectCode</span></code></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cuda.core.experimental.Linker.html#cuda.core.experimental.Linker" title="cuda.core.experimental.Linker"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Linker</span></code></a>(*object_codes[, options])</p></td>
<td><p>Represent a linking machinery to link one or multiple object codes into <a class="reference internal" href="generated/cuda.core.experimental.ObjectCode.html#cuda.core.experimental.ObjectCode" title="cuda.core.experimental._module.ObjectCode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ObjectCode</span></code></a> with the specified options.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cuda.core.experimental.ObjectCode.html#cuda.core.experimental.ObjectCode" title="cuda.core.experimental.ObjectCode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ObjectCode</span></code></a>(*args, **kwargs)</p></td>
<td><p>Represent a compiled program to be loaded onto the device.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cuda.core.experimental.Kernel.html#cuda.core.experimental.Kernel" title="cuda.core.experimental.Kernel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Kernel</span></code></a>(*args, **kwargs)</p></td>
<td><p>Represent a compiled kernel that had been loaded onto the device.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cuda.core.experimental.ProgramOptions.html#cuda.core.experimental.ProgramOptions" title="cuda.core.experimental.ProgramOptions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ProgramOptions</span></code></a>([name, arch, ...])</p></td>
<td><p>Customizable options for configuring <cite>Program</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cuda.core.experimental.LinkerOptions.html#cuda.core.experimental.LinkerOptions" title="cuda.core.experimental.LinkerOptions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LinkerOptions</span></code></a>([name, arch, ...])</p></td>
<td><p>Customizable <a class="reference internal" href="generated/cuda.core.experimental.Linker.html#cuda.core.experimental.Linker" title="cuda.core.experimental.Linker"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Linker</span></code></a> options.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="cuda-system-information">
<h2>CUDA system information<a class="headerlink" href="#cuda-system-information" title="Link to this heading">#</a></h2>
<dl class="py property">
<dt class="sig sig-object py" id="cuda.core.experimental._system.System.driver_version">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">System.</span></span><span class="sig-name descname"><span class="pre">driver_version</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#cuda.core.experimental._system.System.driver_version" title="Link to this definition">#</a></dt>
<dd><dl class="py data">
<dt class="sig sig-object py" id="cuda.core.experimental._system.System.cuda.core.experimental.system.driver_version">
<span class="sig-prename descclassname"><span class="pre">cuda.core.experimental.system.</span></span><span class="sig-name descname"><span class="pre">driver_version</span></span><a class="headerlink" href="#cuda.core.experimental._system.System.cuda.core.experimental.system.driver_version" title="Link to this definition">#</a></dt>
<dd><p>Query the CUDA driver version.</p>
<p class="rubric">Returns</p>
<dl class="simple">
<dt>tuple of int</dt><dd><p>A 2-tuple of (major, minor) version numbers.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cuda.core.experimental._system.System.num_devices">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">System.</span></span><span class="sig-name descname"><span class="pre">num_devices</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></em><a class="headerlink" href="#cuda.core.experimental._system.System.num_devices" title="Link to this definition">#</a></dt>
<dd><dl class="py data">
<dt class="sig sig-object py" id="cuda.core.experimental._system.System.cuda.core.experimental.system.num_devices">
<span class="sig-prename descclassname"><span class="pre">cuda.core.experimental.system.</span></span><span class="sig-name descname"><span class="pre">num_devices</span></span><a class="headerlink" href="#cuda.core.experimental._system.System.cuda.core.experimental.system.num_devices" title="Link to this definition">#</a></dt>
<dd><p>Query the number of available GPUs.</p>
<p class="rubric">Returns</p>
<dl class="simple">
<dt>int</dt><dd><p>The number of available GPU devices.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cuda.core.experimental._system.System.devices">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">System.</span></span><span class="sig-name descname"><span class="pre">devices</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><span class="pre">tuple</span></a></em><a class="headerlink" href="#cuda.core.experimental._system.System.devices" title="Link to this definition">#</a></dt>
<dd><dl class="py data">
<dt class="sig sig-object py" id="cuda.core.experimental._system.System.cuda.core.experimental.system.devices">
<span class="sig-prename descclassname"><span class="pre">cuda.core.experimental.system.</span></span><span class="sig-name descname"><span class="pre">devices</span></span><a class="headerlink" href="#cuda.core.experimental._system.System.cuda.core.experimental.system.devices" title="Link to this definition">#</a></dt>
<dd><p>Query the available device instances.</p>
<p class="rubric">Returns</p>
<dl class="simple">
<dt>tuple of Device</dt><dd><p>A tuple containing instances of available devices.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="utility-functions">
<span id="module-cuda.core.experimental.utils"></span><h2>Utility functions<a class="headerlink" href="#utility-functions" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cuda.core.experimental.utils.args_viewable_as_strided_memory.html#cuda.core.experimental.utils.args_viewable_as_strided_memory" title="cuda.core.experimental.utils.args_viewable_as_strided_memory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">args_viewable_as_strided_memory</span></code></a>(...)</p></td>
<td><p>Decorator to create proxy objects to <a class="reference internal" href="generated/cuda.core.experimental.utils.StridedMemoryView.html#cuda.core.experimental.utils.StridedMemoryView" title="cuda.core.experimental.utils.StridedMemoryView"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StridedMemoryView</span></code></a> for the specified positional arguments.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cuda.core.experimental.utils.StridedMemoryView.html#cuda.core.experimental.utils.StridedMemoryView" title="cuda.core.experimental.utils.StridedMemoryView"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StridedMemoryView</span></code></a>(obj, int stream_ptr)</p></td>
<td><p>A dataclass holding metadata of a strided dense array/tensor.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="interoperability.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Interoperability</p>
      </div>
    </a>
    <a class="right-next"
       href="generated/cuda.core.experimental.Device.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">cuda.core.experimental.Device</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            


              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cuda-runtime">CUDA runtime</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cuda-compilation-toolchain">CUDA compilation toolchain</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cuda-system-information">CUDA system information</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cuda.core.experimental._system.System.driver_version"><code class="docutils literal notranslate"><span class="pre">driver_version</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cuda.core.experimental._system.System.cuda.core.experimental.system.driver_version"><code class="docutils literal notranslate"><span class="pre">driver_version</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cuda.core.experimental._system.System.num_devices"><code class="docutils literal notranslate"><span class="pre">num_devices</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cuda.core.experimental._system.System.cuda.core.experimental.system.num_devices"><code class="docutils literal notranslate"><span class="pre">num_devices</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cuda.core.experimental._system.System.devices"><code class="docutils literal notranslate"><span class="pre">devices</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cuda.core.experimental._system.System.cuda.core.experimental.system.devices"><code class="docutils literal notranslate"><span class="pre">devices</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#utility-functions">Utility functions</a></li>
</ul>
  </nav></div>

</div></div>
              
            

          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  

  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>


  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
<a class="footer-brand logo" href="https://www.nvidia.com">
  <img src="_static/nvidia-logo-horiz-rgb-1c-blk-for-screen.svg" class="logo__image only-light" alt="NVIDIA"/>
  <img src="_static/nvidia-logo-horiz-rgb-1c-wht-for-screen.svg" class="logo__image only-dark" alt="NVIDIA"/>
</a></div>
      
        <div class="footer-item">

<div class="footer-links">
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/">Privacy Policy</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-center/">Your Privacy Choices</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/">Terms of Service</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/accessibility/">Accessibility</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/company-policies/">Corporate Policies</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/product-security/">Product Security</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/contact/">Contact</a>
  
  
  
</div>
</div>
      
        <div class="footer-item">




  <p class="copyright">
    
      Copyright © 2024, NVIDIA.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>