

<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>10 minutes to cuda.core &#8212; cuda.core</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/nvidia-sphinx-theme.css?v=933278ad" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
  
  <!-- So that users can add custom icons -->
  <script defer src="_static/scripts/fontawesome.js?digest=a95f357e85573c9b56d5"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5" />



    <script src="_static/documentation_options.js?v=9628479d"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=35a8b989"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '10_minutes_to_cuda_core';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.19.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://nvidia.github.io/cuda-python/cuda-core/nv-versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '1.1.1.dev12';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>

    <link rel="canonical" href="https://nvidia.github.io/cuda-python/cuda-core/latest/10_minutes_to_cuda_core.html" />
    <link rel="icon" href="_static/favicon.png"/>

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Installation" href="install.html" />


  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="_static/searchtools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="searchindex.js"></script>
  


  </head>

  <body data-default-mode="">


  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content"><em>Warning</em>: This documentation is built from the development branch!</div>
</aside>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="cuda.core - Home"/>
    <img src="_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="cuda.core - Home"/>
  
  
    <p class="title logo__title">cuda.core</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">


<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="getting-started.html">
    Overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="install.html">
    Installation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    10 minutes to cuda.core
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="examples.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="interoperability.html">
    Interoperability
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="concurrency.html">
    Concurrency and Thread Safety
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="api.html">
    cuda.core API Reference
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="api_nvml.html">
    cuda.core.system API Reference
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="environment_variables.html">
    Environment Variables
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="contribute.html">
    Contributing
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="support.html">
    cuda.core Support Policy
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="conduct.html">
    Code of Conduct
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="license.html">
    Software License Agreement
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="release.html">
    Release Notes
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        



  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="cuda.core - Home"/>
    <img src="_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="cuda.core - Home"/>
  
  
    <p class="title logo__title">cuda.core</p>
  
</a>


  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">


<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
          
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="getting-started.html">
    Overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="install.html">
    Installation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    10 minutes to cuda.core
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="examples.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="interoperability.html">
    Interoperability
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="concurrency.html">
    Concurrency and Thread Safety
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api.html">
    cuda.core API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api_nvml.html">
    cuda.core.system API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="environment_variables.html">
    Environment Variables
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="contribute.html">
    Contributing
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="support.html">
    cuda.core Support Policy
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="conduct.html">
    Code of Conduct
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="license.html">
    Software License Agreement
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="release.html">
    Release Notes
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">



<nav class="bd-docs-nav bd-links"
     aria-label="Table of Contents">
  <p class="bd-links__title" role="heading" aria-level="1">Table of Contents</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">10 minutes to <code class="docutils literal notranslate"><span class="pre">cuda.core</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="interoperability.html">Interoperability</a></li>
<li class="toctree-l1"><a class="reference internal" href="concurrency.html">Concurrency and Thread Safety</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="api.html"><code class="docutils literal notranslate"><span class="pre">cuda.core</span></code> API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.Device.html">cuda.core.Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.Host.html">cuda.core.Host</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.launch.html">cuda.core.launch</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.Stream.html">cuda.core.Stream</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.Event.html">cuda.core.Event</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.Context.html">cuda.core.Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.SMResource.html">cuda.core.SMResource</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.WorkqueueResource.html">cuda.core.WorkqueueResource</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.StreamOptions.html">cuda.core.StreamOptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.EventOptions.html">cuda.core.EventOptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.LaunchConfig.html">cuda.core.LaunchConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.ContextOptions.html">cuda.core.ContextOptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.SMResourceOptions.html">cuda.core.SMResourceOptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.WorkqueueResourceOptions.html">cuda.core.WorkqueueResourceOptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.Buffer.html">cuda.core.Buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.ManagedBuffer.html">cuda.core.ManagedBuffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.MemoryResource.html">cuda.core.MemoryResource</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.DeviceMemoryResource.html">cuda.core.DeviceMemoryResource</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.GraphMemoryResource.html">cuda.core.GraphMemoryResource</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.PinnedMemoryResource.html">cuda.core.PinnedMemoryResource</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.ManagedMemoryResource.html">cuda.core.ManagedMemoryResource</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.LegacyPinnedMemoryResource.html">cuda.core.LegacyPinnedMemoryResource</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.VirtualMemoryResource.html">cuda.core.VirtualMemoryResource</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.DeviceMemoryResourceOptions.html">cuda.core.DeviceMemoryResourceOptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.PinnedMemoryResourceOptions.html">cuda.core.PinnedMemoryResourceOptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.ManagedMemoryResourceOptions.html">cuda.core.ManagedMemoryResourceOptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.VirtualMemoryResourceOptions.html">cuda.core.VirtualMemoryResourceOptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.Program.html">cuda.core.Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.Linker.html">cuda.core.Linker</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.ObjectCode.html">cuda.core.ObjectCode</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.Kernel.html">cuda.core.Kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.ProgramOptions.html">cuda.core.ProgramOptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.LinkerOptions.html">cuda.core.LinkerOptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.utils.ProgramCacheResource.html">cuda.core.utils.ProgramCacheResource</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.utils.InMemoryProgramCache.html">cuda.core.utils.InMemoryProgramCache</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.utils.FileStreamProgramCache.html">cuda.core.utils.FileStreamProgramCache</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.utils.make_program_cache_key.html">cuda.core.utils.make_program_cache_key</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.graph.Graph.html">cuda.core.graph.Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.graph.GraphBuilder.html">cuda.core.graph.GraphBuilder</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.graph.GraphDefinition.html">cuda.core.graph.GraphDefinition</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.graph.GraphNode.html">cuda.core.graph.GraphNode</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.graph.GraphCondition.html">cuda.core.graph.GraphCondition</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.graph.GraphCompleteOptions.html">cuda.core.graph.GraphCompleteOptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.graph.GraphDebugPrintOptions.html">cuda.core.graph.GraphDebugPrintOptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.graph.EmptyNode.html">cuda.core.graph.EmptyNode</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.graph.KernelNode.html">cuda.core.graph.KernelNode</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.graph.AllocNode.html">cuda.core.graph.AllocNode</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.graph.FreeNode.html">cuda.core.graph.FreeNode</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.graph.MemsetNode.html">cuda.core.graph.MemsetNode</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.graph.MemcpyNode.html">cuda.core.graph.MemcpyNode</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.graph.ChildGraphNode.html">cuda.core.graph.ChildGraphNode</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.graph.EventRecordNode.html">cuda.core.graph.EventRecordNode</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.graph.EventWaitNode.html">cuda.core.graph.EventWaitNode</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.graph.HostCallbackNode.html">cuda.core.graph.HostCallbackNode</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.graph.ConditionalNode.html">cuda.core.graph.ConditionalNode</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.graph.IfNode.html">cuda.core.graph.IfNode</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.graph.IfElseNode.html">cuda.core.graph.IfElseNode</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.graph.WhileNode.html">cuda.core.graph.WhileNode</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.graph.SwitchNode.html">cuda.core.graph.SwitchNode</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.GraphicsResource.html">cuda.core.GraphicsResource</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.TensorMapDescriptor.html">cuda.core.TensorMapDescriptor</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.TensorMapDescriptorOptions.html">cuda.core.TensorMapDescriptorOptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.texture.OpaqueArray.html">cuda.core.texture.OpaqueArray</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.texture.MipmappedArray.html">cuda.core.texture.MipmappedArray</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.texture.ResourceDescriptor.html">cuda.core.texture.ResourceDescriptor</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.texture.TextureObject.html">cuda.core.texture.TextureObject</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.texture.SurfaceObject.html">cuda.core.texture.SurfaceObject</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.texture.OpaqueArrayOptions.html">cuda.core.texture.OpaqueArrayOptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.texture.MipmappedArrayOptions.html">cuda.core.texture.MipmappedArrayOptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.texture.TextureObjectOptions.html">cuda.core.texture.TextureObjectOptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.checkpoint.Process.html">cuda.core.checkpoint.Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.utils.args_viewable_as_strided_memory.html">cuda.core.utils.args_viewable_as_strided_memory</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.utils.prefetch_batch.html">cuda.core.utils.prefetch_batch</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.utils.discard_batch.html">cuda.core.utils.discard_batch</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.utils.discard_prefetch_batch.html">cuda.core.utils.discard_prefetch_batch</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.utils.StridedMemoryView.html">cuda.core.utils.StridedMemoryView</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="api_nvml.html"><code class="docutils literal notranslate"><span class="pre">cuda.core.system</span></code> API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.system.get_user_mode_driver_version.html">cuda.core.system.get_user_mode_driver_version</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.system.get_kernel_mode_driver_version.html">cuda.core.system.get_kernel_mode_driver_version</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.system.get_driver_branch.html">cuda.core.system.get_driver_branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.system.get_num_devices.html">cuda.core.system.get_num_devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.system.get_nvml_version.html">cuda.core.system.get_nvml_version</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.system.get_process_name.html">cuda.core.system.get_process_name</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.system.get_topology_common_ancestor.html">cuda.core.system.get_topology_common_ancestor</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.system.get_p2p_status.html">cuda.core.system.get_p2p_status</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.system.register_events.html">cuda.core.system.register_events</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.system.Device.html">cuda.core.system.Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cuda.core.system.NvlinkInfo.html">cuda.core.system.NvlinkInfo</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="environment_variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Contributing</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="support.html"><code class="docutils literal notranslate"><span class="pre">cuda.core</span></code> Support Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="conduct.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">Software License Agreement</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="release.html">Release Notes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="release/1.1.0-notes.html">1.1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="release/1.0.1-notes.html">1.0.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="release/1.0.0-notes.html">1.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="release/0.7.0-notes.html">0.7.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="release/0.6.0-notes.html">0.6.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="release/0.5.1-notes.html">0.5.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="release/0.5.0-notes.html">0.5.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="release/0.4.2-notes.html">0.4.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="release/0.4.1-notes.html">0.4.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="release/0.4.0-notes.html">0.4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="release/0.3.2-notes.html">0.3.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="release/0.3.1-notes.html">0.3.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="release/0.3.0-notes.html">0.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="release/0.2.0-notes.html">0.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="release/0.1.1-notes.html">0.1.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="release/0.1.0-notes.html">0.1.0</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>



      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">10 minutes to <code class="docutils literal notranslate"><span class="pre">cuda.core</span></code></span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="minutes-to-cuda-core">
<h1>10 minutes to <code class="docutils literal notranslate"><span class="pre">cuda.core</span></code><a class="headerlink" href="#minutes-to-cuda-core" title="Link to this heading">#</a></h1>
<section id="why-cuda-core">
<h2>Why <code class="docutils literal notranslate"><span class="pre">cuda.core</span></code>?<a class="headerlink" href="#why-cuda-core" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">cuda.core</span></code> gives you a <strong>Pythonic interface to the CUDA runtime</strong>: you can
compile a CUDA C++ kernel at runtime, launch it, move memory, time it, and
capture it into a CUDA graph, all without writing a single raw CUDA driver or
runtime call. It is part of <a class="reference external" href="https://nvidia.github.io/cuda-python/">CUDA Python</a>, providing high-level, Pythonic access
to the CUDA runtime on top of the low-level
<a class="reference external" href="https://nvidia.github.io/cuda-python/cuda-bindings/latest/index.html" title="(in cuda.bindings)"><span class="xref std std-doc">cuda.bindings</span></a>, so you get clean, idiomatic Python:</p>
<ul class="simple">
<li><p><strong>Write GPU kernels from Python.</strong> Compile CUDA C++ to a runnable kernel in a
few lines, with no separate build step, no <code class="docutils literal notranslate"><span class="pre">Makefile</span></code>, and no <code class="docutils literal notranslate"><span class="pre">nvcc</span></code>
invocation.</p></li>
<li><p><strong>Stay in the Python GPU ecosystem.</strong> It shares CUDA context, streams, and
memory with <a class="reference external" href="https://cupy.dev/">CuPy</a> and <a class="reference external" href="https://pytorch.org/">PyTorch</a>,
so you can launch your own kernels directly on their arrays, with zero copies.</p></li>
<li><p><strong>Safe by design.</strong> Resources are real Python objects that you release with
<code class="docutils literal notranslate"><span class="pre">close()</span></code>, and errors raise Python exceptions instead of return codes you
have to check.</p></li>
</ul>
<p>If you have ever wanted to drop a custom CUDA kernel into a NumPy/CuPy/PyTorch
workflow without leaving Python, this is the fastest way to do it.</p>
</section>
<section id="before-you-begin">
<h2>Before you begin<a class="headerlink" href="#before-you-begin" title="Link to this heading">#</a></h2>
<p>This is a short, hands-on introduction to <code class="docutils literal notranslate"><span class="pre">cuda.core</span></code>, geared mainly toward
new users. It walks from “talk to a GPU” to “compile, launch, time, and capture
a kernel” using small, runnable snippets. For the full reference, see the
<a class="reference internal" href="api.html"><span class="doc">API reference</span></a>; for more complete programs, see the
<a class="reference internal" href="examples.html"><span class="doc">examples page</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These snippets target CUDA 13 and need a working CUDA 13 installation plus
<code class="docutils literal notranslate"><span class="pre">cuda.core</span></code> and a matching <code class="docutils literal notranslate"><span class="pre">cuda.bindings</span></code> (13.x). The quickest way to get
both from PyPI is:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;cuda-core[cu13]&quot;</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="install.html"><span class="doc">install page</span></a> covers driver requirements, conda, CUDA 12,
and installing from source.</p>
</div>
<p>Customarily, we import as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">cuda.core</span><span class="w"> </span><span class="kn">import</span> <span class="n">Device</span><span class="p">,</span> <span class="n">LaunchConfig</span><span class="p">,</span> <span class="n">Program</span><span class="p">,</span> <span class="n">ProgramOptions</span><span class="p">,</span> <span class="n">launch</span>
</pre></div>
</div>
</section>
<section id="selecting-a-device">
<h2>Selecting a device<a class="headerlink" href="#selecting-a-device" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="generated/cuda.core.Device.html#cuda.core.Device" title="cuda.core.Device"><code class="xref py py-class docutils literal notranslate"><span class="pre">Device</span></code></a> is your entry point. Creating one does <strong>not</strong> initialize the
GPU; calling <a class="reference internal" href="generated/cuda.core.Device.html#cuda.core.Device.set_current" title="cuda.core.Device.set_current"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Device.set_current()</span></code></a> is what sets up a <a class="reference external" href="https://docs.nvidia.com/cuda/cuda-programming-guide/03-advanced/driver-api.html#context">CUDA context</a>
on the current host thread. Always call it before doing GPU work.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dev</span> <span class="o">=</span> <span class="n">Device</span><span class="p">()</span>        <span class="c1"># current device (device 0 if none is current); Device(1) picks a specific GPU</span>
<span class="n">dev</span><span class="o">.</span><span class="n">set_current</span><span class="p">()</span>     <span class="c1"># initialize CUDA and make this device current</span>

<span class="nb">print</span><span class="p">(</span><span class="n">dev</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>                 <span class="c1"># e.g. &#39;NVIDIA GB10&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dev</span><span class="o">.</span><span class="n">compute_capability</span><span class="p">)</span>   <span class="c1"># ComputeCapability(major=12, minor=1)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dev</span><span class="o">.</span><span class="n">arch</span><span class="p">)</span>                 <span class="c1"># &#39;121&#39;  (handy for building kernels below)</span>
</pre></div>
</div>
<p><a class="reference internal" href="generated/cuda.core.Device.html#cuda.core.Device" title="cuda.core.Device"><code class="xref py py-class docutils literal notranslate"><span class="pre">Device</span></code></a> is a thread-local singleton: on the same thread, <code class="docutils literal notranslate"><span class="pre">Device(0)</span></code>
always returns the same object, so repeated calls are cheap. Rich device
attributes live under <a class="reference internal" href="generated/cuda.core.Device.html#cuda.core.Device.properties" title="cuda.core.Device.properties"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Device.properties</span></code></a> (for example
<code class="docutils literal notranslate"><span class="pre">dev.properties.multiprocessor_count</span></code>).</p>
</section>
<section id="compiling-a-kernel">
<h2>Compiling a kernel<a class="headerlink" href="#compiling-a-kernel" title="Link to this heading">#</a></h2>
<p>CUDA C++ source is compiled at runtime with <a class="reference internal" href="generated/cuda.core.Program.html#cuda.core.Program" title="cuda.core.Program"><code class="xref py py-class docutils literal notranslate"><span class="pre">Program</span></code></a>. You describe the
compile with <a class="reference internal" href="generated/cuda.core.ProgramOptions.html#cuda.core.ProgramOptions" title="cuda.core.ProgramOptions"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProgramOptions</span></code></a> (here: the C++ standard and the target
architecture, taken from <code class="docutils literal notranslate"><span class="pre">dev.arch</span></code>), call <a class="reference internal" href="generated/cuda.core.Program.html#cuda.core.Program.compile" title="cuda.core.Program.compile"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Program.compile()</span></code></a> to get an
<a class="reference internal" href="generated/cuda.core.ObjectCode.html#cuda.core.ObjectCode" title="cuda.core.ObjectCode"><code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectCode</span></code></a>, then pull out a callable <a class="reference internal" href="generated/cuda.core.Kernel.html#cuda.core.Kernel" title="cuda.core.Kernel"><code class="xref py py-class docutils literal notranslate"><span class="pre">Kernel</span></code></a> by name.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">code</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">extern &quot;C&quot; __global__</span>
<span class="s2">void scale(float* data, float factor, size_t n) {</span>
<span class="s2">    size_t i = threadIdx.x + blockIdx.x * blockDim.x;</span>
<span class="s2">    if (i &lt; n)</span>
<span class="s2">        data[i] *= factor;</span>
<span class="s2">}</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">opts</span> <span class="o">=</span> <span class="n">ProgramOptions</span><span class="p">(</span><span class="n">std</span><span class="o">=</span><span class="s2">&quot;c++17&quot;</span><span class="p">,</span> <span class="n">arch</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;sm_</span><span class="si">{</span><span class="n">dev</span><span class="o">.</span><span class="n">arch</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">prog</span> <span class="o">=</span> <span class="n">Program</span><span class="p">(</span><span class="n">code</span><span class="p">,</span> <span class="n">code_type</span><span class="o">=</span><span class="s2">&quot;c++&quot;</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="n">opts</span><span class="p">)</span>
<span class="n">mod</span> <span class="o">=</span> <span class="n">prog</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">&quot;cubin&quot;</span><span class="p">)</span>          <span class="c1"># &quot;cubin&quot; | &quot;ptx&quot; | &quot;ltoir&quot;</span>
<span class="n">scale</span> <span class="o">=</span> <span class="n">mod</span><span class="o">.</span><span class="n">get_kernel</span><span class="p">(</span><span class="s2">&quot;scale&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>We wrap the kernel in <code class="docutils literal notranslate"><span class="pre">extern</span> <span class="pre">&quot;C&quot;</span></code> so its name is exactly <code class="docutils literal notranslate"><span class="pre">&quot;scale&quot;</span></code>, which is
the name we pass to <a class="reference internal" href="generated/cuda.core.ObjectCode.html#cuda.core.ObjectCode.get_kernel" title="cuda.core.ObjectCode.get_kernel"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_kernel()</span></code></a>.</p>
<p>When something goes wrong, <code class="docutils literal notranslate"><span class="pre">cuda.core</span></code> raises a regular Python exception rather
than returning an error code. A compilation failure is especially friendly: the
exception carries the compiler’s log, so you can see exactly what went wrong
(other errors raise an exception with the CUDA error name and description).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bad</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;extern &quot;C&quot; __global__ void k() { not_a_real_symbol; }&#39;</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">Program</span><span class="p">(</span><span class="n">bad</span><span class="p">,</span> <span class="n">code_type</span><span class="o">=</span><span class="s2">&quot;c++&quot;</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="n">opts</span><span class="p">)</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">&quot;cubin&quot;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="c1"># the exception carries the compiler log</span>
    <span class="k">assert</span> <span class="s1">&#39;identifier &quot;not_a_real_symbol&quot; is undefined&#39;</span> <span class="ow">in</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="streams">
<h2>Streams<a class="headerlink" href="#streams" title="Link to this heading">#</a></h2>
<p>A <a class="reference internal" href="generated/cuda.core.Stream.html#cuda.core.Stream" title="cuda.core.Stream"><code class="xref py py-class docutils literal notranslate"><span class="pre">Stream</span></code></a> is an ordered queue of GPU work. Operations on the same stream
run sequentially; operations on separate streams may run concurrently. Most
<code class="docutils literal notranslate"><span class="pre">cuda.core</span></code> operations that touch the GPU take a stream so you stay in control
of ordering. Create one from the device:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">stream</span> <span class="o">=</span> <span class="n">dev</span><span class="o">.</span><span class="n">create_stream</span><span class="p">()</span>
</pre></div>
</div>
<p>We create it first because the steps that follow, allocating, copying, and
launching, are all issued on a stream. We will pass this <code class="docutils literal notranslate"><span class="pre">stream</span></code> to each of
them in the next two sections.</p>
</section>
<section id="allocating-memory">
<h2>Allocating memory<a class="headerlink" href="#allocating-memory" title="Link to this heading">#</a></h2>
<p>Memory comes from a <a class="reference internal" href="generated/cuda.core.MemoryResource.html#cuda.core.MemoryResource" title="cuda.core.MemoryResource"><code class="xref py py-class docutils literal notranslate"><span class="pre">MemoryResource</span></code></a>. Two you’ll use early:</p>
<ul class="simple">
<li><p><a class="reference internal" href="generated/cuda.core.Device.html#cuda.core.Device.allocate" title="cuda.core.Device.allocate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Device.allocate()</span></code></a> hands you a <strong>device</strong> <a class="reference internal" href="generated/cuda.core.Buffer.html#cuda.core.Buffer" title="cuda.core.Buffer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Buffer</span></code></a> from the
device’s default memory resource.</p></li>
<li><p><a class="reference internal" href="generated/cuda.core.PinnedMemoryResource.html#cuda.core.PinnedMemoryResource" title="cuda.core.PinnedMemoryResource"><code class="xref py py-class docutils literal notranslate"><span class="pre">PinnedMemoryResource</span></code></a> allocates <strong>host</strong> memory that is page-locked
(and host-accessible), which is convenient for staging data to and from the GPU.</p></li>
</ul>
<p>Like <a class="reference internal" href="generated/cuda.core.Device.html#cuda.core.Device.allocate" title="cuda.core.Device.allocate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Device.allocate()</span></code></a>, <a class="reference internal" href="generated/cuda.core.PinnedMemoryResource.html#cuda.core.PinnedMemoryResource" title="cuda.core.PinnedMemoryResource"><code class="xref py py-class docutils literal notranslate"><span class="pre">PinnedMemoryResource</span></code></a> is stream-ordered, so
its <a class="reference internal" href="generated/cuda.core.PinnedMemoryResource.html#cuda.core.PinnedMemoryResource.allocate" title="cuda.core.PinnedMemoryResource.allocate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">allocate()</span></code></a> also takes a <code class="docutils literal notranslate"><span class="pre">stream</span></code>.</p>
<p>From here on we use <a class="reference external" href="https://numpy.org/">NumPy</a> for host data and to check
results, but only as a convenience: <code class="docutils literal notranslate"><span class="pre">cuda.core</span></code> works directly on raw memory
buffers and typed pointers, and does not depend on NumPy or any other array
library.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">cuda.core</span><span class="w"> </span><span class="kn">import</span> <span class="n">PinnedMemoryResource</span>

<span class="n">n</span> <span class="o">=</span> <span class="mi">1024</span>
<span class="n">nbytes</span> <span class="o">=</span> <span class="n">n</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span><span class="o">.</span><span class="n">itemsize</span>

<span class="n">pinned</span> <span class="o">=</span> <span class="n">PinnedMemoryResource</span><span class="p">()</span>
<span class="n">host</span> <span class="o">=</span> <span class="n">pinned</span><span class="o">.</span><span class="n">allocate</span><span class="p">(</span><span class="n">nbytes</span><span class="p">,</span> <span class="n">stream</span><span class="o">=</span><span class="n">stream</span><span class="p">)</span>   <span class="c1"># host-accessible buffer</span>
<span class="n">dbuf</span> <span class="o">=</span> <span class="n">dev</span><span class="o">.</span><span class="n">allocate</span><span class="p">(</span><span class="n">nbytes</span><span class="p">,</span> <span class="n">stream</span><span class="o">=</span><span class="n">stream</span><span class="p">)</span>      <span class="c1"># device buffer</span>

<span class="nb">print</span><span class="p">(</span><span class="n">host</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="n">host</span><span class="o">.</span><span class="n">is_host_accessible</span><span class="p">)</span>    <span class="c1"># 4096 True</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dbuf</span><span class="o">.</span><span class="n">is_device_accessible</span><span class="p">)</span>             <span class="c1"># True</span>
</pre></div>
</div>
<p>A <a class="reference internal" href="generated/cuda.core.Buffer.html#cuda.core.Buffer" title="cuda.core.Buffer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Buffer</span></code></a> is an owning handle to an allocation. Because every
<a class="reference internal" href="generated/cuda.core.Buffer.html#cuda.core.Buffer" title="cuda.core.Buffer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Buffer</span></code></a> implements <code class="docutils literal notranslate"><span class="pre">__dlpack__</span></code>, we can get a NumPy view of the
<em>host</em> buffer with <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.from_dlpack.html#numpy.from_dlpack" title="(in NumPy v2.5)"><code class="xref py py-func docutils literal notranslate"><span class="pre">numpy.from_dlpack()</span></code></a> (no copy, no raw pointers) and
fill it in place. (<code class="docutils literal notranslate"><span class="pre">from_dlpack</span></code> hands back raw bytes, so we <code class="docutils literal notranslate"><span class="pre">.view</span></code> it as
<code class="docutils literal notranslate"><span class="pre">float32</span></code>.)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">host_np</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">from_dlpack</span><span class="p">(</span><span class="n">host</span><span class="p">)</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>   <span class="c1"># writable view, zero-copy</span>
<span class="n">host_np</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
</pre></div>
</div>
<p>The same trick works on the <em>device</em> side with CuPy: <code class="docutils literal notranslate"><span class="pre">cp.from_dlpack(dbuf)</span></code>
gives a CuPy array backed by the device buffer.</p>
</section>
<section id="copying-and-launching">
<h2>Copying and launching<a class="headerlink" href="#copying-and-launching" title="Link to this heading">#</a></h2>
<p>Copy host to device with <a class="reference internal" href="generated/cuda.core.Buffer.html#cuda.core.Buffer.copy_from" title="cuda.core.Buffer.copy_from"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Buffer.copy_from()</span></code></a>, run the kernel with
<a class="reference internal" href="generated/cuda.core.launch.html#cuda.core.launch" title="cuda.core.launch"><code class="xref py py-func docutils literal notranslate"><span class="pre">launch()</span></code></a>, then copy device to host with <a class="reference internal" href="generated/cuda.core.Buffer.html#cuda.core.Buffer.copy_to" title="cuda.core.Buffer.copy_to"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Buffer.copy_to()</span></code></a>. These are
all stream-ordered and asynchronous; <a class="reference internal" href="generated/cuda.core.Stream.html#cuda.core.Stream.sync" title="cuda.core.Stream.sync"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Stream.sync()</span></code></a> blocks until the queued
work finishes.</p>
<p><a class="reference internal" href="generated/cuda.core.LaunchConfig.html#cuda.core.LaunchConfig" title="cuda.core.LaunchConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">LaunchConfig</span></code></a> describes the grid and block; <a class="reference internal" href="generated/cuda.core.launch.html#cuda.core.launch" title="cuda.core.launch"><code class="xref py py-func docutils literal notranslate"><span class="pre">launch()</span></code></a> takes the
stream, the config, the kernel, and then the kernel arguments. A <a class="reference internal" href="generated/cuda.core.Buffer.html#cuda.core.Buffer" title="cuda.core.Buffer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Buffer</span></code></a>
can be passed straight through as a pointer argument. Scalars, however, must
carry an explicit C type, so we use NumPy scalars (<code class="docutils literal notranslate"><span class="pre">np.float32</span></code>,
<code class="docutils literal notranslate"><span class="pre">np.uint64</span></code>) to match the kernel signature.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dbuf</span><span class="o">.</span><span class="n">copy_from</span><span class="p">(</span><span class="n">host</span><span class="p">,</span> <span class="n">stream</span><span class="o">=</span><span class="n">stream</span><span class="p">)</span>          <span class="c1"># H2D</span>

<span class="n">block</span> <span class="o">=</span> <span class="mi">256</span>
<span class="n">grid</span> <span class="o">=</span> <span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="n">block</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">//</span> <span class="n">block</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">LaunchConfig</span><span class="p">(</span><span class="n">grid</span><span class="o">=</span><span class="n">grid</span><span class="p">,</span> <span class="n">block</span><span class="o">=</span><span class="n">block</span><span class="p">)</span>
<span class="n">launch</span><span class="p">(</span><span class="n">stream</span><span class="p">,</span> <span class="n">config</span><span class="p">,</span> <span class="n">scale</span><span class="p">,</span> <span class="n">dbuf</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">(</span><span class="mf">3.0</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">uint64</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>

<span class="n">dbuf</span><span class="o">.</span><span class="n">copy_to</span><span class="p">(</span><span class="n">host</span><span class="p">,</span> <span class="n">stream</span><span class="o">=</span><span class="n">stream</span><span class="p">)</span>            <span class="c1"># D2H</span>
<span class="n">stream</span><span class="o">.</span><span class="n">sync</span><span class="p">()</span>                                <span class="c1"># wait for all of the above</span>

<span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">array_equal</span><span class="p">(</span><span class="n">host_np</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span> <span class="o">*</span> <span class="mf">3.0</span><span class="p">)</span>
</pre></div>
</div>
<p>That is the core <code class="docutils literal notranslate"><span class="pre">cuda.core</span></code> workflow: <strong>select a device, compile, allocate,
copy, launch, sync.</strong> Everything below builds on it.</p>
</section>
<section id="timing-with-events">
<h2>Timing with events<a class="headerlink" href="#timing-with-events" title="Link to this heading">#</a></h2>
<p>An <a class="reference internal" href="generated/cuda.core.Event.html#cuda.core.Event" title="cuda.core.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">Event</span></code></a> marks a point in a stream. Create timing-enabled events,
<a class="reference internal" href="generated/cuda.core.Stream.html#cuda.core.Stream.record" title="cuda.core.Stream.record"><code class="xref py py-meth docutils literal notranslate"><span class="pre">record</span></code></a> them around some work, synchronize, and subtract
to get the elapsed time between them in milliseconds.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">start</span> <span class="o">=</span> <span class="n">dev</span><span class="o">.</span><span class="n">create_event</span><span class="p">({</span><span class="s2">&quot;timing_enabled&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">})</span>
<span class="n">end</span> <span class="o">=</span> <span class="n">dev</span><span class="o">.</span><span class="n">create_event</span><span class="p">({</span><span class="s2">&quot;timing_enabled&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">})</span>

<span class="n">stream</span><span class="o">.</span><span class="n">record</span><span class="p">(</span><span class="n">start</span><span class="p">)</span>
<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
    <span class="n">launch</span><span class="p">(</span><span class="n">stream</span><span class="p">,</span> <span class="n">config</span><span class="p">,</span> <span class="n">scale</span><span class="p">,</span> <span class="n">dbuf</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">(</span><span class="mf">1.0</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">uint64</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>
<span class="n">stream</span><span class="o">.</span><span class="n">record</span><span class="p">(</span><span class="n">end</span><span class="p">)</span>
<span class="n">end</span><span class="o">.</span><span class="n">sync</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;100 launches took </span><span class="si">{</span><span class="n">end</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">start</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2"> ms&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Events are also how you build cross-stream dependencies without stalling the
host: <a class="reference internal" href="generated/cuda.core.Stream.html#cuda.core.Stream.wait" title="cuda.core.Stream.wait"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Stream.wait()</span></code></a> makes one stream wait on an event (or another stream).</p>
</section>
<section id="working-with-multiple-streams">
<h2>Working with multiple streams<a class="headerlink" href="#working-with-multiple-streams" title="Link to this heading">#</a></h2>
<p>A single stream is enough for ordered work, but multiple streams let independent
work proceed in parallel. The two launches below touch different buffers, so the
GPU is free to run them at the same time. When a later step <em>does</em> depend on
another stream’s result, <a class="reference internal" href="generated/cuda.core.Stream.html#cuda.core.Stream.wait" title="cuda.core.Stream.wait"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Stream.wait()</span></code></a> joins them: it makes one stream wait
for another’s work to finish before continuing.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">stream_a</span> <span class="o">=</span> <span class="n">dev</span><span class="o">.</span><span class="n">create_stream</span><span class="p">()</span>
<span class="n">stream_b</span> <span class="o">=</span> <span class="n">dev</span><span class="o">.</span><span class="n">create_stream</span><span class="p">()</span>

<span class="n">buf_a</span> <span class="o">=</span> <span class="n">dev</span><span class="o">.</span><span class="n">allocate</span><span class="p">(</span><span class="n">nbytes</span><span class="p">,</span> <span class="n">stream</span><span class="o">=</span><span class="n">stream_a</span><span class="p">)</span>
<span class="n">buf_b</span> <span class="o">=</span> <span class="n">dev</span><span class="o">.</span><span class="n">allocate</span><span class="p">(</span><span class="n">nbytes</span><span class="p">,</span> <span class="n">stream</span><span class="o">=</span><span class="n">stream_b</span><span class="p">)</span>

<span class="n">host_np</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>   <span class="c1"># known input</span>
<span class="n">buf_a</span><span class="o">.</span><span class="n">copy_from</span><span class="p">(</span><span class="n">host</span><span class="p">,</span> <span class="n">stream</span><span class="o">=</span><span class="n">stream_a</span><span class="p">)</span>
<span class="n">buf_b</span><span class="o">.</span><span class="n">copy_from</span><span class="p">(</span><span class="n">host</span><span class="p">,</span> <span class="n">stream</span><span class="o">=</span><span class="n">stream_b</span><span class="p">)</span>

<span class="c1"># Independent work on each stream: free to run concurrently.</span>
<span class="n">launch</span><span class="p">(</span><span class="n">stream_a</span><span class="p">,</span> <span class="n">config</span><span class="p">,</span> <span class="n">scale</span><span class="p">,</span> <span class="n">buf_a</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">(</span><span class="mf">2.0</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">uint64</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>
<span class="n">launch</span><span class="p">(</span><span class="n">stream_b</span><span class="p">,</span> <span class="n">config</span><span class="p">,</span> <span class="n">scale</span><span class="p">,</span> <span class="n">buf_b</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">(</span><span class="mf">5.0</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">uint64</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>

<span class="c1"># stream_b now needs stream_a&#39;s result, so it waits before reading it.</span>
<span class="n">stream_b</span><span class="o">.</span><span class="n">wait</span><span class="p">(</span><span class="n">stream_a</span><span class="p">)</span>
<span class="n">buf_b</span><span class="o">.</span><span class="n">copy_from</span><span class="p">(</span><span class="n">buf_a</span><span class="p">,</span> <span class="n">stream</span><span class="o">=</span><span class="n">stream_b</span><span class="p">)</span>   <span class="c1"># safe: buf_a is ready</span>

<span class="n">buf_b</span><span class="o">.</span><span class="n">copy_to</span><span class="p">(</span><span class="n">host</span><span class="p">,</span> <span class="n">stream</span><span class="o">=</span><span class="n">stream_b</span><span class="p">)</span>
<span class="n">stream_b</span><span class="o">.</span><span class="n">sync</span><span class="p">()</span>
<span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">array_equal</span><span class="p">(</span><span class="n">host_np</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span> <span class="o">*</span> <span class="mf">2.0</span><span class="p">)</span>
</pre></div>
</div>
<p>Without the <a class="reference internal" href="generated/cuda.core.Stream.html#cuda.core.Stream.wait" title="cuda.core.Stream.wait"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Stream.wait()</span></code></a>, the copy on <code class="docutils literal notranslate"><span class="pre">stream_b</span></code> could race ahead of the
kernel on <code class="docutils literal notranslate"><span class="pre">stream_a</span></code>. Whether the two independent launches actually overlap is
up to the GPU scheduler, which can run them together only when each leaves the
device underutilized; using separate streams expresses that the work is
independent and lets the runtime overlap it when it can. The
<a class="reference internal" href="examples.html"><span class="doc">examples</span></a> show this scaled up across multiple GPUs.</p>
</section>
<section id="capturing-work-in-a-cuda-graph">
<h2>Capturing work in a CUDA graph<a class="headerlink" href="#capturing-work-in-a-cuda-graph" title="Link to this heading">#</a></h2>
<p>Repeating the same GPU work many times means paying the CPU cost of submitting
each operation on every repeat. A CUDA graph lets you record that work once and
then launch the whole graph repeatedly, instead of re-issuing each operation
every time. Use the stream’s graph builder: begin building, issue your
operations into the <em>builder</em> instead of the stream, then complete the graph.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">gb</span> <span class="o">=</span> <span class="n">stream</span><span class="o">.</span><span class="n">create_graph_builder</span><span class="p">()</span>
<span class="n">gb</span><span class="o">.</span><span class="n">begin_building</span><span class="p">()</span>

<span class="n">launch</span><span class="p">(</span><span class="n">gb</span><span class="p">,</span> <span class="n">config</span><span class="p">,</span> <span class="n">scale</span><span class="p">,</span> <span class="n">dbuf</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">(</span><span class="mf">1.0</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">uint64</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>
<span class="n">launch</span><span class="p">(</span><span class="n">gb</span><span class="p">,</span> <span class="n">config</span><span class="p">,</span> <span class="n">scale</span><span class="p">,</span> <span class="n">dbuf</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">(</span><span class="mf">1.0</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">uint64</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>

<span class="n">graph</span> <span class="o">=</span> <span class="n">gb</span><span class="o">.</span><span class="n">end_building</span><span class="p">()</span><span class="o">.</span><span class="n">complete</span><span class="p">()</span>

<span class="n">graph</span><span class="o">.</span><span class="n">upload</span><span class="p">(</span><span class="n">stream</span><span class="p">)</span>
<span class="n">graph</span><span class="o">.</span><span class="n">launch</span><span class="p">(</span><span class="n">stream</span><span class="p">)</span>     <span class="c1"># replay the whole graph in one shot</span>
<span class="n">stream</span><span class="o">.</span><span class="n">sync</span><span class="p">()</span>
</pre></div>
</div>
<p>See <a class="extlink-cuda-core-example reference external" href="https://github.com/NVIDIA/cuda-python/blob/4ab061fcc9c5286a4d527967e53681a3ea4e5c39/cuda_core/examples/cuda_graphs.py">cuda_graphs.py</a>
for a complete capture-and-replay example with a measured speedup.</p>
<p>Beyond the stream capture shown here, <code class="docutils literal notranslate"><span class="pre">cuda.core</span></code> also provides an explicit
graph interface (the <code class="xref py py-mod docutils literal notranslate"><span class="pre">cuda.core.graph</span></code> module) for building, inspecting, and
modifying graphs directly, including graphs first produced by capture. The
project’s <a class="reference external" href="https://github.com/NVIDIA/cuda-python/tree/main/cuda_core/tests/graph">graph tests</a> have
many usage examples.</p>
</section>
<section id="working-with-cupy-and-pytorch">
<h2>Working with CuPy and PyTorch<a class="headerlink" href="#working-with-cupy-and-pytorch" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">cuda.core</span></code> is designed to interoperate with the rest of the Python GPU
ecosystem, so in real workflows you often skip manual host buffers entirely and
operate directly on CuPy or PyTorch arrays.</p>
<p><strong>Current device/context.</strong> Because <a class="reference internal" href="generated/cuda.core.Device.html#cuda.core.Device.set_current" title="cuda.core.Device.set_current"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Device.set_current()</span></code></a> sets a normal
CUDA context (the standard primary context), other CUDA-runtime libraries pick
it up automatically: if CuPy or PyTorch has already selected a device,
<code class="docutils literal notranslate"><span class="pre">Device()</span></code> shares it, and vice versa.</p>
<p><strong>Passing array data to a kernel.</strong> Both CuPy and PyTorch expose their device
pointer, which you pass to <a class="reference internal" href="generated/cuda.core.launch.html#cuda.core.launch" title="cuda.core.launch"><code class="xref py py-func docutils literal notranslate"><span class="pre">launch()</span></code></a> like any other buffer pointer. We reuse
the <code class="docutils literal notranslate"><span class="pre">scale</span></code> kernel and <code class="docutils literal notranslate"><span class="pre">config</span></code> from above, applying a factor of <code class="docutils literal notranslate"><span class="pre">2.0</span></code> to an
array of ones:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># CuPy exposes its device pointer as .data.ptr</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">cupy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">cp</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">cp</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
<span class="n">dev</span><span class="o">.</span><span class="n">sync</span><span class="p">()</span>  <span class="c1"># CuPy fills &quot;a&quot; on its own stream; sync before our stream reads it</span>
<span class="n">launch</span><span class="p">(</span><span class="n">stream</span><span class="p">,</span> <span class="n">config</span><span class="p">,</span> <span class="n">scale</span><span class="p">,</span> <span class="n">a</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">ptr</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">(</span><span class="mf">2.0</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">uint64</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">size</span><span class="p">))</span>
<span class="n">stream</span><span class="o">.</span><span class="n">sync</span><span class="p">()</span>
<span class="k">assert</span> <span class="nb">bool</span><span class="p">((</span><span class="n">a</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># PyTorch streams implement the __cuda_stream__ protocol natively</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">float32</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s2">&quot;cuda&quot;</span><span class="p">)</span>
<span class="n">ts</span> <span class="o">=</span> <span class="n">dev</span><span class="o">.</span><span class="n">create_stream</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">current_stream</span><span class="p">())</span>
<span class="n">launch</span><span class="p">(</span><span class="n">ts</span><span class="p">,</span> <span class="n">config</span><span class="p">,</span> <span class="n">scale</span><span class="p">,</span> <span class="n">t</span><span class="o">.</span><span class="n">data_ptr</span><span class="p">(),</span> <span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">(</span><span class="mf">2.0</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">uint64</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">numel</span><span class="p">()))</span>
<span class="n">ts</span><span class="o">.</span><span class="n">sync</span><span class="p">()</span>
<span class="k">assert</span> <span class="nb">bool</span><span class="p">((</span><span class="n">t</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">__cuda_stream__</span></code> protocol is how an object advertises that it represents a
CUDA stream, so <a class="reference internal" href="generated/cuda.core.Device.html#cuda.core.Device.create_stream" title="cuda.core.Device.create_stream"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Device.create_stream()</span></code></a> can accept it and drive <code class="docutils literal notranslate"><span class="pre">cuda.core</span></code>
work on another library’s stream. PyTorch implements it natively as of version
2.10. See the <a class="reference internal" href="interoperability.html"><span class="doc">interoperability guide</span></a> for the protocol
details and how to support it in your own types.</p>
<p><strong>Array-library-agnostic views.</strong> To accept <em>any</em> CuPy/PyTorch/NumPy-like array
that supports DLPack or the CUDA Array Interface, decorate a function with
<a class="reference internal" href="generated/cuda.core.utils.args_viewable_as_strided_memory.html#cuda.core.utils.args_viewable_as_strided_memory" title="cuda.core.utils.args_viewable_as_strided_memory"><code class="xref py py-func docutils literal notranslate"><span class="pre">args_viewable_as_strided_memory()</span></code></a>. The chosen arguments
become <a class="reference internal" href="generated/cuda.core.utils.StridedMemoryView.html#cuda.core.utils.StridedMemoryView" title="cuda.core.utils.StridedMemoryView"><code class="xref py py-class docutils literal notranslate"><span class="pre">StridedMemoryView</span></code></a> objects exposing <code class="docutils literal notranslate"><span class="pre">ptr</span></code>,
<code class="docutils literal notranslate"><span class="pre">shape</span></code>, <code class="docutils literal notranslate"><span class="pre">dtype</span></code>, and <code class="docutils literal notranslate"><span class="pre">is_device_accessible</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">cuda.core.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">StridedMemoryView</span><span class="p">,</span> <span class="n">args_viewable_as_strided_memory</span>

<span class="nd">@args_viewable_as_strided_memory</span><span class="p">((</span><span class="mi">0</span><span class="p">,))</span>
<span class="k">def</span><span class="w"> </span><span class="nf">scale_array</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">work_stream</span><span class="p">,</span> <span class="n">kern</span><span class="p">,</span> <span class="n">factor</span><span class="p">):</span>
    <span class="n">view</span> <span class="o">=</span> <span class="n">arr</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="n">work_stream</span><span class="o">.</span><span class="n">handle</span><span class="p">)</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">view</span><span class="p">,</span> <span class="n">StridedMemoryView</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">view</span><span class="o">.</span><span class="n">is_device_accessible</span>
    <span class="n">size</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">cfg</span> <span class="o">=</span> <span class="n">LaunchConfig</span><span class="p">(</span><span class="n">grid</span><span class="o">=</span><span class="p">(</span><span class="n">size</span> <span class="o">+</span> <span class="mi">255</span><span class="p">)</span> <span class="o">//</span> <span class="mi">256</span><span class="p">,</span> <span class="n">block</span><span class="o">=</span><span class="mi">256</span><span class="p">)</span>
    <span class="n">launch</span><span class="p">(</span><span class="n">work_stream</span><span class="p">,</span> <span class="n">cfg</span><span class="p">,</span> <span class="n">kern</span><span class="p">,</span> <span class="n">view</span><span class="o">.</span><span class="n">ptr</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">(</span><span class="n">factor</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">uint64</span><span class="p">(</span><span class="n">size</span><span class="p">))</span>
    <span class="n">work_stream</span><span class="o">.</span><span class="n">sync</span><span class="p">()</span>

<span class="c1"># Works on a CuPy array, a PyTorch tensor, or anything else with DLPack/CAI:</span>
<span class="n">buf</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">cp</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
<span class="n">dev</span><span class="o">.</span><span class="n">sync</span><span class="p">()</span>
<span class="n">scale_array</span><span class="p">(</span><span class="n">buf</span><span class="p">,</span> <span class="n">stream</span><span class="p">,</span> <span class="n">scale</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">)</span>
<span class="k">assert</span> <span class="nb">bool</span><span class="p">((</span><span class="n">buf</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">cuda.core</span></code> buffers also implement <code class="docutils literal notranslate"><span class="pre">__dlpack__</span></code>, so a device <a class="reference internal" href="generated/cuda.core.Buffer.html#cuda.core.Buffer" title="cuda.core.Buffer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Buffer</span></code></a>
can be handed to any DLPack importer for zero-copy exchange.</p>
</section>
<section id="cleaning-up">
<h2>Cleaning up<a class="headerlink" href="#cleaning-up" title="Link to this heading">#</a></h2>
<p>Buffers, streams, events, graphs, and graph builders hold CUDA resources. They
are released when garbage-collected, but you can release them explicitly with
<code class="docutils literal notranslate"><span class="pre">close()</span></code>, which the <a class="extlink-cuda-core-examples reference external" href="https://github.com/NVIDIA/cuda-python/tree/4ab061fcc9c5286a4d527967e53681a3ea4e5c39/cuda_core/examples/">cuda.core examples</a> do in a
<code class="docutils literal notranslate"><span class="pre">finally</span></code> block.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">graph</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="n">gb</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="n">dbuf</span><span class="o">.</span><span class="n">close</span><span class="p">(</span><span class="n">stream</span><span class="o">=</span><span class="n">stream</span><span class="p">)</span>
<span class="n">host</span><span class="o">.</span><span class="n">close</span><span class="p">(</span><span class="n">stream</span><span class="o">=</span><span class="n">stream</span><span class="p">)</span>
<span class="n">stream</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="where-to-go-next">
<h2>Where to go next<a class="headerlink" href="#where-to-go-next" title="Link to this heading">#</a></h2>
<p>You now know the essential <code class="docutils literal notranslate"><span class="pre">cuda.core</span></code> workflow and how to plug it into the
Python GPU ecosystem. From here:</p>
<ul class="simple">
<li><p><a class="reference internal" href="examples.html"><span class="doc">Examples</span></a>: runnable programs for templated kernels
(<code class="docutils literal notranslate"><span class="pre">name_expressions</span></code>), multi-GPU, graphs, JIT link-time optimization, TMA,
and interop.</p></li>
<li><p><a class="reference internal" href="interoperability.html"><span class="doc">Interoperability</span></a>: the <code class="docutils literal notranslate"><span class="pre">__cuda_stream__</span></code> protocol,
DLPack/CAI, and <code class="docutils literal notranslate"><span class="pre">StridedMemoryView</span></code> in depth.</p></li>
<li><p><a class="reference internal" href="api.html"><span class="doc">API reference</span></a>: every public class and function, including
<a class="reference internal" href="generated/cuda.core.Linker.html#cuda.core.Linker" title="cuda.core.Linker"><code class="xref py py-class docutils literal notranslate"><span class="pre">Linker</span></code></a> (runtime linking/LTO), the memory-resource family
(<a class="reference internal" href="generated/cuda.core.DeviceMemoryResource.html#cuda.core.DeviceMemoryResource" title="cuda.core.DeviceMemoryResource"><code class="xref py py-class docutils literal notranslate"><span class="pre">DeviceMemoryResource</span></code></a>, <a class="reference internal" href="generated/cuda.core.ManagedMemoryResource.html#cuda.core.ManagedMemoryResource" title="cuda.core.ManagedMemoryResource"><code class="xref py py-class docutils literal notranslate"><span class="pre">ManagedMemoryResource</span></code></a>,
<a class="reference internal" href="generated/cuda.core.VirtualMemoryResource.html#cuda.core.VirtualMemoryResource" title="cuda.core.VirtualMemoryResource"><code class="xref py py-class docutils literal notranslate"><span class="pre">VirtualMemoryResource</span></code></a>, …), and the <code class="xref py py-mod docutils literal notranslate"><span class="pre">graph</span></code>
node types.</p></li>
<li><p><a class="reference internal" href="environment_variables.html"><span class="doc">Environment variables</span></a>: runtime knobs such as
the per-thread default stream.</p></li>
<li><p>Prefer writing kernels in Python instead of CUDA C++? <a class="reference external" href="https://nvidia.github.io/numba-cuda/">Numba CUDA</a> compiles a subset of Python into CUDA
kernels, and <a class="reference external" href="https://nvidia.github.io/numba-cuda-mlir/">numba-cuda-mlir</a> is
its next-generation evolution.</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="install.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Installation</p>
      </div>
    </a>
    <a class="right-next"
       href="examples.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Examples</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            


              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-cuda-core">Why <code class="docutils literal notranslate"><span class="pre">cuda.core</span></code>?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#before-you-begin">Before you begin</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#selecting-a-device">Selecting a device</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compiling-a-kernel">Compiling a kernel</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#streams">Streams</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#allocating-memory">Allocating memory</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#copying-and-launching">Copying and launching</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#timing-with-events">Timing with events</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#working-with-multiple-streams">Working with multiple streams</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#capturing-work-in-a-cuda-graph">Capturing work in a CUDA graph</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#working-with-cupy-and-pytorch">Working with CuPy and PyTorch</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cleaning-up">Cleaning up</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#where-to-go-next">Where to go next</a></li>
</ul>
  </nav></div>

</div></div>
              
            

          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  

  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5"></script>


  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
<a class="footer-brand logo" href="https://www.nvidia.com">
  <img src="_static/nvidia-logo-horiz-rgb-1c-blk-for-screen.svg" class="logo__image only-light" alt="NVIDIA"/>
  <img src="_static/nvidia-logo-horiz-rgb-1c-wht-for-screen.svg" class="logo__image only-dark" alt="NVIDIA"/>
</a></div>
      
        <div class="footer-item">

<div class="footer-links">
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/">Privacy Policy</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-center/">Your Privacy Choices</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/">Terms of Service</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/accessibility/">Accessibility</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/company-policies/">Corporate Policies</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/product-security/">Product Security</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/contact/">Contact</a>
  
  
  
</div>
</div>
      
        <div class="footer-item">




  <p class="copyright">
    
      Copyright © 2024, NVIDIA.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>