.. SPDX-FileCopyrightText: Copyright (c) 2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
.. SPDX-License-Identifier: Apache-2.0

.. currentmodule:: cuda.core.experimental

``cuda.core`` 0.5.x Release Notes
=================================


Highlights
----------

None.


Breaking Changes
----------------

- Python ``bool`` objects are now converted to C++ ``bool`` type when passed as kernel
  arguments.  Previously, they were converted to ``int``.  This brings them inline
  with ``ctypes.c_bool`` and ``numpy.bool_``.


New features
------------

None.


New examples
------------

None.


Fixes and enhancements
----------------------

None.
