.. SPDX-FileCopyrightText: Copyright (c) 2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
.. SPDX-License-Identifier: LicenseRef-NVIDIA-SOFTWARE-LICENSE

CUDA Python Release notes
=========================

Released on November 5, 2024. Post 1 rebuild released on November 12, 2024.

Included components
-------------------

* `cuda.bindings 12.6.2 <https://nvidia.github.io/cuda-python/cuda-bindings/12.6.2/release/12.6.2-notes.html>`_

Hightlights
-----------
- Resolve `Issue #215 <https://github.com/NVIDIA/cuda-python/issues/215>`_: module ``cuda.ccudart`` has no attribute ``__pyx_capi__``
- Resolve `Issue #226 <https://github.com/NVIDIA/cuda-python/issues/226>`_: top-level Cython source files not packaged
