.. SPDX-FileCopyrightText: Copyright (c) 2024-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
.. SPDX-License-Identifier: Apache-2.0

cuda.core.texture.TextureObject
===============================

.. currentmodule:: cuda.core.texture

.. autoclass:: TextureObject

   
   
   .. rubric:: Methods

   
   .. automethod:: __init__
   .. automethod:: close

   
   

   
   
   .. rubric:: Attributes

   
   .. autoattribute:: device
   .. autoattribute:: handle
   .. autoattribute:: options
   .. autoattribute:: resource
   
   