.. SPDX-License-Identifier: Apache-2.0

cuda.core.experimental.\_memory.Buffer
======================================

.. currentmodule:: cuda.core.experimental._memory

.. autoclass:: Buffer

   
   
   .. rubric:: Methods

   
   .. automethod:: __init__
   .. automethod:: close
   .. automethod:: copy_from
   .. automethod:: copy_to

   
   

   
   
   .. rubric:: Attributes

   
   .. autoproperty:: device_id
   .. autoproperty:: handle
   .. autoproperty:: is_device_accessible
   .. autoproperty:: is_host_accessible
   .. autoproperty:: memory_resource
   .. autoproperty:: size
   
   