.. SPDX-FileCopyrightText: Copyright (c) 2024-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
.. SPDX-License-Identifier: Apache-2.0

cuda.core.experimental.Linker
=============================

.. currentmodule:: cuda.core.experimental

.. autoclass:: Linker
   :members:
   :undoc-members:
   :show-inheritance:

   
   
   .. rubric:: Methods

   
   .. automethod:: __init__
   .. automethod:: close
   .. automethod:: get_error_log
   .. automethod:: get_info_log
   .. automethod:: link

   
   

   
   
   .. rubric:: Attributes

   
   .. autoproperty:: backend
   .. autoproperty:: handle
   
   