.. SPDX-FileCopyrightText: Copyright (c) 2024-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
.. SPDX-License-Identifier: Apache-2.0

cuda.core.experimental.\_memory.IPCAllocationHandle
===================================================

.. currentmodule:: cuda.core.experimental._memory

.. autoclass:: IPCAllocationHandle
   :members:
   :undoc-members:
   :show-inheritance:

   
   
   .. rubric:: Methods

   
   .. automethod:: __init__
   .. automethod:: close

   
   

   
   
   .. rubric:: Attributes

   
   .. autoproperty:: handle
   .. autoproperty:: uuid
   
   