.. SPDX-FileCopyrightText: Copyright (c) 2024-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
.. SPDX-License-Identifier: Apache-2.0

cuda.core.experimental.\_module.MaxPotentialBlockSizeOccupancyResult
====================================================================

.. currentmodule:: cuda.core.experimental._module

.. autoclass:: MaxPotentialBlockSizeOccupancyResult
   :members:
   :undoc-members:
   :show-inheritance:

   
   
   .. rubric:: Methods

   
   .. automethod:: __init__
   .. automethod:: count
   .. automethod:: index

   
   

   
   
   .. rubric:: Attributes

   
   .. autoproperty:: max_block_size
   .. autoproperty:: min_grid_size
   
   