cuda.bindings.nvml.Value
========================

.. currentmodule:: cuda.bindings.nvml

.. autoclass:: Value

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Value.__init__
      ~Value.from_buffer
      ~Value.from_data
      ~Value.from_ptr
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Value.d_val
      ~Value.ptr
      ~Value.si_val
      ~Value.sll_val
      ~Value.ui_val
      ~Value.ul_val
      ~Value.ull_val
      ~Value.us_val
   
   