.. SPDX-FileCopyrightText: Copyright (c) 2024-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
.. SPDX-License-Identifier: Apache-2.0

cuda.core.system.FieldValue
===========================

.. currentmodule:: cuda.core.system

.. autoclass:: FieldValue

   
   
   
   .. autoattribute:: field_id
   .. autoattribute:: latency_usec
   .. autoattribute:: scope_id
   .. autoattribute:: timestamp
   .. autoattribute:: value
   
   

   
   
   .. rubric:: Methods

   
   .. automethod:: __init__

   
   