.. SPDX-FileCopyrightText: Copyright (c) 2025-2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
.. SPDX-License-Identifier: Apache-2.0

.. py:currentmodule:: cuda.pathfinder

``cuda-pathfinder`` 1.4.4 Release notes
=======================================

Highlights
----------

* Support cusparseLt release 0.9.0 (wheels have new directory structure).
  (`PR #1806 <https://github.com/NVIDIA/cuda-python/pull/1806>`_)

* Clarified that Python 3.8+ excludes ``PATH`` from the native Windows DLL
  search used by ``load_nvidia_dynamic_lib()``, so CTK installs are typically
  found via ``CUDA_PATH``/``CUDA_HOME`` or other explicit search steps instead.
  (`PR #1795 <https://github.com/NVIDIA/cuda-python/pull/1795>`_)
