cuda.bindings.nvml.VgpuTypeBar1Info\_v1
=======================================

.. currentmodule:: cuda.bindings.nvml

.. autoclass:: VgpuTypeBar1Info_v1

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~VgpuTypeBar1Info_v1.__init__
      ~VgpuTypeBar1Info_v1.from_buffer
      ~VgpuTypeBar1Info_v1.from_data
      ~VgpuTypeBar1Info_v1.from_ptr
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~VgpuTypeBar1Info_v1.bar1size
      ~VgpuTypeBar1Info_v1.ptr
      ~VgpuTypeBar1Info_v1.version
   
   