cuda.bindings.nvml.NvlinkGetBwMode\_v1
======================================

.. currentmodule:: cuda.bindings.nvml

.. autoclass:: NvlinkGetBwMode_v1

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~NvlinkGetBwMode_v1.__init__
      ~NvlinkGetBwMode_v1.from_buffer
      ~NvlinkGetBwMode_v1.from_data
      ~NvlinkGetBwMode_v1.from_ptr
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~NvlinkGetBwMode_v1.b_is_best
      ~NvlinkGetBwMode_v1.bw_mode
      ~NvlinkGetBwMode_v1.ptr
      ~NvlinkGetBwMode_v1.version
   
   