cuda.bindings.nvml.RepairStatus\_v1
===================================

.. currentmodule:: cuda.bindings.nvml

.. autoclass:: RepairStatus_v1

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~RepairStatus_v1.__init__
      ~RepairStatus_v1.from_buffer
      ~RepairStatus_v1.from_data
      ~RepairStatus_v1.from_ptr
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~RepairStatus_v1.b_channel_repair_pending
      ~RepairStatus_v1.b_tpc_repair_pending
      ~RepairStatus_v1.ptr
      ~RepairStatus_v1.version
   
   