

<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>cuda.core.system.FieldId &#8212; cuda.core</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/nvidia-sphinx-theme.css?v=933278ad" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />



    <script src="../_static/documentation_options.js?v=409ad652"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=35a8b989"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'generated/cuda.core.system.FieldId';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://nvidia.github.io/cuda-python/cuda-core/nv-versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.6.1.dev108';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>

    <link rel="canonical" href="docs/generated/cuda.core.system.FieldId.html" />
    <link rel="icon" href="../_static/favicon.png"/>

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="cuda.core.system.InforomObject" href="cuda.core.system.InforomObject.html" />
    <link rel="prev" title="cuda.core.system.FanControlPolicy" href="cuda.core.system.FanControlPolicy.html" />


  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />


  </head>

  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>


  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content"><em>Warning</em>: This documentation is only a preview for <a href="https://github.com/NVIDIA/cuda-python/pull/1817">PR 1817</a>!</div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="cuda.core - Home"/>
    <img src="../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="cuda.core - Home"/>
  
  
    <p class="title logo__title">cuda.core</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">


<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting-started.html">
    Overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../install.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../interoperability.html">
    Interoperability
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../api.html">
    cuda.core API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../environment_variables.html">
    Environment Variables
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../contribute.html">
    Contributing
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../conduct.html">
    Code of Conduct
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../license.html">
    Software License Agreement
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../release.html">
    Release Notes
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        



  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="cuda.core - Home"/>
    <img src="../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="cuda.core - Home"/>
  
  
    <p class="title logo__title">cuda.core</p>
  
</a>


  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">


<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
          
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting-started.html">
    Overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../install.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../interoperability.html">
    Interoperability
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../api.html">
    cuda.core API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../environment_variables.html">
    Environment Variables
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contribute.html">
    Contributing
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../conduct.html">
    Code of Conduct
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../license.html">
    Software License Agreement
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../release.html">
    Release Notes
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">



<nav class="bd-docs-nav bd-links"
     aria-label="Table of Contents">
  <p class="bd-links__title" role="heading" aria-level="1">Table of Contents</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interoperability.html">Interoperability</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../api.html"><code class="docutils literal notranslate"><span class="pre">cuda.core</span></code> API Reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cuda.core.Device.html">cuda.core.Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.Graph.html">cuda.core.Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.GraphBuilder.html">cuda.core.GraphBuilder</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.launch.html">cuda.core.launch</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.Buffer.html">cuda.core.Buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.Stream.html">cuda.core.Stream</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.Event.html">cuda.core.Event</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.MemoryResource.html">cuda.core.MemoryResource</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.DeviceMemoryResource.html">cuda.core.DeviceMemoryResource</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.GraphMemoryResource.html">cuda.core.GraphMemoryResource</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.PinnedMemoryResource.html">cuda.core.PinnedMemoryResource</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.ManagedMemoryResource.html">cuda.core.ManagedMemoryResource</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.LegacyPinnedMemoryResource.html">cuda.core.LegacyPinnedMemoryResource</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.VirtualMemoryResource.html">cuda.core.VirtualMemoryResource</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.DeviceMemoryResourceOptions.html">cuda.core.DeviceMemoryResourceOptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.PinnedMemoryResourceOptions.html">cuda.core.PinnedMemoryResourceOptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.ManagedMemoryResourceOptions.html">cuda.core.ManagedMemoryResourceOptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.EventOptions.html">cuda.core.EventOptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.GraphCompleteOptions.html">cuda.core.GraphCompleteOptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.GraphDebugPrintOptions.html">cuda.core.GraphDebugPrintOptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.StreamOptions.html">cuda.core.StreamOptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.LaunchConfig.html">cuda.core.LaunchConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.VirtualMemoryResourceOptions.html">cuda.core.VirtualMemoryResourceOptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.Program.html">cuda.core.Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.Linker.html">cuda.core.Linker</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.ObjectCode.html">cuda.core.ObjectCode</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.Kernel.html">cuda.core.Kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.ProgramOptions.html">cuda.core.ProgramOptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.LinkerOptions.html">cuda.core.LinkerOptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.system.get_driver_version.html">cuda.core.system.get_driver_version</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.system.get_driver_version_full.html">cuda.core.system.get_driver_version_full</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.system.get_driver_branch.html">cuda.core.system.get_driver_branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.system.get_num_devices.html">cuda.core.system.get_num_devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.system.get_nvml_version.html">cuda.core.system.get_nvml_version</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.system.get_process_name.html">cuda.core.system.get_process_name</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.system.get_topology_common_ancestor.html">cuda.core.system.get_topology_common_ancestor</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.system.get_p2p_status.html">cuda.core.system.get_p2p_status</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.system.register_events.html">cuda.core.system.register_events</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.system.RegisteredSystemEvents.html">cuda.core.system.RegisteredSystemEvents</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.system.SystemEvent.html">cuda.core.system.SystemEvent</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.system.SystemEvents.html">cuda.core.system.SystemEvents</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.system.SystemEventType.html">cuda.core.system.SystemEventType</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.system.AddressingMode.html">cuda.core.system.AddressingMode</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.system.AffinityScope.html">cuda.core.system.AffinityScope</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.system.BrandType.html">cuda.core.system.BrandType</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.system.ClockId.html">cuda.core.system.ClockId</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.system.ClocksEventReasons.html">cuda.core.system.ClocksEventReasons</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.system.CoolerControl.html">cuda.core.system.CoolerControl</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.system.CoolerTarget.html">cuda.core.system.CoolerTarget</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.system.DeviceArch.html">cuda.core.system.DeviceArch</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.system.EventType.html">cuda.core.system.EventType</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.system.FanControlPolicy.html">cuda.core.system.FanControlPolicy</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">cuda.core.system.FieldId</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.system.InforomObject.html">cuda.core.system.InforomObject</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.system.PcieUtilCounter.html">cuda.core.system.PcieUtilCounter</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.system.Pstates.html">cuda.core.system.Pstates</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.system.TemperatureSensors.html">cuda.core.system.TemperatureSensors</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.system.TemperatureThresholds.html">cuda.core.system.TemperatureThresholds</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.system.ThermalController.html">cuda.core.system.ThermalController</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.system.ThermalTarget.html">cuda.core.system.ThermalTarget</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.system.Device.html">cuda.core.system.Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.system.BAR1MemoryInfo.html">cuda.core.system.BAR1MemoryInfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.system.ClockInfo.html">cuda.core.system.ClockInfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.system.ClockOffsets.html">cuda.core.system.ClockOffsets</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.system.ClockType.html">cuda.core.system.ClockType</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.system.CoolerInfo.html">cuda.core.system.CoolerInfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.system.DeviceAttributes.html">cuda.core.system.DeviceAttributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.system.DeviceEvents.html">cuda.core.system.DeviceEvents</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.system.EventData.html">cuda.core.system.EventData</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.system.FanInfo.html">cuda.core.system.FanInfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.system.FieldValue.html">cuda.core.system.FieldValue</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.system.FieldValues.html">cuda.core.system.FieldValues</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.system.GpuDynamicPstatesInfo.html">cuda.core.system.GpuDynamicPstatesInfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.system.GpuDynamicPstatesUtilization.html">cuda.core.system.GpuDynamicPstatesUtilization</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.system.GpuP2PCapsIndex.html">cuda.core.system.GpuP2PCapsIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.system.GpuP2PStatus.html">cuda.core.system.GpuP2PStatus</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.system.GpuTopologyLevel.html">cuda.core.system.GpuTopologyLevel</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.system.InforomInfo.html">cuda.core.system.InforomInfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.system.MemoryInfo.html">cuda.core.system.MemoryInfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.system.PciInfo.html">cuda.core.system.PciInfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.system.RepairStatus.html">cuda.core.system.RepairStatus</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.system.Temperature.html">cuda.core.system.Temperature</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.system.ThermalSensor.html">cuda.core.system.ThermalSensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.system.ThermalSettings.html">cuda.core.system.ThermalSettings</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.utils.args_viewable_as_strided_memory.html">cuda.core.utils.args_viewable_as_strided_memory</a></li>
<li class="toctree-l2"><a class="reference internal" href="cuda.core.utils.StridedMemoryView.html">cuda.core.utils.StridedMemoryView</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../environment_variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contributing</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../conduct.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">Software License Agreement</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../release.html">Release Notes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../release/0.6.0-notes.html">0.6.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release/0.5.1-notes.html">0.5.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release/0.5.0-notes.html">0.5.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release/0.4.2-notes.html">0.4.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release/0.4.1-notes.html">0.4.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release/0.4.0-notes.html">0.4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release/0.3.2-notes.html">0.3.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release/0.3.1-notes.html">0.3.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release/0.3.0-notes.html">0.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release/0.2.0-notes.html">0.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release/0.1.1-notes.html">0.1.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release/0.1.0-notes.html">0.1.0</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>



      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../api.html" class="nav-link"><code class="docutils literal notranslate"><span class="pre">cuda.core</span></code> API Reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">cuda.core.system.FieldId</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="cuda-core-system-fieldid">
<h1>cuda.core.system.FieldId<a class="headerlink" href="#cuda-core-system-fieldid" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="cuda.core.system.FieldId">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cuda.core.system.</span></span><span class="sig-name descname"><span class="pre">FieldId</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cuda.core.system.FieldId" title="Link to this definition">#</a></dt>
<dd><p>FieldId</p>
<dl class="simple">
<dt><strong>DEV_ECC_CURRENT</strong>: 1</dt><dd><p>Current ECC mode. 1=Active. 0=Inactive</p>
</dd>
<dt><strong>DEV_ECC_PENDING</strong>: 2</dt><dd><p>Pending ECC mode. 1=Active. 0=Inactive</p>
</dd>
<dt><strong>DEV_ECC_SBE_VOL_TOTAL</strong>: 3</dt><dd><p>Total single bit volatile ECC errors</p>
</dd>
<dt><strong>DEV_ECC_DBE_VOL_TOTAL</strong>: 4</dt><dd><p>Total double bit volatile ECC errors</p>
</dd>
<dt><strong>DEV_ECC_SBE_AGG_TOTAL</strong>: 5</dt><dd><p>Total single bit aggregate (persistent) ECC errors</p>
</dd>
<dt><strong>DEV_ECC_DBE_AGG_TOTAL</strong>: 6</dt><dd><p>Total double bit aggregate (persistent) ECC errors</p>
</dd>
<dt><strong>DEV_ECC_SBE_VOL_L1</strong>: 7</dt><dd><p>L1 cache single bit volatile ECC errors</p>
</dd>
<dt><strong>DEV_ECC_DBE_VOL_L1</strong>: 8</dt><dd><p>L1 cache double bit volatile ECC errors</p>
</dd>
<dt><strong>DEV_ECC_SBE_VOL_L2</strong>: 9</dt><dd><p>L2 cache single bit volatile ECC errors</p>
</dd>
<dt><strong>DEV_ECC_DBE_VOL_L2</strong>: 10</dt><dd><p>L2 cache double bit volatile ECC errors</p>
</dd>
<dt><strong>DEV_ECC_SBE_VOL_DEV</strong>: 11</dt><dd><p>Device memory single bit volatile ECC errors</p>
</dd>
<dt><strong>DEV_ECC_DBE_VOL_DEV</strong>: 12</dt><dd><p>Device memory double bit volatile ECC errors</p>
</dd>
<dt><strong>DEV_ECC_SBE_VOL_REG</strong>: 13</dt><dd><p>Register file single bit volatile ECC errors</p>
</dd>
<dt><strong>DEV_ECC_DBE_VOL_REG</strong>: 14</dt><dd><p>Register file double bit volatile ECC errors</p>
</dd>
<dt><strong>DEV_ECC_SBE_VOL_TEX</strong>: 15</dt><dd><p>Texture memory single bit volatile ECC errors</p>
</dd>
<dt><strong>DEV_ECC_DBE_VOL_TEX</strong>: 16</dt><dd><p>Texture memory double bit volatile ECC errors</p>
</dd>
<dt><strong>DEV_ECC_DBE_VOL_CBU</strong>: 17</dt><dd><p>CBU double bit volatile ECC errors</p>
</dd>
<dt><strong>DEV_ECC_SBE_AGG_L1</strong>: 18</dt><dd><p>L1 cache single bit aggregate (persistent) ECC errors</p>
</dd>
<dt><strong>DEV_ECC_DBE_AGG_L1</strong>: 19</dt><dd><p>L1 cache double bit aggregate (persistent) ECC errors</p>
</dd>
<dt><strong>DEV_ECC_SBE_AGG_L2</strong>: 20</dt><dd><p>L2 cache single bit aggregate (persistent) ECC errors</p>
</dd>
<dt><strong>DEV_ECC_DBE_AGG_L2</strong>: 21</dt><dd><p>L2 cache double bit aggregate (persistent) ECC errors</p>
</dd>
<dt><strong>DEV_ECC_SBE_AGG_DEV</strong>: 22</dt><dd><p>Device memory single bit aggregate (persistent) ECC errors</p>
</dd>
<dt><strong>DEV_ECC_DBE_AGG_DEV</strong>: 23</dt><dd><p>Device memory double bit aggregate (persistent) ECC errors</p>
</dd>
<dt><strong>DEV_ECC_SBE_AGG_REG</strong>: 24</dt><dd><p>Register File single bit aggregate (persistent) ECC errors</p>
</dd>
<dt><strong>DEV_ECC_DBE_AGG_REG</strong>: 25</dt><dd><p>Register File double bit aggregate (persistent) ECC errors</p>
</dd>
<dt><strong>DEV_ECC_SBE_AGG_TEX</strong>: 26</dt><dd><p>Texture memory single bit aggregate (persistent) ECC errors</p>
</dd>
<dt><strong>DEV_ECC_DBE_AGG_TEX</strong>: 27</dt><dd><p>Texture memory double bit aggregate (persistent) ECC errors</p>
</dd>
<dt><strong>DEV_ECC_DBE_AGG_CBU</strong>: 28</dt><dd><p>CBU double bit aggregate ECC errors</p>
</dd>
<dt><strong>DEV_RETIRED_SBE</strong>: 29</dt><dd><p>Number of retired pages because of single bit errors</p>
</dd>
<dt><strong>DEV_RETIRED_DBE</strong>: 30</dt><dd><p>Number of retired pages because of double bit errors</p>
</dd>
<dt><strong>DEV_RETIRED_PENDING</strong>: 31</dt><dd><p>If any pages are pending retirement. 1=yes. 0=no.</p>
</dd>
<dt><strong>DEV_NVLINK_CRC_FLIT_ERROR_COUNT_L0</strong>: 32</dt><dd><p>NVLink flow control CRC  Error Counter for Lane 0</p>
</dd>
<dt><strong>DEV_NVLINK_CRC_FLIT_ERROR_COUNT_L1</strong>: 33</dt><dd><p>NVLink flow control CRC  Error Counter for Lane 1</p>
</dd>
<dt><strong>DEV_NVLINK_CRC_FLIT_ERROR_COUNT_L2</strong>: 34</dt><dd><p>NVLink flow control CRC  Error Counter for Lane 2</p>
</dd>
<dt><strong>DEV_NVLINK_CRC_FLIT_ERROR_COUNT_L3</strong>: 35</dt><dd><p>NVLink flow control CRC  Error Counter for Lane 3</p>
</dd>
<dt><strong>DEV_NVLINK_CRC_FLIT_ERROR_COUNT_L4</strong>: 36</dt><dd><p>NVLink flow control CRC  Error Counter for Lane 4</p>
</dd>
<dt><strong>DEV_NVLINK_CRC_FLIT_ERROR_COUNT_L5</strong>: 37</dt><dd><p>NVLink flow control CRC  Error Counter for Lane 5</p>
</dd>
<dt><strong>DEV_NVLINK_CRC_FLIT_ERROR_COUNT_TOTAL</strong>: 38</dt><dd><p>NVLink flow control CRC  Error Counter total for all Lanes</p>
</dd>
<dt><strong>DEV_NVLINK_CRC_DATA_ERROR_COUNT_L0</strong>: 39</dt><dd><p>NVLink data CRC Error Counter for Lane 0</p>
</dd>
<dt><strong>DEV_NVLINK_CRC_DATA_ERROR_COUNT_L1</strong>: 40</dt><dd><p>NVLink data CRC Error Counter for Lane 1</p>
</dd>
<dt><strong>DEV_NVLINK_CRC_DATA_ERROR_COUNT_L2</strong>: 41</dt><dd><p>NVLink data CRC Error Counter for Lane 2</p>
</dd>
<dt><strong>DEV_NVLINK_CRC_DATA_ERROR_COUNT_L3</strong>: 42</dt><dd><p>NVLink data CRC Error Counter for Lane 3</p>
</dd>
<dt><strong>DEV_NVLINK_CRC_DATA_ERROR_COUNT_L4</strong>: 43</dt><dd><p>NVLink data CRC Error Counter for Lane 4</p>
</dd>
<dt><strong>DEV_NVLINK_CRC_DATA_ERROR_COUNT_L5</strong>: 44</dt><dd><p>NVLink data CRC Error Counter for Lane 5</p>
</dd>
<dt><strong>DEV_NVLINK_CRC_DATA_ERROR_COUNT_TOTAL</strong>: 45</dt><dd><p>NvLink data CRC Error Counter total for all Lanes</p>
</dd>
<dt><strong>DEV_NVLINK_REPLAY_ERROR_COUNT_L0</strong>: 46</dt><dd><p>NVLink Replay Error Counter for Lane 0</p>
</dd>
<dt><strong>DEV_NVLINK_REPLAY_ERROR_COUNT_L1</strong>: 47</dt><dd><p>NVLink Replay Error Counter for Lane 1</p>
</dd>
<dt><strong>DEV_NVLINK_REPLAY_ERROR_COUNT_L2</strong>: 48</dt><dd><p>NVLink Replay Error Counter for Lane 2</p>
</dd>
<dt><strong>DEV_NVLINK_REPLAY_ERROR_COUNT_L3</strong>: 49</dt><dd><p>NVLink Replay Error Counter for Lane 3</p>
</dd>
<dt><strong>DEV_NVLINK_REPLAY_ERROR_COUNT_L4</strong>: 50</dt><dd><p>NVLink Replay Error Counter for Lane 4</p>
</dd>
<dt><strong>DEV_NVLINK_REPLAY_ERROR_COUNT_L5</strong>: 51</dt><dd><p>NVLink Replay Error Counter for Lane 5</p>
</dd>
<dt><strong>DEV_NVLINK_REPLAY_ERROR_COUNT_TOTAL</strong>: 52</dt><dd><p>NVLink Replay Error Counter total for all Lanes</p>
</dd>
<dt><strong>DEV_NVLINK_RECOVERY_ERROR_COUNT_L0</strong>: 53</dt><dd><p>NVLink Recovery Error Counter for Lane 0</p>
</dd>
<dt><strong>DEV_NVLINK_RECOVERY_ERROR_COUNT_L1</strong>: 54</dt><dd><p>NVLink Recovery Error Counter for Lane 1</p>
</dd>
<dt><strong>DEV_NVLINK_RECOVERY_ERROR_COUNT_L2</strong>: 55</dt><dd><p>NVLink Recovery Error Counter for Lane 2</p>
</dd>
<dt><strong>DEV_NVLINK_RECOVERY_ERROR_COUNT_L3</strong>: 56</dt><dd><p>NVLink Recovery Error Counter for Lane 3</p>
</dd>
<dt><strong>DEV_NVLINK_RECOVERY_ERROR_COUNT_L4</strong>: 57</dt><dd><p>NVLink Recovery Error Counter for Lane 4</p>
</dd>
<dt><strong>DEV_NVLINK_RECOVERY_ERROR_COUNT_L5</strong>: 58</dt><dd><p>NVLink Recovery Error Counter for Lane 5</p>
</dd>
<dt><strong>DEV_NVLINK_RECOVERY_ERROR_COUNT_TOTAL</strong>: 59</dt><dd><p>NVLink Recovery Error Counter total for all Lanes</p>
</dd>
<dt><strong>DEV_NVLINK_BANDWIDTH_C0_L0</strong>: 60</dt><dd><p>NVLink Bandwidth Counter for Counter Set 0, Lane 0</p>
</dd>
<dt><strong>DEV_NVLINK_BANDWIDTH_C0_L1</strong>: 61</dt><dd><p>NVLink Bandwidth Counter for Counter Set 0, Lane 1</p>
</dd>
<dt><strong>DEV_NVLINK_BANDWIDTH_C0_L2</strong>: 62</dt><dd><p>NVLink Bandwidth Counter for Counter Set 0, Lane 2</p>
</dd>
<dt><strong>DEV_NVLINK_BANDWIDTH_C0_L3</strong>: 63</dt><dd><p>NVLink Bandwidth Counter for Counter Set 0, Lane 3</p>
</dd>
<dt><strong>DEV_NVLINK_BANDWIDTH_C0_L4</strong>: 64</dt><dd><p>NVLink Bandwidth Counter for Counter Set 0, Lane 4</p>
</dd>
<dt><strong>DEV_NVLINK_BANDWIDTH_C0_L5</strong>: 65</dt><dd><p>NVLink Bandwidth Counter for Counter Set 0, Lane 5</p>
</dd>
<dt><strong>DEV_NVLINK_BANDWIDTH_C0_TOTAL</strong>: 66</dt><dd><p>NVLink Bandwidth Counter Total for Counter Set 0, All Lanes</p>
</dd>
<dt><strong>DEV_NVLINK_BANDWIDTH_C1_L0</strong>: 67</dt><dd><p>NVLink Bandwidth Counter for Counter Set 1, Lane 0</p>
</dd>
<dt><strong>DEV_NVLINK_BANDWIDTH_C1_L1</strong>: 68</dt><dd><p>NVLink Bandwidth Counter for Counter Set 1, Lane 1</p>
</dd>
<dt><strong>DEV_NVLINK_BANDWIDTH_C1_L2</strong>: 69</dt><dd><p>NVLink Bandwidth Counter for Counter Set 1, Lane 2</p>
</dd>
<dt><strong>DEV_NVLINK_BANDWIDTH_C1_L3</strong>: 70</dt><dd><p>NVLink Bandwidth Counter for Counter Set 1, Lane 3</p>
</dd>
<dt><strong>DEV_NVLINK_BANDWIDTH_C1_L4</strong>: 71</dt><dd><p>NVLink Bandwidth Counter for Counter Set 1, Lane 4</p>
</dd>
<dt><strong>DEV_NVLINK_BANDWIDTH_C1_L5</strong>: 72</dt><dd><p>NVLink Bandwidth Counter for Counter Set 1, Lane 5</p>
</dd>
<dt><strong>DEV_NVLINK_BANDWIDTH_C1_TOTAL</strong>: 73</dt><dd><p>NVLink Bandwidth Counter Total for Counter Set 1, All Lanes</p>
</dd>
<dt><strong>DEV_PERF_POLICY_POWER</strong>: 74</dt><dd><p>Perf Policy Counter for Power Policy</p>
</dd>
<dt><strong>DEV_PERF_POLICY_THERMAL</strong>: 75</dt><dd><p>Perf Policy Counter for Thermal Policy</p>
</dd>
<dt><strong>DEV_PERF_POLICY_SYNC_BOOST</strong>: 76</dt><dd><p>Perf Policy Counter for Sync boost Policy</p>
</dd>
<dt><strong>DEV_PERF_POLICY_BOARD_LIMIT</strong>: 77</dt><dd><p>Perf Policy Counter for Board Limit</p>
</dd>
<dt><strong>DEV_PERF_POLICY_LOW_UTILIZATION</strong>: 78</dt><dd><p>Perf Policy Counter for Low GPU Utilization Policy</p>
</dd>
<dt><strong>DEV_PERF_POLICY_RELIABILITY</strong>: 79</dt><dd><p>Perf Policy Counter for Reliability Policy</p>
</dd>
<dt><strong>DEV_PERF_POLICY_TOTAL_APP_CLOCKS</strong>: 80</dt><dd><p>Perf Policy Counter for Total App Clock Policy</p>
</dd>
<dt><strong>DEV_PERF_POLICY_TOTAL_BASE_CLOCKS</strong>: 81</dt><dd><p>Perf Policy Counter for Total Base Clocks Policy</p>
</dd>
<dt><strong>DEV_MEMORY_TEMP</strong>: 82</dt><dd><p>Memory temperature for the device</p>
</dd>
<dt><strong>DEV_TOTAL_ENERGY_CONSUMPTION</strong>: 83</dt><dd><p>Total energy consumption for the GPU in mJ since the driver was last reloaded</p>
</dd>
<dt><strong>DEV_NVLINK_SPEED_MBPS_L0</strong>: 84</dt><dd><p>NVLink Speed in MBps for Link 0</p>
</dd>
<dt><strong>DEV_NVLINK_SPEED_MBPS_L1</strong>: 85</dt><dd><p>NVLink Speed in MBps for Link 1</p>
</dd>
<dt><strong>DEV_NVLINK_SPEED_MBPS_L2</strong>: 86</dt><dd><p>NVLink Speed in MBps for Link 2</p>
</dd>
<dt><strong>DEV_NVLINK_SPEED_MBPS_L3</strong>: 87</dt><dd><p>NVLink Speed in MBps for Link 3</p>
</dd>
<dt><strong>DEV_NVLINK_SPEED_MBPS_L4</strong>: 88</dt><dd><p>NVLink Speed in MBps for Link 4</p>
</dd>
<dt><strong>DEV_NVLINK_SPEED_MBPS_L5</strong>: 89</dt><dd><p>NVLink Speed in MBps for Link 5</p>
</dd>
<dt><strong>DEV_NVLINK_SPEED_MBPS_COMMON</strong>: 90</dt><dd><p>Common NVLink Speed in MBps for active links</p>
</dd>
<dt><strong>DEV_NVLINK_LINK_COUNT</strong>: 91</dt><dd><p>Number of NVLinks present on the device</p>
</dd>
<dt><strong>DEV_RETIRED_PENDING_SBE</strong>: 92</dt><dd><p>If any pages are pending retirement due to SBE. 1=yes. 0=no.</p>
</dd>
<dt><strong>DEV_RETIRED_PENDING_DBE</strong>: 93</dt><dd><p>If any pages are pending retirement due to DBE. 1=yes. 0=no.</p>
</dd>
<dt><strong>DEV_PCIE_REPLAY_COUNTER</strong>: 94</dt><dd><p>PCIe replay counter</p>
</dd>
<dt><strong>DEV_PCIE_REPLAY_ROLLOVER_COUNTER</strong>: 95</dt><dd><p>PCIe replay rollover counter</p>
</dd>
<dt><strong>DEV_NVLINK_CRC_FLIT_ERROR_COUNT_L6</strong>: 96</dt><dd><p>NVLink flow control CRC  Error Counter for Lane 6</p>
</dd>
<dt><strong>DEV_NVLINK_CRC_FLIT_ERROR_COUNT_L7</strong>: 97</dt><dd><p>NVLink flow control CRC  Error Counter for Lane 7</p>
</dd>
<dt><strong>DEV_NVLINK_CRC_FLIT_ERROR_COUNT_L8</strong>: 98</dt><dd><p>NVLink flow control CRC  Error Counter for Lane 8</p>
</dd>
<dt><strong>DEV_NVLINK_CRC_FLIT_ERROR_COUNT_L9</strong>: 99</dt><dd><p>NVLink flow control CRC  Error Counter for Lane 9</p>
</dd>
<dt><strong>DEV_NVLINK_CRC_FLIT_ERROR_COUNT_L10</strong>: 100</dt><dd><p>NVLink flow control CRC  Error Counter for Lane 10</p>
</dd>
<dt><strong>DEV_NVLINK_CRC_FLIT_ERROR_COUNT_L11</strong>: 101</dt><dd><p>NVLink flow control CRC  Error Counter for Lane 11</p>
</dd>
<dt><strong>DEV_NVLINK_CRC_DATA_ERROR_COUNT_L6</strong>: 102</dt><dd><p>NVLink data CRC Error Counter for Lane 6</p>
</dd>
<dt><strong>DEV_NVLINK_CRC_DATA_ERROR_COUNT_L7</strong>: 103</dt><dd><p>NVLink data CRC Error Counter for Lane 7</p>
</dd>
<dt><strong>DEV_NVLINK_CRC_DATA_ERROR_COUNT_L8</strong>: 104</dt><dd><p>NVLink data CRC Error Counter for Lane 8</p>
</dd>
<dt><strong>DEV_NVLINK_CRC_DATA_ERROR_COUNT_L9</strong>: 105</dt><dd><p>NVLink data CRC Error Counter for Lane 9</p>
</dd>
<dt><strong>DEV_NVLINK_CRC_DATA_ERROR_COUNT_L10</strong>: 106</dt><dd><p>NVLink data CRC Error Counter for Lane 10</p>
</dd>
<dt><strong>DEV_NVLINK_CRC_DATA_ERROR_COUNT_L11</strong>: 107</dt><dd><p>NVLink data CRC Error Counter for Lane 11</p>
</dd>
<dt><strong>DEV_NVLINK_REPLAY_ERROR_COUNT_L6</strong>: 108</dt><dd><p>NVLink Replay Error Counter for Lane 6</p>
</dd>
<dt><strong>DEV_NVLINK_REPLAY_ERROR_COUNT_L7</strong>: 109</dt><dd><p>NVLink Replay Error Counter for Lane 7</p>
</dd>
<dt><strong>DEV_NVLINK_REPLAY_ERROR_COUNT_L8</strong>: 110</dt><dd><p>NVLink Replay Error Counter for Lane 8</p>
</dd>
<dt><strong>DEV_NVLINK_REPLAY_ERROR_COUNT_L9</strong>: 111</dt><dd><p>NVLink Replay Error Counter for Lane 9</p>
</dd>
<dt><strong>DEV_NVLINK_REPLAY_ERROR_COUNT_L10</strong>: 112</dt><dd><p>NVLink Replay Error Counter for Lane 10</p>
</dd>
<dt><strong>DEV_NVLINK_REPLAY_ERROR_COUNT_L11</strong>: 113</dt><dd><p>NVLink Replay Error Counter for Lane 11</p>
</dd>
<dt><strong>DEV_NVLINK_RECOVERY_ERROR_COUNT_L6</strong>: 114</dt><dd><p>NVLink Recovery Error Counter for Lane 6</p>
</dd>
<dt><strong>DEV_NVLINK_RECOVERY_ERROR_COUNT_L7</strong>: 115</dt><dd><p>NVLink Recovery Error Counter for Lane 7</p>
</dd>
<dt><strong>DEV_NVLINK_RECOVERY_ERROR_COUNT_L8</strong>: 116</dt><dd><p>NVLink Recovery Error Counter for Lane 8</p>
</dd>
<dt><strong>DEV_NVLINK_RECOVERY_ERROR_COUNT_L9</strong>: 117</dt><dd><p>NVLink Recovery Error Counter for Lane 9</p>
</dd>
<dt><strong>DEV_NVLINK_RECOVERY_ERROR_COUNT_L10</strong>: 118</dt><dd><p>NVLink Recovery Error Counter for Lane 10</p>
</dd>
<dt><strong>DEV_NVLINK_RECOVERY_ERROR_COUNT_L11</strong>: 119</dt><dd><p>NVLink Recovery Error Counter for Lane 11</p>
</dd>
<dt><strong>DEV_NVLINK_BANDWIDTH_C0_L6</strong>: 120</dt><dd><p>NVLink Bandwidth Counter for Counter Set 0, Lane 6</p>
</dd>
<dt><strong>DEV_NVLINK_BANDWIDTH_C0_L7</strong>: 121</dt><dd><p>NVLink Bandwidth Counter for Counter Set 0, Lane 7</p>
</dd>
<dt><strong>DEV_NVLINK_BANDWIDTH_C0_L8</strong>: 122</dt><dd><p>NVLink Bandwidth Counter for Counter Set 0, Lane 8</p>
</dd>
<dt><strong>DEV_NVLINK_BANDWIDTH_C0_L9</strong>: 123</dt><dd><p>NVLink Bandwidth Counter for Counter Set 0, Lane 9</p>
</dd>
<dt><strong>DEV_NVLINK_BANDWIDTH_C0_L10</strong>: 124</dt><dd><p>NVLink Bandwidth Counter for Counter Set 0, Lane 10</p>
</dd>
<dt><strong>DEV_NVLINK_BANDWIDTH_C0_L11</strong>: 125</dt><dd><p>NVLink Bandwidth Counter for Counter Set 0, Lane 11</p>
</dd>
<dt><strong>DEV_NVLINK_BANDWIDTH_C1_L6</strong>: 126</dt><dd><p>NVLink Bandwidth Counter for Counter Set 1, Lane 6</p>
</dd>
<dt><strong>DEV_NVLINK_BANDWIDTH_C1_L7</strong>: 127</dt><dd><p>NVLink Bandwidth Counter for Counter Set 1, Lane 7</p>
</dd>
<dt><strong>DEV_NVLINK_BANDWIDTH_C1_L8</strong>: 128</dt><dd><p>NVLink Bandwidth Counter for Counter Set 1, Lane 8</p>
</dd>
<dt><strong>DEV_NVLINK_BANDWIDTH_C1_L9</strong>: 129</dt><dd><p>NVLink Bandwidth Counter for Counter Set 1, Lane 9</p>
</dd>
<dt><strong>DEV_NVLINK_BANDWIDTH_C1_L10</strong>: 130</dt><dd><p>NVLink Bandwidth Counter for Counter Set 1, Lane 10</p>
</dd>
<dt><strong>DEV_NVLINK_BANDWIDTH_C1_L11</strong>: 131</dt><dd><p>NVLink Bandwidth Counter for Counter Set 1, Lane 11</p>
</dd>
<dt><strong>DEV_NVLINK_SPEED_MBPS_L6</strong>: 132</dt><dd><p>NVLink Speed in MBps for Link 6</p>
</dd>
<dt><strong>DEV_NVLINK_SPEED_MBPS_L7</strong>: 133</dt><dd><p>NVLink Speed in MBps for Link 7</p>
</dd>
<dt><strong>DEV_NVLINK_SPEED_MBPS_L8</strong>: 134</dt><dd><p>NVLink Speed in MBps for Link 8</p>
</dd>
<dt><strong>DEV_NVLINK_SPEED_MBPS_L9</strong>: 135</dt><dd><p>NVLink Speed in MBps for Link 9</p>
</dd>
<dt><strong>DEV_NVLINK_SPEED_MBPS_L10</strong>: 136</dt><dd><p>NVLink Speed in MBps for Link 10</p>
</dd>
<dt><strong>DEV_NVLINK_SPEED_MBPS_L11</strong>: 137</dt><dd><p>NVLink Speed in MBps for Link 11</p>
</dd>
<dt><strong>DEV_NVLINK_THROUGHPUT_DATA_TX</strong>: 138</dt><dd><p>NVLink TX Data throughput in KiB</p>
</dd>
<dt><strong>DEV_NVLINK_THROUGHPUT_DATA_RX</strong>: 139</dt><dd><p>NVLink RX Data throughput in KiB</p>
</dd>
<dt><strong>DEV_NVLINK_THROUGHPUT_RAW_TX</strong>: 140</dt><dd><p>NVLink TX Data + protocol overhead in KiB</p>
</dd>
<dt><strong>DEV_NVLINK_THROUGHPUT_RAW_RX</strong>: 141</dt><dd><p>NVLink RX Data + protocol overhead in KiB</p>
</dd>
<dt><strong>DEV_REMAPPED_COR</strong>: 142</dt><dd><p>Number of remapped rows due to correctable errors</p>
</dd>
<dt><strong>DEV_REMAPPED_UNC</strong>: 143</dt><dd><p>Number of remapped rows due to uncorrectable errors</p>
</dd>
<dt><strong>DEV_REMAPPED_PENDING</strong>: 144</dt><dd><p>If any rows are pending remapping. 1=yes 0=no</p>
</dd>
<dt><strong>DEV_REMAPPED_FAILURE</strong>: 145</dt><dd><p>If any rows failed to be remapped 1=yes 0=no</p>
</dd>
<dt><strong>DEV_NVLINK_REMOTE_NVLINK_ID</strong>: 146</dt><dd><p>Remote device NVLink ID</p>
</dd>
<dt><strong>DEV_NVSWITCH_CONNECTED_LINK_COUNT</strong>: 147</dt><dd><p>Number of NVLinks connected to NVSwitch</p>
</dd>
<dt><strong>DEV_NVLINK_ECC_DATA_ERROR_COUNT_L0</strong>: 148</dt><dd><p>NVLink data ECC Error Counter for Link 0</p>
</dd>
<dt><strong>DEV_NVLINK_ECC_DATA_ERROR_COUNT_L1</strong>: 149</dt><dd><p>NVLink data ECC Error Counter for Link 1</p>
</dd>
<dt><strong>DEV_NVLINK_ECC_DATA_ERROR_COUNT_L2</strong>: 150</dt><dd><p>NVLink data ECC Error Counter for Link 2</p>
</dd>
<dt><strong>DEV_NVLINK_ECC_DATA_ERROR_COUNT_L3</strong>: 151</dt><dd><p>NVLink data ECC Error Counter for Link 3</p>
</dd>
<dt><strong>DEV_NVLINK_ECC_DATA_ERROR_COUNT_L4</strong>: 152</dt><dd><p>NVLink data ECC Error Counter for Link 4</p>
</dd>
<dt><strong>DEV_NVLINK_ECC_DATA_ERROR_COUNT_L5</strong>: 153</dt><dd><p>NVLink data ECC Error Counter for Link 5</p>
</dd>
<dt><strong>DEV_NVLINK_ECC_DATA_ERROR_COUNT_L6</strong>: 154</dt><dd><p>NVLink data ECC Error Counter for Link 6</p>
</dd>
<dt><strong>DEV_NVLINK_ECC_DATA_ERROR_COUNT_L7</strong>: 155</dt><dd><p>NVLink data ECC Error Counter for Link 7</p>
</dd>
<dt><strong>DEV_NVLINK_ECC_DATA_ERROR_COUNT_L8</strong>: 156</dt><dd><p>NVLink data ECC Error Counter for Link 8</p>
</dd>
<dt><strong>DEV_NVLINK_ECC_DATA_ERROR_COUNT_L9</strong>: 157</dt><dd><p>NVLink data ECC Error Counter for Link 9</p>
</dd>
<dt><strong>DEV_NVLINK_ECC_DATA_ERROR_COUNT_L10</strong>: 158</dt><dd><p>NVLink data ECC Error Counter for Link 10</p>
</dd>
<dt><strong>DEV_NVLINK_ECC_DATA_ERROR_COUNT_L11</strong>: 159</dt><dd><p>NVLink data ECC Error Counter for Link 11</p>
</dd>
<dt><strong>DEV_NVLINK_ECC_DATA_ERROR_COUNT_TOTAL</strong>: 160</dt><dd><p>NVLink data ECC Error Counter total for all Links</p>
</dd>
<dt><strong>DEV_NVLINK_ERROR_DL_REPLAY</strong>: 161</dt><dd><p>NVLink Replay Error Counter</p>
</dd>
<dt><strong>DEV_NVLINK_ERROR_DL_RECOVERY</strong>: 162</dt><dd><p>NVLink Recovery Error Counter</p>
</dd>
<dt><strong>DEV_NVLINK_ERROR_DL_CRC</strong>: 163</dt><dd><p>NVLink CRC Error Counter</p>
</dd>
<dt><strong>DEV_NVLINK_GET_SPEED</strong>: 164</dt><dd><p>NVLink Speed in MBps</p>
</dd>
<dt><strong>DEV_NVLINK_GET_STATE</strong>: 165</dt><dd><p>NVLink State - Active,Inactive</p>
</dd>
<dt><strong>DEV_NVLINK_GET_VERSION</strong>: 166</dt><dd><p>NVLink Version</p>
</dd>
<dt><strong>DEV_NVLINK_GET_POWER_STATE</strong>: 167</dt><dd><p>NVLink Power state. 0=HIGH_SPEED 1=LOW_SPEED</p>
</dd>
<dt><strong>DEV_NVLINK_GET_POWER_THRESHOLD</strong>: 168</dt><dd><p>NVLink length of idle period (units can be found from DEV_NVLINK_GET_POWER_THRESHOLD_UNITS) before transitioning links to sleep state</p>
</dd>
<dt><strong>DEV_PCIE_L0_TO_RECOVERY_COUNTER</strong>: 169</dt><dd><p>Device PEX error recovery counter</p>
</dd>
<dt><strong>DEV_C2C_LINK_COUNT</strong>: 170</dt><dd><p>Number of C2C Links present on the device</p>
</dd>
<dt><strong>DEV_C2C_LINK_GET_STATUS</strong>: 171</dt><dd><p>C2C Link Status 0=INACTIVE 1=ACTIVE</p>
</dd>
<dt><strong>DEV_C2C_LINK_GET_MAX_BW</strong>: 172</dt><dd><p>C2C Link Speed in MBps for active links</p>
</dd>
<dt><strong>DEV_PCIE_COUNT_CORRECTABLE_ERRORS</strong>: 173</dt><dd><p>PCIe Correctable Errors Counter</p>
</dd>
<dt><strong>DEV_PCIE_COUNT_NAKS_RECEIVED</strong>: 174</dt><dd><p>PCIe NAK Receive Counter</p>
</dd>
<dt><strong>DEV_PCIE_COUNT_RECEIVER_ERROR</strong>: 175</dt><dd><p>PCIe Receiver Error Counter</p>
</dd>
<dt><strong>DEV_PCIE_COUNT_BAD_TLP</strong>: 176</dt><dd><p>PCIe Bad TLP Counter</p>
</dd>
<dt><strong>DEV_PCIE_COUNT_NAKS_SENT</strong>: 177</dt><dd><p>PCIe NAK Send Counter</p>
</dd>
<dt><strong>DEV_PCIE_COUNT_BAD_DLLP</strong>: 178</dt><dd><p>PCIe Bad DLLP Counter</p>
</dd>
<dt><strong>DEV_PCIE_COUNT_NON_FATAL_ERROR</strong>: 179</dt><dd><p>PCIe Non Fatal Error Counter</p>
</dd>
<dt><strong>DEV_PCIE_COUNT_FATAL_ERROR</strong>: 180</dt><dd><p>PCIe Fatal Error Counter</p>
</dd>
<dt><strong>DEV_PCIE_COUNT_UNSUPPORTED_REQ</strong>: 181</dt><dd><p>PCIe Unsupported Request Counter</p>
</dd>
<dt><strong>DEV_PCIE_COUNT_LCRC_ERROR</strong>: 182</dt><dd><p>PCIe LCRC Error Counter</p>
</dd>
<dt><strong>DEV_PCIE_COUNT_LANE_ERROR</strong>: 183</dt><dd><p>PCIe Per Lane Error Counter.</p>
</dd>
<dt><strong>DEV_IS_RESETLESS_MIG_SUPPORTED</strong>: 184</dt><dd><p>Device’s Restless MIG Capability</p>
</dd>
<dt><strong>DEV_POWER_AVERAGE</strong>: 185</dt><dd><p>GPU power averaged over 1 sec interval, supported on Ampere (except GA100) or newer architectures.</p>
</dd>
<dt><strong>DEV_POWER_INSTANT</strong>: 186</dt><dd><p>Current GPU power, supported on all architectures.</p>
</dd>
<dt><strong>DEV_POWER_MIN_LIMIT</strong>: 187</dt><dd><p>Minimum power limit in milliwatts.</p>
</dd>
<dt><strong>DEV_POWER_MAX_LIMIT</strong>: 188</dt><dd><p>Maximum power limit in milliwatts.</p>
</dd>
<dt><strong>DEV_POWER_DEFAULT_LIMIT</strong>: 189</dt><dd><p>Default power limit in milliwatts (limit which device boots with).</p>
</dd>
<dt><strong>DEV_POWER_CURRENT_LIMIT</strong>: 190</dt><dd><p>Limit currently enforced in milliwatts (This includes other limits set elsewhere. E.g. Out-of-band).</p>
</dd>
<dt><strong>DEV_ENERGY</strong>: 191</dt><dd><p>Total energy consumption (in mJ) since the driver was last reloaded. Same as ef DEV_TOTAL_ENERGY_CONSUMPTION for the GPU.</p>
</dd>
<dt><strong>DEV_POWER_REQUESTED_LIMIT</strong>: 192</dt><dd><p>Power limit requested by NVML or any other userspace client.</p>
</dd>
<dt><strong>DEV_TEMPERATURE_SHUTDOWN_TLIMIT</strong>: 193</dt><dd><p>T.Limit temperature after which GPU may shut down for HW protection</p>
</dd>
<dt><strong>DEV_TEMPERATURE_SLOWDOWN_TLIMIT</strong>: 194</dt><dd><p>T.Limit temperature after which GPU may begin HW slowdown</p>
</dd>
<dt><strong>DEV_TEMPERATURE_MEM_MAX_TLIMIT</strong>: 195</dt><dd><p>T.Limit temperature after which GPU may begin SW slowdown due to memory temperature</p>
</dd>
<dt><strong>DEV_TEMPERATURE_GPU_MAX_TLIMIT</strong>: 196</dt><dd><p>T.Limit temperature after which GPU may be throttled below base clock</p>
</dd>
<dt><strong>DEV_PCIE_COUNT_TX_BYTES</strong>: 197</dt><dd><p>PCIe transmit bytes. Value can be wrapped.</p>
</dd>
<dt><strong>DEV_PCIE_COUNT_RX_BYTES</strong>: 198</dt><dd><p>PCIe receive bytes. Value can be wrapped.</p>
</dd>
<dt><strong>DEV_IS_MIG_MODE_INDEPENDENT_MIG_QUERY_CAPABLE</strong>: 199</dt><dd><p>MIG mode independent, MIG query capable device. 1=yes. 0=no.</p>
</dd>
<dt><strong>DEV_NVLINK_GET_POWER_THRESHOLD_MAX</strong>: 200</dt><dd><p>Max Nvlink Power Threshold. See DEV_NVLINK_GET_POWER_THRESHOLD</p>
</dd>
<dt><strong>DEV_NVLINK_COUNT_XMIT_PACKETS</strong>: 201</dt><dd><p>Total Tx packets on the link in NVLink5</p>
</dd>
<dt><strong>DEV_NVLINK_COUNT_XMIT_BYTES</strong>: 202</dt><dd><p>Total Tx bytes on the link in NVLink5</p>
</dd>
<dt><strong>DEV_NVLINK_COUNT_RCV_PACKETS</strong>: 203</dt><dd><p>Total Rx packets on the link in NVLink5</p>
</dd>
<dt><strong>DEV_NVLINK_COUNT_RCV_BYTES</strong>: 204</dt><dd><p>Total Rx bytes on the link in NVLink5</p>
</dd>
<dt><strong>DEV_NVLINK_COUNT_VL15_DROPPED</strong>: 205</dt><dd><p>Deprecated, do not use</p>
</dd>
<dt><strong>DEV_NVLINK_COUNT_MALFORMED_PACKET_ERRORS</strong>: 206</dt><dd><p>Number of packets Rx on a link where packets are malformed</p>
</dd>
<dt><strong>DEV_NVLINK_COUNT_BUFFER_OVERRUN_ERRORS</strong>: 207</dt><dd><p>Number of packets that were discarded on Rx due to buffer overrun</p>
</dd>
<dt><strong>DEV_NVLINK_COUNT_RCV_ERRORS</strong>: 208</dt><dd><p>Total number of packets with errors Rx on a link</p>
</dd>
<dt><strong>DEV_NVLINK_COUNT_RCV_REMOTE_ERRORS</strong>: 209</dt><dd><p>Total number of packets Rx - stomp/EBP marker</p>
</dd>
<dt><strong>DEV_NVLINK_COUNT_RCV_GENERAL_ERRORS</strong>: 210</dt><dd><p>Total number of packets Rx with header mismatch</p>
</dd>
<dt><strong>DEV_NVLINK_COUNT_LOCAL_LINK_INTEGRITY_ERRORS</strong>: 211</dt><dd><p>Total number of times that the count of local errors exceeded a threshold</p>
</dd>
<dt><strong>DEV_NVLINK_COUNT_XMIT_DISCARDS</strong>: 212</dt><dd><p>Total number of tx error packets that were discarded</p>
</dd>
<dt><strong>DEV_NVLINK_COUNT_LINK_RECOVERY_SUCCESSFUL_EVENTS</strong>: 213</dt><dd><p>Number of times link went from Up to recovery, succeeded and link came back up</p>
</dd>
<dt><strong>DEV_NVLINK_COUNT_LINK_RECOVERY_FAILED_EVENTS</strong>: 214</dt><dd><p>Number of times link went from Up to recovery, failed and link was declared down</p>
</dd>
<dt><strong>DEV_NVLINK_COUNT_LINK_RECOVERY_EVENTS</strong>: 215</dt><dd><p>Number of times link went from Up to recovery, irrespective of the result</p>
</dd>
<dt><strong>DEV_NVLINK_COUNT_RAW_BER_LANE0</strong>: 216</dt><dd><p>Deprecated, do not use</p>
</dd>
<dt><strong>DEV_NVLINK_COUNT_RAW_BER_LANE1</strong>: 217</dt><dd><p>Deprecated, do not use</p>
</dd>
<dt><strong>DEV_NVLINK_COUNT_RAW_BER</strong>: 218</dt><dd><p>Deprecated, do not use</p>
</dd>
<dt><strong>DEV_NVLINK_COUNT_EFFECTIVE_ERRORS</strong>: 219</dt><dd><p>Sum of the number of errors in each Nvlink packet</p>
</dd>
<dt><strong>DEV_NVLINK_COUNT_EFFECTIVE_BER</strong>: 220</dt><dd><p>Effective BER for effective errors</p>
</dd>
<dt><strong>DEV_NVLINK_COUNT_SYMBOL_ERRORS</strong>: 221</dt><dd><p>Number of errors in rx symbols</p>
</dd>
<dt><strong>DEV_NVLINK_COUNT_SYMBOL_BER</strong>: 222</dt><dd><p>BER for symbol errors</p>
</dd>
<dt><strong>DEV_NVLINK_GET_POWER_THRESHOLD_MIN</strong>: 223</dt><dd><p>Min Nvlink Power Threshold. See DEV_NVLINK_GET_POWER_THRESHOLD</p>
</dd>
<dt><strong>DEV_NVLINK_GET_POWER_THRESHOLD_UNITS</strong>: 224</dt><dd><p>Values are in the form NVML_NVLINK_LOW_POWER_THRESHOLD_UNIT_*</p>
</dd>
<dt><strong>DEV_NVLINK_GET_POWER_THRESHOLD_SUPPORTED</strong>: 225</dt><dd><p>Determine if Nvlink Power Threshold feature is supported</p>
</dd>
<dt><strong>DEV_RESET_STATUS</strong>: 226</dt><dd><p>Depracated, do not use (use DEV_GET_GPU_RECOVERY_ACTION instead)</p>
</dd>
<dt><strong>DEV_DRAIN_AND_RESET_STATUS</strong>: 227</dt><dd><p>Deprecated, do not use (use DEV_GET_GPU_RECOVERY_ACTION instead)</p>
</dd>
</dl>
<p><strong>DEV_PCIE_OUTBOUND_ATOMICS_MASK</strong>: 228</p>
<p><strong>DEV_PCIE_INBOUND_ATOMICS_MASK</strong>: 229</p>
<dl class="simple">
<dt><strong>DEV_GET_GPU_RECOVERY_ACTION</strong>: 230</dt><dd><p>GPU Recovery action - None/Reset/Reboot/Drain P2P/Drain and Reset</p>
</dd>
<dt><strong>DEV_C2C_LINK_ERROR_INTR</strong>: 231</dt><dd><p>C2C Link CRC Error Counter</p>
</dd>
<dt><strong>DEV_C2C_LINK_ERROR_REPLAY</strong>: 232</dt><dd><p>C2C Link Replay Error Counter</p>
</dd>
<dt><strong>DEV_C2C_LINK_ERROR_REPLAY_B2B</strong>: 233</dt><dd><p>C2C Link Back to Back Replay Error Counter</p>
</dd>
<dt><strong>DEV_C2C_LINK_POWER_STATE</strong>: 234</dt><dd><p>C2C Link Power state. See NVML_C2C_POWER_STATE_*</p>
</dd>
<dt><strong>DEV_NVLINK_COUNT_FEC_HISTORY_0</strong>: 235</dt><dd><p>Count of symbol errors that are corrected - bin 0</p>
</dd>
<dt><strong>DEV_NVLINK_COUNT_FEC_HISTORY_1</strong>: 236</dt><dd><p>Count of symbol errors that are corrected - bin 1</p>
</dd>
<dt><strong>DEV_NVLINK_COUNT_FEC_HISTORY_2</strong>: 237</dt><dd><p>Count of symbol errors that are corrected - bin 2</p>
</dd>
<dt><strong>DEV_NVLINK_COUNT_FEC_HISTORY_3</strong>: 238</dt><dd><p>Count of symbol errors that are corrected - bin 3</p>
</dd>
<dt><strong>DEV_NVLINK_COUNT_FEC_HISTORY_4</strong>: 239</dt><dd><p>Count of symbol errors that are corrected - bin 4</p>
</dd>
<dt><strong>DEV_NVLINK_COUNT_FEC_HISTORY_5</strong>: 240</dt><dd><p>Count of symbol errors that are corrected - bin 5</p>
</dd>
<dt><strong>DEV_NVLINK_COUNT_FEC_HISTORY_6</strong>: 241</dt><dd><p>Count of symbol errors that are corrected - bin 6</p>
</dd>
<dt><strong>DEV_NVLINK_COUNT_FEC_HISTORY_7</strong>: 242</dt><dd><p>Count of symbol errors that are corrected - bin 7</p>
</dd>
<dt><strong>DEV_NVLINK_COUNT_FEC_HISTORY_8</strong>: 243</dt><dd><p>Count of symbol errors that are corrected - bin 8</p>
</dd>
<dt><strong>DEV_NVLINK_COUNT_FEC_HISTORY_9</strong>: 244</dt><dd><p>Count of symbol errors that are corrected - bin 9</p>
</dd>
<dt><strong>DEV_NVLINK_COUNT_FEC_HISTORY_10</strong>: 245</dt><dd><p>Count of symbol errors that are corrected - bin 10</p>
</dd>
<dt><strong>DEV_NVLINK_COUNT_FEC_HISTORY_11</strong>: 246</dt><dd><p>Count of symbol errors that are corrected - bin 11</p>
</dd>
<dt><strong>DEV_NVLINK_COUNT_FEC_HISTORY_12</strong>: 247</dt><dd><p>Count of symbol errors that are corrected - bin 12</p>
</dd>
<dt><strong>DEV_NVLINK_COUNT_FEC_HISTORY_13</strong>: 248</dt><dd><p>Count of symbol errors that are corrected - bin 13</p>
</dd>
<dt><strong>DEV_NVLINK_COUNT_FEC_HISTORY_14</strong>: 249</dt><dd><p>Count of symbol errors that are corrected - bin 14</p>
</dd>
<dt><strong>DEV_NVLINK_COUNT_FEC_HISTORY_15</strong>: 250</dt><dd><p>Count of symbol errors that are corrected - bin 15</p>
</dd>
<dt><strong>PWR_SMOOTHING_ENABLED</strong>: 251</dt><dd><p>Enablement (0/DISABLED or 1/ENABLED)</p>
</dd>
<dt><strong>PWR_SMOOTHING_PRIV_LVL</strong>: 252</dt><dd><p>Current privilege level</p>
</dd>
<dt><strong>PWR_SMOOTHING_IMM_RAMP_DOWN_ENABLED</strong>: 253</dt><dd><p>Immediate ramp down enablement (0/DISABLED or 1/ENABLED)</p>
</dd>
<dt><strong>PWR_SMOOTHING_APPLIED_TMP_CEIL</strong>: 254</dt><dd><p>Applied TMP ceiling value in Watts</p>
</dd>
<dt><strong>PWR_SMOOTHING_APPLIED_TMP_FLOOR</strong>: 255</dt><dd><p>Applied TMP floor value in Watts</p>
</dd>
<dt><strong>PWR_SMOOTHING_MAX_PERCENT_TMP_FLOOR_SETTING</strong>: 256</dt><dd><p>Max % TMP Floor value</p>
</dd>
<dt><strong>PWR_SMOOTHING_MIN_PERCENT_TMP_FLOOR_SETTING</strong>: 257</dt><dd><p>Min % TMP Floor value</p>
</dd>
<dt><strong>PWR_SMOOTHING_HW_CIRCUITRY_PERCENT_LIFETIME_REMAINING</strong>: 258</dt><dd><p>HW Circuitry % lifetime remaining</p>
</dd>
<dt><strong>PWR_SMOOTHING_MAX_NUM_PRESET_PROFILES</strong>: 259</dt><dd><p>Max number of preset profiles</p>
</dd>
<dt><strong>PWR_SMOOTHING_PROFILE_PERCENT_TMP_FLOOR</strong>: 260</dt><dd><p>% TMP floor for a given profile</p>
</dd>
<dt><strong>PWR_SMOOTHING_PROFILE_RAMP_UP_RATE</strong>: 261</dt><dd><p>Ramp up rate in mW/s for a given profile</p>
</dd>
<dt><strong>PWR_SMOOTHING_PROFILE_RAMP_DOWN_RATE</strong>: 262</dt><dd><p>Ramp down rate in mW/s for a given profile</p>
</dd>
<dt><strong>PWR_SMOOTHING_PROFILE_RAMP_DOWN_HYST_VAL</strong>: 263</dt><dd><p>Ramp down hysteresis value in ms for a given profile</p>
</dd>
<dt><strong>PWR_SMOOTHING_ACTIVE_PRESET_PROFILE</strong>: 264</dt><dd><p>Active preset profile number</p>
</dd>
<dt><strong>PWR_SMOOTHING_ADMIN_OVERRIDE_PERCENT_TMP_FLOOR</strong>: 265</dt><dd><p>% TMP floor for a given profile</p>
</dd>
<dt><strong>PWR_SMOOTHING_ADMIN_OVERRIDE_RAMP_UP_RATE</strong>: 266</dt><dd><p>Ramp up rate in mW/s for a given profile</p>
</dd>
<dt><strong>PWR_SMOOTHING_ADMIN_OVERRIDE_RAMP_DOWN_RATE</strong>: 267</dt><dd><p>Ramp down rate in mW/s for a given profile</p>
</dd>
<dt><strong>PWR_SMOOTHING_ADMIN_OVERRIDE_RAMP_DOWN_HYST_VAL</strong>: 268</dt><dd><p>Ramp down hysteresis value in ms for a given profile</p>
</dd>
<dt><strong>DEV_CLOCKS_EVENT_REASON_SW_POWER_CAP</strong>: 74</dt><dd><p>Throttling to not exceed currently set power limits in ns</p>
</dd>
<dt><strong>DEV_CLOCKS_EVENT_REASON_SYNC_BOOST</strong>: 76</dt><dd><p>Throttling to match minimum possible clock across Sync Boost Group in ns</p>
</dd>
<dt><strong>DEV_CLOCKS_EVENT_REASON_SW_THERM_SLOWDOWN</strong>: 269</dt><dd><p>Throttling to ensure ((GPU temp &lt; GPU Max Operating Temp) &amp;&amp; (Memory Temp &lt; Memory Max Operating Temp)) in ns</p>
</dd>
<dt><strong>DEV_CLOCKS_EVENT_REASON_HW_THERM_SLOWDOWN</strong>: 270</dt><dd><p>Throttling due to temperature being too high (reducing core clocks by a factor of 2 or more) in ns</p>
</dd>
<dt><strong>DEV_CLOCKS_EVENT_REASON_HW_POWER_BRAKE_SLOWDOWN</strong>: 271</dt><dd><p>Throttling due to external power brake assertion trigger (reducing core clocks by a factor of 2 or more) in ns</p>
</dd>
<dt><strong>DEV_POWER_SYNC_BALANCING_FREQ</strong>: 272</dt><dd><p>Accumulated frequency of the GPU to be used for averaging</p>
</dd>
<dt><strong>DEV_POWER_SYNC_BALANCING_AF</strong>: 273</dt><dd><p>Accumulated activity factor of the GPU to be used for averaging</p>
</dd>
<dt><strong>DEV_EDPP_MULTIPLIER</strong>: 274</dt><dd><p>EDPp multiplier expressed as a percentage</p>
</dd>
<dt><strong>PWR_SMOOTHING_PRIMARY_POWER_FLOOR</strong>: 275</dt><dd><p>Current primary power floor value in Watts</p>
</dd>
<dt><strong>PWR_SMOOTHING_SECONDARY_POWER_FLOOR</strong>: 276</dt><dd><p>Current secondary power floor value in Watts</p>
</dd>
<dt><strong>PWR_SMOOTHING_MIN_PRIMARY_FLOOR_ACT_OFFSET</strong>: 277</dt><dd><p>Minimum primary floor activation offset value in Watts</p>
</dd>
<dt><strong>PWR_SMOOTHING_MIN_PRIMARY_FLOOR_ACT_POINT</strong>: 278</dt><dd><p>Minimum primary floor activation point value in Watts</p>
</dd>
<dt><strong>PWR_SMOOTHING_WINDOW_MULTIPLIER</strong>: 279</dt><dd><p>Window Multiplier value in ms</p>
</dd>
<dt><strong>PWR_SMOOTHING_DELAYED_PWR_SMOOTHING_SUPPORTED</strong>: 280</dt><dd><p>Support (0/Not Supported or 1/Supported) for delayed power smoothing</p>
</dd>
<dt><strong>PWR_SMOOTHING_PROFILE_SECONDARY_POWER_FLOOR</strong>: 281</dt><dd><p>Current secondary power floor value in Watts for a given profile</p>
</dd>
<dt><strong>PWR_SMOOTHING_PROFILE_PRIMARY_FLOOR_ACT_WIN_MULT</strong>: 282</dt><dd><p>Current primary floor activation window multiplier value for a given profile</p>
</dd>
<dt><strong>PWR_SMOOTHING_PROFILE_PRIMARY_FLOOR_TAR_WIN_MULT</strong>: 283</dt><dd><p>Current primary floor target window multiplier value for a given profile</p>
</dd>
<dt><strong>PWR_SMOOTHING_PROFILE_PRIMARY_FLOOR_ACT_OFFSET</strong>: 284</dt><dd><p>Current primary floor activation offset value in Watts for a given profile</p>
</dd>
<dt><strong>PWR_SMOOTHING_ADMIN_OVERRIDE_SECONDARY_POWER_FLOOR</strong>: 285</dt><dd><p>Current secondary power floor value in Watts for admin override</p>
</dd>
<dt><strong>PWR_SMOOTHING_ADMIN_OVERRIDE_PRIMARY_FLOOR_ACT_WIN_MULT</strong>: 286</dt><dd><p>Current primary floor activation window multiplier value for admin override</p>
</dd>
<dt><strong>PWR_SMOOTHING_ADMIN_OVERRIDE_PRIMARY_FLOOR_TAR_WIN_MULT</strong>: 287</dt><dd><p>Current primary floor target window multiplier value for admin override</p>
</dd>
<dt><strong>PWR_SMOOTHING_ADMIN_OVERRIDE_PRIMARY_FLOOR_ACT_OFFSET</strong>: 288</dt><dd><p>Current primary floor activation offset value in Watts for admin override</p>
</dd>
</dl>
<p><strong>MAX</strong>: 289</p>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="cuda.core.system.FanControlPolicy.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">cuda.core.system.FanControlPolicy</p>
      </div>
    </a>
    <a class="right-next"
       href="cuda.core.system.InforomObject.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">cuda.core.system.InforomObject</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            


              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cuda.core.system.FieldId"><code class="docutils literal notranslate"><span class="pre">FieldId</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            

          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  

  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>


  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
<a class="footer-brand logo" href="https://www.nvidia.com">
  <img src="../_static/nvidia-logo-horiz-rgb-1c-blk-for-screen.svg" class="logo__image only-light" alt="NVIDIA"/>
  <img src="../_static/nvidia-logo-horiz-rgb-1c-wht-for-screen.svg" class="logo__image only-dark" alt="NVIDIA"/>
</a></div>
      
        <div class="footer-item">

<div class="footer-links">
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/">Privacy Policy</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-center/">Your Privacy Choices</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/">Terms of Service</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/accessibility/">Accessibility</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/company-policies/">Corporate Policies</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/product-security/">Product Security</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/contact/">Contact</a>
  
  
  
</div>
</div>
      
        <div class="footer-item">




  <p class="copyright">
    
      Copyright © 2024, NVIDIA.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>