.. SPDX-FileCopyrightText: Copyright (c) 2024-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
.. SPDX-License-Identifier: Apache-2.0

cuda.core.system.\_system\_events.SystemEvent
=============================================

.. currentmodule:: cuda.core.system._system_events

.. autoclass:: SystemEvent

   
   
   .. rubric:: Methods

   
   .. automethod:: __init__

   
   

   
   
   .. rubric:: Attributes

   
   .. autoattribute:: device
   .. autoattribute:: event_type
   .. autoattribute:: gpu_id
   
   