cuda.bindings.nvml.CoolerInfo\_v1
=================================

.. currentmodule:: cuda.bindings.nvml

.. autoclass:: CoolerInfo_v1

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~CoolerInfo_v1.__init__
      ~CoolerInfo_v1.from_buffer
      ~CoolerInfo_v1.from_data
      ~CoolerInfo_v1.from_ptr
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~CoolerInfo_v1.ind_ex
      ~CoolerInfo_v1.ptr
      ~CoolerInfo_v1.signal_type
      ~CoolerInfo_v1.target
      ~CoolerInfo_v1.version
   
   