.. SPDX-FileCopyrightText: Copyright (c) 2025-2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
.. SPDX-License-Identifier: Apache-2.0

.. py:currentmodule:: cuda.pathfinder

``cuda-pathfinder`` 1.4.0 Release notes
=======================================

Released on Feb 25, 2026

Highlights
----------

* Add CTK root canary probing for non-standard-path libraries in
  ``load_nvidia_dynamic_lib()`` (notably ``nvvm``), including spawned child
  process isolation for the canary probe.
  (`PR #1595 <https://github.com/NVIDIA/cuda-python/pull/1595>`_)

* Restore backward-compatible exception behavior for
  ``load_nvidia_dynamic_lib()`` argument validation by replacing the short-lived
  ``ValueError`` introduced in ``1.3.5`` with ``DynamicLibNotFoundError``
  subclasses: ``DynamicLibUnknownError`` and ``DynamicLibNotAvailableError``.
  (`PR #1688 <https://github.com/NVIDIA/cuda-python/pull/1688>`_)
