cuda.bindings.nvml.ProcessDetailList\_v1
========================================

.. currentmodule:: cuda.bindings.nvml

.. autoclass:: ProcessDetailList_v1

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~ProcessDetailList_v1.__init__
      ~ProcessDetailList_v1.from_buffer
      ~ProcessDetailList_v1.from_data
      ~ProcessDetailList_v1.from_ptr
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ProcessDetailList_v1.mode
      ~ProcessDetailList_v1.proc_array
      ~ProcessDetailList_v1.ptr
      ~ProcessDetailList_v1.version
   
   