.. SPDX-FileCopyrightText: Copyright (c) 2024-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
.. SPDX-License-Identifier: Apache-2.0

cuda.core.system.\_device.Temperature
=====================================

.. currentmodule:: cuda.core.system._device

.. autoclass:: Temperature

   
   
   .. rubric:: Methods

   
   .. automethod:: __init__
   .. automethod:: get_sensor
   .. automethod:: get_thermal_settings
   .. automethod:: get_threshold

   
   

   
   
   .. rubric:: Attributes

   
   .. autoattribute:: margin
   
   